<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/production/production_embroidery/create_send_for_estimation_inbox"/>
	<mx:HTTPService id="getList" url="/production/production_embroidery/send_for_estimation_inbox"/>
	
	<mx:HTTPService id="getViewFormat" url="prod/embroiderydigitization/xmls/EmbroideryDigitizationCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" url="prod/embroiderydigitization/xmls/EmbroideryDigitizationListStru.xml"/>
	
	<mx:HTTPService id="printRecord" url=""/>

</rds:CommonServices>
