<?xml version="1.0" encoding="utf-8"?>
<gencomponents:DetailAddEdit xmlns:mx="http://www.adobe.com/2006/mxml"
	width="498" height="300" verticalGap="0"
	xmlns:customcomponents="com.generic.customcomponents.*"
	xmlns:gencomponents="com.generic.components.*"
	creationComplete="creationCompleteHandler()">
	
	<mx:Script source="../scripts/ItemShippingDetailsScript.as"/>
	
		<mx:VBox width="100%" height="100%">
			<mx:HBox horizontalGap="0" width="100%" horizontalAlign="left">
				<mx:Label text="Imprint #" width="81" height="20" textAlign="right"/>
				<customcomponents:GenTextInputWithHelp id="dcimprint_type_id"
													   width="180" height="20" 
													   toolTip="Imprint Type #" defaultValue=""
													   dataField="id" 		  	labelField="code"
													   xmlTag="imprint_type_id" labelTag="imprint_type_code"
													   dataSourceName="ImprintType" 
													   tabIndex="1"  itemChangedEvent="tiimprint_type_code.dataValue=dcimprint_type_id.labelValue"
													   validationFlag="true" 
													   updatableFlag="true" tableName="catalog_item_shipping"
													   />
				<customcomponents:GenTextInput id="tiimprint_type_code" width="0"  visible="false"
											   defaultValue="" xmlTag="imprint_type_code" updatableFlag="true" tableName="catalog_item_shipping" />
			</mx:HBox>
			<mx:HBox horizontalGap="0" width="100%" horizontalAlign="left">
				<mx:Label text="Ship#" width="82" height="20" textAlign="right"/>
				<customcomponents:GenTextInput id="tiCode" width="180" xmlTag="ship_code" updatableFlag="true"
					tableName = "catalog_item_shipping" toolTip="Ship#" maxChars="25" tabIndex="1" height="20"
					validationFlag="true" />
				<mx:Label text="Status" width="0" visible="false" textAlign="right"/>
				<customcomponents:GenComboBox id="cbTrans_flag" width="0" visible="false" cornerRadius="0" xmlTag="trans_flag" updatableFlag="true"
					tableName="catalog_item_shipping" defaultValue="A" tabIndex="2" height="18" labelField="label"
					dataProvider="{GenModelLocator.getInstance().masterData.child('trans_flag').trans_flag}" />
			</mx:HBox>
			
			<mx:HBox width="100%" verticalAlign="middle" horizontalGap="0" >
				<mx:Label text="Name" textAlign="right" width="82" height="20"/>
				<customcomponents:GenTextInput id="tiName" width="335" xmlTag="ship_name" updatableFlag="true"
					tableName = "catalog_item_shipping" tabIndex="3" toolTip="Name" maxChars="50" height="20"
					validationFlag="false"  />
			</mx:HBox>
			<mx:HBox width="100%" verticalAlign="middle" horizontalGap="0">
				<mx:Label text="Attention" width="82" textAlign="right" height="20" />
				<customcomponents:GenTextInput id="tiContact" width="335" xmlTag="ship_contact" updatableFlag="true"
					tableName = "catalog_item_shipping" tabIndex="4" maxChars="55" height="20" />
			</mx:HBox>
				
			<mx:HBox verticalAlign="middle" width="100%" horizontalGap="0">
				<mx:Label text="Address" width="82" textAlign="right" height="20"/>
				<customcomponents:GenTextInput id="tiAddress1" width="335" xmlTag="ship_address1" updatableFlag="true"
					tableName = "catalog_item_shipping" tabIndex="5" maxChars="40" height="20"/>
			</mx:HBox>
				
			<mx:HBox verticalAlign="middle" horizontalGap="0" width="100%">
				<mx:Spacer width="82"/>
				<customcomponents:GenTextInput id="tiAddress2" width="335" xmlTag="ship_address2" updatableFlag="true"
					tableName = "catalog_item_shipping" tabIndex="6" maxChars="40" height="20"/>
			</mx:HBox>
			
			<mx:HBox width="100%" verticalAlign="middle" horizontalGap="0" >
				<mx:Label text="City/State/Zip" textAlign="right" height="20" width="82"/>
				<customcomponents:GenTextInput id="tiCity" width="189" xmlTag="ship_city" updatableFlag="true"
					tableName = "catalog_item_shipping" tabIndex="7" maxChars="20" height="20" />
				<mx:Spacer width="5"/>
				<customcomponents:GenTextInput id="tiState" width="40" xmlTag="ship_state" updatableFlag="true"
					tableName = "catalog_item_shipping" tabIndex="8" maxChars="2" upperCaseFlag="true" height="20"  />
				<mx:Spacer width="5"/>
				<customcomponents:GenTextInput id="tiZip" width="74" xmlTag="ship_zip" updatableFlag="true"
					tableName = "catalog_item_shipping" tabIndex="9" maxChars="15" restrict="0123456789- "  height="20"/>
			</mx:HBox>
		
			<mx:HBox width="100%" verticalAlign="middle" horizontalGap="0">
				<mx:Label text="Country" width="82" textAlign="right"/>
				<customcomponents:GenTextInput id="tiCountry" xmlTag="ship_country" updatableFlag="true" width="40"
					tableName = "catalog_item_shipping" tabIndex="10" maxChars="2" height="20" defaultValue="US"/>
			</mx:HBox>
			
			<mx:HBox width="100%" horizontalGap="0">
				<mx:Label text="Phone/Fax" textAlign="right" width="82" height="20"/>
				<customcomponents:GenTextInput id="tiPhone1" width="165" xmlTag="ship_phone" updatableFlag="true"
					tableName = "catalog_item_shipping" tabIndex="11" maxChars="15" height="20" />
				<mx:Spacer width="5"/>
				<customcomponents:GenTextInput id="tiFax1" width="165" xmlTag="ship_fax" updatableFlag="true"
					tableName = "catalog_item_shipping" tabIndex="12" maxChars="15" height="20" />
			</mx:HBox>
	
			<mx:HBox width="0" height="0" visible="false">
				<customcomponents:GenTextInput id="tiSerial_no" toolTip="Serial #" restrict="1234567890" visible="false"
					validationFlag="false" 
					xmlTag="serial_no" updatableFlag="true" tableName="catalog_item_shipping"/>
			</mx:HBox>
		
		</mx:VBox>
</gencomponents:DetailAddEdit>