<?xml version="1.0" encoding="utf-8"?>
<gencomponents:DetailAddEdit xmlns:mx="http://www.adobe.com/2006/mxml"
	width="500" height="206" verticalGap="0"
	xmlns:customcomponents="com.generic.customcomponents.*"
	xmlns:gencomponents="com.generic.components.*">

	<mx:Script source="../scripts/ItemPriceLevelDetailScript.as"/>
	
	<mx:VBox height="193" width="100%" verticalGap="2" >    
	
		<mx:HBox>
				<mx:Label text="From Date" height="20" width="95" textAlign="right"/>
				<customcomponents:GenDateField id="dfFrom_Date" width="110" height="18" toolTip="From Date" tabIndex="1" 
					xmlTag="from_date" updatableFlag="true" tableName="catalog_item_price_level"/>
		
				<mx:Label text="To Date" height="20" width="95" textAlign="right"/>
				<customcomponents:GenDateField id="dfTo_Date" width="110" height="18" toolTip="To Date" tabIndex="2" 
					xmlTag="to_date" updatableFlag="true" tableName="catalog_item_price_level"/> 			
		</mx:HBox>
		
		
		<mx:HBox>
			<mx:Label text="A" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiPriceLevelA" height="20" width="110" textAlign="right" defaultValue = '0.00'
				tabIndex="3" xmlTag="price_levela" dataType="N" rounding="false" setDefaultOnEmpty="true" 
				updatableFlag="true" tableName="catalog_item_price_level"
				maxValue="9999.999" validationFlag="true" toolTip="Disc(%)"/>
			<mx:Label text="P" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiPriceLevelP" height="20" width="110" textAlign="right" defaultValue = '0.000'
				tabIndex="10" xmlTag="price_levelp" dataType="N" rounding="false" setDefaultOnEmpty="true" 
				updatableFlag="true" tableName="catalog_item_price_level"
				maxValue="9999.999" validationFlag="true" toolTip="Disc(%)"/>		
		</mx:HBox>
		
		
		<mx:HBox>
			<mx:Label text="B" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiPriceLevelB" height="20" width="110" textAlign="right" defaultValue = '0.000'
				tabIndex="4" xmlTag="price_levelb" dataType="N" rounding="false" setDefaultOnEmpty="true" 
				updatableFlag="true" tableName="catalog_item_price_level"
				maxValue="9999.999" validationFlag="true" toolTip="Disc(%)"/>
			<mx:Label text="Q" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiPriceLevelQ" height="20" width="110" textAlign="right" defaultValue = '0.000'
				tabIndex="11" xmlTag="price_levelq" dataType="N" rounding="false" setDefaultOnEmpty="true" 
				updatableFlag="true" tableName="catalog_item_price_level"
				maxValue="9999.999" validationFlag="true" toolTip="Disc(%)"/>		
		</mx:HBox>
		
		<mx:HBox>
			<mx:Label text=" C" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiPriceLevelC" height="20" width="110" textAlign="right" defaultValue = '0.000'
				tabIndex="5" xmlTag="price_levelc" dataType="N" rounding="false" setDefaultOnEmpty="true" 
				updatableFlag="true" tableName="catalog_item_price_level"
				maxValue="9999.999" validationFlag="true" toolTip="Disc(%)"/>
			<mx:Label text="R" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiPriceLevelR" height="20" width="110" textAlign="right" defaultValue = '0.000'
				tabIndex="12" xmlTag="price_levelr" dataType="N" rounding="false" setDefaultOnEmpty="true" 
				updatableFlag="true" tableName="catalog_item_price_level"
				maxValue="9999.999" validationFlag="true" toolTip="Disc(%)"/>		
		</mx:HBox>
		<mx:HBox>
			<mx:Label text=" D" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiPriceLevelD" height="20" width="110" textAlign="right" defaultValue = '0.000'
				tabIndex="6" xmlTag="price_leveld" dataType="N" rounding="false" setDefaultOnEmpty="true" 
				updatableFlag="true" tableName="catalog_item_price_level"
				maxValue="9999.999" validationFlag="true" toolTip="Disc(%)"/>
			<mx:Label text="S" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiPriceLevelS" height="20" width="110" textAlign="right" defaultValue = '0.000'
				tabIndex="13" xmlTag="price_levels" dataType="N" rounding="false" setDefaultOnEmpty="true" 
				updatableFlag="true" tableName="catalog_item_price_level"
				maxValue="9999.999" validationFlag="true" toolTip="Disc(%)"/>		
		</mx:HBox>
		<mx:HBox>
			<mx:Label text=" E" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiPriceLevelE" height="20" width="110" textAlign="right" defaultValue = '0.000'
				tabIndex="7" xmlTag="price_levele" dataType="N" rounding="false" setDefaultOnEmpty="true" 
				updatableFlag="true" tableName="catalog_item_price_level"
				maxValue="9999.999" validationFlag="true" toolTip="Disc(%)"/>
			<mx:Label text="T" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiPriceLevelT" height="20" width="110" textAlign="right" defaultValue = '0.000'
				tabIndex="14" xmlTag="price_levelt" dataType="N" rounding="false" setDefaultOnEmpty="true" 
				updatableFlag="true" tableName="catalog_item_price_level"
				maxValue="9999.999" validationFlag="true" toolTip="Disc(%)"/>		
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="F" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiPriceLevelF" height="20" width="110" textAlign="right" defaultValue = '0.000'
				tabIndex="8" xmlTag="price_levelf" dataType="N" rounding="false" setDefaultOnEmpty="true" 
				updatableFlag="true" tableName="catalog_item_price_level"
				maxValue="9999.999" validationFlag="true" toolTip="Disc(%)"/>
			<mx:Label text="U" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiPriceLevelU" height="20" width="110" textAlign="right" defaultValue = '0.000'
				tabIndex="15" xmlTag="price_levelu" dataType="N" rounding="false" setDefaultOnEmpty="true" 
				updatableFlag="true" tableName="catalog_item_price_level"
				maxValue="9999.999" validationFlag="true" toolTip="Disc(%)"/>		
		</mx:HBox>
		
		<mx:HBox>
			<mx:Label text="G" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiPriceLevelG" height="20" width="110" textAlign="right" defaultValue = '0.000'
				tabIndex="9" xmlTag="price_levelg" dataType="N" rounding="false" setDefaultOnEmpty="true" 
				updatableFlag="true" tableName="catalog_item_price_level"
				maxValue="9999.999" validationFlag="true" toolTip="Disc(%)"/>
			<mx:Label text=" V" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiPriceLevelV" height="20" width="110" textAlign="right" defaultValue = '0.000'
				tabIndex="16" xmlTag="price_levelv" dataType="N" rounding="false" setDefaultOnEmpty="true" 
				updatableFlag="true" tableName="catalog_item_price_level"
				maxValue="9999.999" validationFlag="true" toolTip="Disc(%)"/>			
		</mx:HBox>
		<mx:HBox height="0" width="0" visible="false" >
			<mx:Label text="Status" width="95" textAlign="right"/>
			<customcomponents:GenComboBox id="cbTrans_flag" width="110" cornerRadius="0" xmlTag="trans_flag" updatableFlag="true"
				tableName="catalog_item_price_level"  tabIndex="6" defaultValue="A" labelField="label" 
				dataProvider="{__genModel.masterData.child('trans_flag').trans_flag}" />
		</mx:HBox>
		
		
		
	
		<customcomponents:GenTextInput id="tiSerial_no" width="0" height="0" visible="false"
			editable="true" enabled="true" xmlTag="serial_no" updatableFlag="true"
			tableName="catalog_item_price_level" defaultValue=""  maxChars="4" toolTip="Serial #" />
	
	</mx:VBox>
</gencomponents:DetailAddEdit>