<?xml version="1.0" encoding="utf-8"?>
<DataEntry xmlns="com.generic.components.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" xmlns:components="invn.components.*" xmlns:item="invn.item.*"
	genModuleActive				=	"handleItemAcitve(event)" 
	creationComplete			=	"handleCreationComplete(event)" 
	creationPolicy="all"
	cachePolicy="off"
	
	view						=	"{__localModel.viewObj.view}" 
	defaultView					=   "{__localModel.viewObj.selectedView}"
	mode						=	"{__localModel.documentObj.selectedMode}"
	isSortOrderSelectionVisible	=	"{__localModel.sortOrderSelectionObj.isSortOrderSelectionVisible}"
	isRecordViewOnly			= 	"{__localModel.addEditObj.isRecordViewOnly}"	
	sortField 					=	"{__localModel.sortOrderSelectionObj.sortField}"
	defaultLevelXml 			=	"{__localModel.viewObj.selectedView}"
	filteredList  				= 	"{__localModel.listObj.filteredList}"
	treeXml		  				= 	"{__localModel.treeObj.treeXml}"
	listFormat 	  				= 	"{__localModel.listObj.listFormat}"
	recordInfo 	  				= 	"{__localModel.addEditObj.record}"
	isCopyRecord				=   "{__localModel.isCopyRecord}"
	> 
	
	<mx:Script source="../scripts/ItemScript.as"/>
</DataEntry>
