<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:customcomponents="com.generic.customcomponents.*" 
	width="100%" 
	height="20"
	horizontalAlign="left" 
	horizontalGap="0" 
	verticalGap="0"
	paddingLeft="2"
	creationPolicy="all"
	paddingRight="2" >

	<mx:Metadata>
		[Event(name="resetFilterEvent", type="flash.events.Event")]
		[Event(name="filterEvent", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script source="../scripts/ButtonControlViewPanelListScript.as"/>

	<mx:HBox id="hbView" width="240" height="20" paddingRight="10">
		<mx:Label id="lbl" text="View" width="40" textAlign="right" />
		<mx:ComboBox id="cbView" width="150" name="cmbView" labelField="name" height="20" rowCount="10"  change="cmbViewChangeHandler(event);"
			styleName="comboBox2"/>

		<customcomponents:GenButton	id="btnQuery" 
			icon="@Embed('../assets/search.png')" 
			disabledIcon="@Embed('../assets/search_disabled.png')"
			height="20" 
			width="20" 
			toolTip="Search (Ctrl Q)"
			cornerRadius="0"
			click="btnQueryClickHandler()"
		 	textAlign="center"
		 	enabled="true"/>
	</mx:HBox>

	<mx:HBox id="hbCRUD" horizontalGap="2">
		<customcomponents:GenButton	id="btnAdd" 
			icon="@Embed('../assets/add.png')" 
			disabledIcon="@Embed('../assets/add_disabled.png')" 
			height="20" 
			width="20" 
			toolTip="Add (Ctrl I)"
			cornerRadius="0"
			click="btnAddClickHandler()"
			textAlign="center"
			visible="{isAddPermission == 'Y' ? true : false}"/>
		
		<customcomponents:GenButton	id="btnEdit" 
			icon="@Embed('../assets/edit.PNG')"
			click="btnEditClickHandler()"
			height="20" 
			width="20" 
			toolTip="Edit (Ctrl E)"
			cornerRadius="0"
			toggle="true"
		 	textAlign="center"
		 	visible="{isModifyPermission == 'Y' ? true : false}"
		 	/>
	
		<customcomponents:GenButton	id="btnImport" 
			icon="@Embed('../assets/excel_import_16x16.png')" 
			height="20" 
			width="20" 
			toolTip="Import (Ctrl M)"
			cornerRadius="0"
			click="btnImportClickHandler()"
			textAlign="center"
			visible="{isAddPermission == 'Y'  ? isImportVisible ? true : false : false} "/>		
		
	
		
		
		<customcomponents:GenVRule id="addVrule" height="20" width="15"/>
	</mx:HBox>
	
	<mx:HBox id="hbNavigate" horizontalGap="2">
		<customcomponents:GenButton	id="btnFirst" 
			icon="@Embed('../assets/first.png')" 
			disabledIcon="@Embed('../assets/first_disabled.png')"
			height="20" 
			width="20" 
			toolTip="First (Ctrl &#0060;)"
			cornerRadius="0"
			click="btnFirstClickHandler()"
			
		 	textAlign="center"/>
	
		<customcomponents:GenButton	id="btnPrevious" 
			icon="@Embed('../assets/prevoius.png')"
			disabledIcon="@Embed('../assets/prevoius_disabled.png')"
			height="20" 
			width="20" 
			toolTip="Previous (Ctrl -)"
			cornerRadius="0"
			click="btnPreviousClickHandler()"
			
		 	textAlign="center" />
	
		<customcomponents:GenButton	id="btnNext" 
			icon="@Embed('../assets/next.png')" 
			disabledIcon="@Embed('../assets/next_disabled.png')"
			height="20" 
			width="20" 
			toolTip="Next (Ctrl +)"
			cornerRadius="0"
			click="btnNextClickHandler()"
		
		 	textAlign="center"/>
		
		<customcomponents:GenButton id="btnLast" 
			icon="@Embed('../assets/last.png')" 
			disabledIcon="@Embed('../assets/last_disabled.png')"
			height="20" 
			width="20" 
			toolTip="Last (Ctrl >)"
			cornerRadius="0"
			click="btnLastClickHandler()"
		
		 	textAlign="center"/>

		<customcomponents:GenVRule id="fpnlVrule" height="20" width="15"/>
	</mx:HBox>
	

	<mx:HBox id="hbOutput" horizontalGap="2">
		<customcomponents:GenButton	id="btnPrint" 
			icon="@Embed('../assets/print.png')" 
			height="20" 
			width="20" 
			toolTip="Print (Ctrl P)"
			cornerRadius="0"
			click="btnPrintClickHandler()" 
		 	textAlign="center"/>

		<customcomponents:GenButton	id="btnPrintInExcel" 
			icon="@Embed('../assets/export_csv_16x16.png')"
			height="20" 
			width="20" 
			toolTip="Print In Excel"
			cornerRadius="0"
			click="btnPrintInExcelClickHandler()" 
			visible="{__genModel.activeModelLocator.documentObj.selectedMode == ModeVO.LIST_MODE ? false : true}"
		 	textAlign="center"/>
		 			
		<!--<customcomponents:GenButton	id="btnExport" 
			icon="@Embed('../assets/export_csv_16x16.png')" 
			height="20" 
			width="20" 
			toolTip="Export"
			cornerRadius="0"
			click="exportGridEventHandler()"
			visible="{__genModel.activeModelLocator.documentObj.selectedMode == ModeVO.LIST_MODE ? true : false}"
		 	textAlign="center"/>-->
		
		<customcomponents:GenVRule id="outputVrule" height="20" width="15"/>
	
	</mx:HBox>
	
	<mx:HBox  horizontalGap="2">
		
	
		<customcomponents:GenButton	id="btnNote" 
			icon="@Embed('../assets/note.png')" 
			height="20" 
			width="20" 
			toolTip="Note (Ctrl N)"
			cornerRadius="0"
			click="btnNoteClickHandler()"
			visible="{__genModel.activeModelLocator.documentObj.selectedMode == ModeVO.LIST_MODE ? false : true}"
		 	textAlign="center"/>
	
		<customcomponents:GenButton	id="btnAttachment" 
			icon="@Embed('../assets/attachment.png')" 
			height="20" 
			width="20" 
			toolTip="Attach (Ctrl H)"
			cornerRadius="0"
			click="btnAttachmentClickHandler()"
			visible="{__genModel.activeModelLocator.documentObj.selectedMode == ModeVO.LIST_MODE ? false : true}"
		 	textAlign="center"/>

		<customcomponents:GenButton	id="btnRefresh" 
			icon="@Embed('../assets/refresh.png')" 
			height="20" 
			width="20" 
			toolTip="Refresh (Ctrl Shift R)"
			cornerRadius="0"
			click="btnRefreshClickHandler()"
			visible="{__genModel.activeModelLocator.documentObj.selectedMode == ModeVO.LIST_MODE ? true : false}"
		 	textAlign="center"/>
	
		<customcomponents:GenButton	id="btnCloseAddEditView" 
			icon="@Embed('../assets/Close_Over.png')" 
			disabledIcon="@Embed('../assets/Close_Down.png')"
			height="20" 
			width="20" 
			toolTip="Close AddEdit (Ctrl L)"
			cornerRadius="0"
			click="btnCloseAddEditViewClickHandler()"
			visible="{__genModel.activeModelLocator.documentObj.selectedMode == ModeVO.LIST_MODE ? false : true}"
		 	textAlign="center"/>
		
		<customcomponents:GenVRule  height="20" width="15"/>
		
	</mx:HBox>
	<mx:HBox horizontalGap="2">

		<customcomponents:GenButton	id="btnFilter" 
			icon="@Embed('../assets/filter.png')" 
			disabledIcon="@Embed('../assets/filter.png')"
			height="20" 
			width="20" 
			toolTip="Filter (Ctrl T)"
			cornerRadius="0"
			click="btnFilterClickHandler()"
			textAlign="center"/>	


		<customcomponents:GenButton	id="btnResetFilter" 
			icon="@Embed('../assets/filter_delete.png')" 
			disabledIcon="@Embed('../assets/filter_delete.png')"
			height="20" 
			width="20" 
			toolTip="Reset Filter (Ctrl Shift T)"
			cornerRadius="0"
			click="btnResetFilterClickHandler()"
			textAlign="center"/>
			
		<customcomponents:GenVRule  height="20" width="15"/>	
	</mx:HBox>
	<mx:PopUpButton  id="btnPopUp" height="20" label="Advance Options"  textAlign="left" fontWeight="normal"   
		 creationComplete="initPopUPBtn()" />
		
	<customcomponents:GenVRule  height="20" width="15"/>

	<mx:HBox  height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:Label id="lblTotalRows" text="{_totalRows}"  textAlign="center" fontWeight="bold"/>					
	</mx:HBox>
	
	<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:Label id="lblRecordStatus" text="(View Only)"  visible="{isRecordViewOnly}" textAlign="center" fontWeight="bold" color="#FF0000"/>					
	</mx:HBox>
	<mx:HBox width="100%"  height="100%" horizontalAlign="right" verticalAlign="middle">
		<mx:Label id="lblRecordInfo" text="{recordUpdateInfo}"   textAlign="center" fontWeight="normal" color="#000000"/>	
	</mx:HBox>		
	<mx:XML format="e4x" id="myMenuData">
	     <root>	
	          <menuitem label="Landscape" name="Landscape" groupName="print"  type="radio" toggled="true"/>
	          <menuitem label="Portrait" name="Portrait"  groupName="print"  type="radio" toggled="false"/>
	   	</root>
	</mx:XML>
	 <!--since we have removed tree <menuitem label="Show Sort" name="showsort" type="check" toggled="false"/>
	         <menuitem type="separator"/>-->
	
	<!--	<mx:XML format="e4x" id="myMenuData">
	     <root>
	        <menuitem label="Configure Columns" name="configurecolumns" type="check" toggled="false"/>
	        <menuitem label="Layout" name="layout" type="check" toggled="false"/>
	        <menuitem type="separator"/> 	
	        <menuitem label="Show Sort" name="showsort" type="check" toggled="false"/>
	   	</root>
	</mx:XML>-->
</mx:HBox>
