<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="com.generic.components.*" 
	paddingTop="20" verticalAlign="top" verticalGap="0"  borderStyle="outset"
	title="Change Password"
	showCloseButton="true" 
	creationPolicy="all"
	backgroundAlpha="0.9"
	horizontalAlign="center"
	close="closeHandler()"
	creationComplete="handleCreationComplete()"
	xmlns:customcomponents="com.generic.customcomponents.*" width="300" height="300"
	initialize="{this.parentApplication.focusManager.deactivate()}">

 	<mx:Script>
 		<![CDATA[
 			import com.generic.genclass.GenObject;
 			import business.events.LoginPwdChangeEvent;
 			import com.generic.genclass.GenValidator;
 			import mx.collections.ArrayCollection;
 			import mx.core.Application;
 			import mx.managers.CursorManager;
 			import mx.controls.Alert;
 			import valueObjects.UserVO;
 			import business.events.GetInformationEvent;
 			import mx.rpc.IResponder;
 			import mx.managers.PopUpManager;
 			import model.GenModelLocator;
 			
 			[Bindable]
 			private var __genModel:GenModelLocator = GenModelLocator.getInstance();
 			
 			private var getInformationEvent:GetInformationEvent;
 			private var store_id:int;
 			
 			private function handleCreationComplete():void
 			{
				this.x = (this.screen.width - this.width) ;
				this.y =  20; 
 			}
 			
			private function closeHandler():void
			{
				PopUpManager.removePopUp(this)
			}
			private function changeLoginPwd():void
			{
				var user_id:int =__genModel.user.userID;
				var genObjects:ArrayCollection = new GenObject().getGenObjects(vbLoginPwdChange)
				var genValidator:GenValidator = new GenValidator()
				var validators:Array = genValidator.applyValidation(genObjects)
				
				if(genValidator.runCustomValidator(validators) >= 0)
				{
					if(tiNewPassword.text == tiReEnterPassword.text)
					{
						var callbacks:IResponder = new mx.rpc.Responder(handleLoginPwdChangeResult, null);
						var createLoginPwdChange:LoginPwdChangeEvent;
					
						var userXML:XML = new XML(	<users>
														<user>
															<id>{user_id}</id>
															<old_password>{tiOldPassword.text}</old_password>
															<new_password>{tiNewPassword.text}</new_password>
														</user>
													</users>
													)
				
						var createLoginPwdChange:LoginPwdChangeEvent = new LoginPwdChangeEvent(userXML, callbacks)
						createLoginPwdChange.dispatch()
					}
					else
					{
						Alert.show("Password does not match with confirm password, please reenter")
						tiNewPassword.text = ""
						tiReEnterPassword.text = ""
					}
				}
			}
			private function handleLoginPwdChangeResult(isSuccess:Boolean):void
			{
				if(isSuccess)
				{
					Alert.show('Your Password has been changed successfully.');
					closeHandler();
				}
				else
				{
					Alert.show('Error while changing password please contact administrator.'); 			
				}
			}

 		]]>
 	</mx:Script>
 	
 		<mx:VBox  id="vbLoginPwdChange" height="100%" width="100%">
			<mx:VBox width="100%" height="30" verticalGap="0" paddingLeft="15">
						<mx:Label text="Please Update Your Password" width="100%" textAlign="left" fontSize="12" fontFamily="Arial" color="#656565"/>
			</mx:VBox>
			<mx:VBox  width="100%" height="100%"  verticalGap="0" paddingLeft="15">
									<mx:Label text="Old Password" width="100%" textAlign="left" height="20"  fontSize="12" fontFamily="Arial" color="#656565"  />
								   <customcomponents:GenTextInput id="tiOldPassword" toolTip="Old Password" text="" height="22" fontSize="12" fontFamily="Arial" 
										validationFlag="true"  width="235" borderColor="#CCCCCC" themeColor="#FFFFFF" displayAsPassword="true" />
									<mx:Label text="New Password" width="100%" textAlign="left"  height="20" fontSize="12" fontFamily="Arial" color="#656565"/>
									<customcomponents:GenTextInput id="tiNewPassword" text="" height="22" displayAsPassword="true" 
										validationFlag="true" toolTip="New Password"  width="235"  borderColor="#CCCCCC" fontSize="12" fontFamily="Arial" themeColor="#FFFFFF" 
										maxChars="25"/>
									<mx:Label text="Re-type Password" width="100%" textAlign="left" fontSize="12" height="20" fontFamily="Arial" color="#656565"/>
									<customcomponents:GenTextInput id="tiReEnterPassword" displayAsPassword="true" text="" height="22" 
										validationFlag="true" toolTip="Re-TypePassword"  width="235" borderColor="#CCCCCC" fontSize="12" fontFamily="Arial" themeColor="#FFFFFF" 
										maxChars="25"/>
								    <mx:Spacer height="30"/>
								    <mx:HBox>
								    	<mx:Button id="btnChange" icon="@Embed('../assets/ok.jpg')" height="26" width="90" click="changeLoginPwd()" />
								    	<mx:Button id="btnCancel" icon="@Embed('../assets/cancel.jpg')" height="26" width="90" click="closeHandler()" />	
								    </mx:HBox>
								    
			</mx:VBox>
	 </mx:VBox>
</mx:TitleWindow>
