<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:customcomponents="com.generic.customcomponents.*"
	xmlns:components="com.generic.components.*"
	title="Configure Column"
	height="400" width="720"
	creationPolicy="all"
	creationComplete="creationCompleteHandler()"
	showCloseButton="true"
	close="closeHandler()"
	initialize="{this.parentApplication.focusManager.deactivate()}"
	keyDown="detailKeyDownHandler(event)">
	
	<mx:Script source="../scripts/ConfigureColumnScript.as"/>
	
	<mx:XML  id="allColumnsListStruXml" source="com/generic/xmls/ConfigureColumnListStru.xml"/>

	<mx:XML  id="selectedColumnsListStruXml" source="com/generic/xmls/SelectedConfigureColumnStru.xml"/>

	<mx:VBox width="100%" height="100%">
		<mx:Spacer height="5"/>
		<mx:TabNavigator width="100%" height="100%">
			<mx:VBox label="Columns" height="100%" width="100%" >
				<mx:HBox width="100%" height="95%" verticalAlign="middle" paddingLeft="20">
					<mx:VBox height="100%" width="200">
						<customcomponents:GenDataGrid id="dgList1" height="100%" width="100%"
							updatableFlag="false" 
							rows="{columnListXml}"
							structure="{allColumnsListStruXml}" editable="true" />
					</mx:VBox>
					<mx:VBox height="100%" verticalAlign="middle" horizontalAlign="center">
						<mx:Button  id="btnAdd" click="btnAddClickHandler()" label="&gt;&gt;" cornerRadius="0"/>
						<mx:Button  id="btnRemove" click="btnRemoveClickHandler()" label="&lt;&lt;" cornerRadius="0"/>
					</mx:VBox>
					<mx:VBox height="100%" width="300">
						<customcomponents:GenDataGrid id="dgList2" height="100%" width="100%"
							updatableFlag="false" rows="{selectedColumnListXml}" editable="true"
							structure="{selectedColumnsListStruXml}"  itemRollOver="selectedColumnsRollOverHandler(event)"/>
					</mx:VBox>
					<mx:VBox height="100%" verticalAlign="middle" horizontalAlign="center">
						<mx:Button  id="btnTop" click="btnTopClickHandler()" label="Top" width="70" cornerRadius="0"/>
						<mx:Button  id="btnUp" click="btnUpClickHandler()" label="Up" width="70" cornerRadius="0"/>
						<mx:Button 	id="btnDown" click="btnDownClickHandler()" label="Down" width="70" cornerRadius="0"/>
						<mx:Button 	id="btnBottom" click="btnBottomClickHandler()" label="Bottom" width="70" cornerRadius="0"/>
					</mx:VBox>
				</mx:HBox>
			</mx:VBox>
			<mx:VBox label="Groups">
				<mx:HBox width="100%" height="95%" verticalAlign="middle" paddingLeft="20" >
					<mx:VBox height="100%" width="200">
						<customcomponents:GenDataGrid id="dgListGrp1" 
							height="100%"
							width="100%"
							updatableFlag="false" 
							rows="{groupColumnListXml}"
							structure="{allColumnsListStruXml}" editable="true" />
					</mx:VBox>
					<mx:VBox height="100%" verticalAlign="middle" horizontalAlign="center">
						<mx:Button  id="btnAddGrp" click="btnAddGrpClickHandler()" label="&gt;&gt;" cornerRadius="0"/>
						<mx:Button  id="btnRemoveGrp" click="btnRemoveGrpClickHandler()" label="&lt;&lt;" cornerRadius="0"/>
					</mx:VBox>
					<mx:VBox height="100%" width="200"  horizontalAlign="center">
						<customcomponents:GenDataGrid id="dgListGrp2" 
							height="100%"
							width="100%"
							updatableFlag="false" rows="{selectedGroupListXml}" editable="true"
							structure="{allColumnsListStruXml}"/>
					</mx:VBox>
					<mx:VBox height="100%" verticalAlign="middle" horizontalAlign="center">
						<mx:Button  id="btnTopGrp" click="btnTopGrpClickHandler()" label="Top" width="70" cornerRadius="0"/>
						<mx:Button  id="btnUpGrp" click="btnUpGrpClickHandler()" label="Up" width="70" cornerRadius="0"/>
						<mx:Button 	id="btnDownGrp" click="btnDownGrpClickHandler()" label="Down" width="70" cornerRadius="0"/>
						<mx:Button 	id="btnBottomGrp" click="btnBottomGrpClickHandler()" label="Bottom" width="70" cornerRadius="0"/>
					</mx:VBox>
				</mx:HBox>
			</mx:VBox>
		</mx:TabNavigator>	
		<mx:HBox width="100%" height="24" horizontalGap="20" verticalAlign="middle" paddingLeft="20">
			<mx:HBox>
				<mx:Label text="Save as" textAlign="right" height="20" />
				<customcomponents:GenTextInput id="tiLayoutName" itemChangedEvent="layoutNameChangeEventHandler()" height="20"/>
			</mx:HBox>
			<mx:Button  id="btnOk" click="btnOkClickHandler()" label="Ok" cornerRadius="0" height="20"/>
			<mx:Button  id="btnCancle" label="Cancel" click="closeHandler()" cornerRadius="0" height="20"/>
			<customcomponents:GenCheckBox labelPlacement="left" label="Print Landscape" id="cbPrintOrientation" width="120" xmlTag="print_orientation"
				updatableFlag="false" tableName="report_layout" defaultValue="P" textAlign="right" tabIndex="9" enabled="true" height="20" 
				dataValueForOn="L" dataValueForOff="P" />	
			<mx:HBox>
				<mx:Label text="Lock Column" textAlign="right" height="20" />	
				<mx:NumericStepper id="nsLockedColumnCount" minimum="0" stepSize="1" maximum="50" height="20" />
				<customcomponents:GenTextInput id="tiLockedColumnCount"  
					width="0" height="0" visible="false" updatableFlag="true" xmlTag="lockedcolumncount" tableName="report_layout" text="{nsLockedColumnCount.value}" />
			</mx:HBox>
		</mx:HBox>	
	</mx:VBox>	
</mx:TitleWindow>
