<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="com.generic.components.*" xmlns:customcomponents="com.generic.customcomponents.*" 
	paddingTop="10" verticalAlign="top" verticalGap="0"  borderStyle="outset" 
	showCloseButton="true" 
	creationPolicy="all"
	backgroundAlpha="0.9"
	creationComplete="creationCompleteHandler()"
	close="closeHandler()"
	height="510" width="100%"
	initialize="{this.parentApplication.focusManager.deactivate()}"
	keyDown="detailKeyDownHandler(event)">
 	
 	<mx:Script source="../scripts/FetchRecordsWithDetailScript.as"/>
 	
 	<mx:VBox id="vbMain" height="100%" width="100%"  verticalGap="2" verticalAlign="top" verticalCenter="-8" x="0">
	 	
		 	<mx:HBox id="hbSearchBox" width="100%" height="22" horizontalGap="0" borderThickness="0" borderStyle="none">
		 		
		 	</mx:HBox>
		 	<customcomponents:GenDataGrid 
				id="dgFetchDtl"
				paddingTop="0"
				paddingLeft="0"
				paddingRight="0"
				paddingBottom="0"
				height="120" width="100%"
				editable="true"
				itemFocusOut="itemFocusOutEventHandler(event)"
				columnStretch="changeColumnSizeHandler(event)"
				itemClick="selectRow()"
				scroll="onScroll(event)" 	
				 />
				<mx:Spacer height="10"/>
			<mx:VBox id="vbRow" height="100%" width="100%">
				<mx:HBox id="hbHeader" height="0" width="0" visible="false">
					
				</mx:HBox>
				<mx:VBox id="vbDetail" height="100%" width="100%">
					
				</mx:VBox>
			</mx:VBox>	  
	 
		<mx:HBox>
			<mx:Button label="Select" click="selectButtonClickHandler()"/>
			<mx:Button label="Cancel" click="closeHandler()"/>
		</mx:HBox>	
 	</mx:VBox>
</mx:TitleWindow>
