<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:customcomponents="com.generic.customcomponents.*"
	xmlns:components="com.generic.components.*"
	width="100%" height="100%" verticalGap="0" verticalAlign="top"
	creationComplete="creationCompleteHandler()" creationPolicy="all"
	horizontalScrollPolicy="off" >

	<mx:Metadata>
		[Event(name="inboxUpdateComplete", type="com.generic.events.InboxEvent")]
		[Event(name="inboxItemClick", type="com.generic.events.InboxEvent")]
		[Event(name="inboxItemFocusOut", type="com.generic.events.InboxEvent")]
		[Event(name="inboxRemoveRow", type="com.generic.events.InboxEvent")]
		[Event(name="inboxRowChanged", type="com.generic.events.InboxEvent")]
	</mx:Metadata>

	<mx:Script source="../scripts/InboxScript.as"/>
	<mx:HBox id="hbSearchBox" width="{dgDtl.width}" height="22" horizontalGap="0" borderThickness="0" borderStyle="none"
		horizontalScrollPolicy="off">
		 		
	</mx:HBox>
	<mx:VBox width="100%" height="100%" id="dtl" verticalGap="0" verticalAlign="top" >
		<customcomponents:NewGenDataGrid
			id="dgDtl"
			height="100%" 
			paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0"
			rowHeight="24"
			sortableColumns="{isSortable}"
			horizontalScrollPolicy="on"
			selectable="false"
			
			updateComplete="handleUpdateComplete(event)"
			itemClick="handleItemClick(event)"
			resize="handleResize(event)"
			columnStretch="handleColumnStretch(event)"
			headerRelease="headerReleaseHandler(event)"
			scroll="onScroll(event)"
			/>
	</mx:VBox>

	<components:EditBar id="editBar" includeInLayout="false" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" backgroundAlpha="1" 
		horizontalScrollPolicy="off"
		scrollOnTabEvent="handleScrollOnTabEvent(event)"
		upKeyEvent="handleUpKeyEvent(event)"
		shiftTabKeyEvent="handleShiftTabKeyEvent(event)"
		downKeyEvent="handleDownKeyEvent(event)"
		tabKeyEvent="handleTabKeyEvent(event)"
		editBarItemChangedEvent="handleEditBarItemChangedEvent(event)"
		editBarDoubleClickEvent="handleEditBarDoubleCilckEvent(event)"
		width="{dgDtl.width - 2}" 
	/>

</mx:VBox>
