<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:customcomponents="com.generic.customcomponents.*"
		xmlns:gencomponents="com.generic.components.*" 
		width="554" height="234"
		creationComplete="creationCompleteHandler()"
		title="Print List/Records"
		showCloseButton="true"
		close="btnCancelClickHandler()"
		initialize="{this.parentApplication.focusManager.deactivate()}"
		keyDown="detailKeyDownHandler(event)">
	<mx:Script source="../scripts/PrintInboxRecordsDetailScript.as"/>
	<mx:VBox>
		<mx:CheckBox id="ckSaveAndPrint" label="would You like to print ?" fontSize="12" labelPlacement="left"
			visible="{sourceButton == 'SAVE' ? true : false}" height="{sourceButton == 'SAVE' ? 25 : 0}" selected="true" color="#F13151"/>
		<mx:Spacer height="10"/>
		<mx:HBox horizontalGap="10">
			<mx:Spacer width="60"/>
			<mx:RadioButtonGroup id="rdogroupPrint"/>
			<mx:RadioButton id="rdoList" groupName="rdogroupPrint"	value="List"  selected="true"  label="List" labelPlacement="left" width="70" textAlign="left"/>
			<mx:RadioButton id="rdoRecords" groupName="rdogroupPrint" value="Records" label="Records" labelPlacement="left" width="70" textAlign="left"/>
		</mx:HBox>
		<mx:Spacer height="5"/>
 		<mx:VBox id="vbFilter"    height="48">
			<mx:HBox horizontalGap="10">
				<mx:Spacer width="60"/>
				<mx:Label text="From" width="110"/>
				<mx:Label text="To" width="110"/>
			</mx:HBox>		
			
			<mx:HBox horizontalGap="10">
				<mx:Label text="Trans #" width="60"/>
				<customcomponents:GenTextInput id="ti_trans_no_from" width="110" maxChars="18" enabled = "{rdogroupPrint.selectedValue == 'Records'? true : false}"/>
				<customcomponents:GenTextInput id="ti_trans_no_to" width="110" maxChars="18" enabled = "{rdogroupPrint.selectedValue == 'Records'? true : false}"/>
				<customcomponents:GenTextInput id="ti_trans_no_multipal" width="200" enabled = "{rdogroupPrint.selectedValue == 'Records'? true : false}"/>
			</mx:HBox>	
		</mx:VBox>	
			<mx:Spacer height="5"/>
			<mx:HBox horizontalGap="10">
				<mx:Spacer width="60"/>
				<mx:Button id="btnOK" label="Ok" click="btnOKClickHandler()"/>
				<mx:Button id="btnCancel" label="Cancel" click="btnCancelClickHandler()"/>
			</mx:HBox>	

	</mx:VBox>
	
</mx:TitleWindow>
