<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/acct/cust/creditinvoiceregister/xmls/CreditInvoiceRegisterCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/sale/customer_report/customer_credit_invoice_register" />
	<mx:HTTPService id="printRecord" url="" />

</rds:CommonServices>
