<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/production/production/create_production_print_inboxes"/>
	<mx:HTTPService id="getList" url="/production/production_gum/gum_print_inbox"/>
	
	<mx:HTTPService id="getViewFormat" url="prod/gumprint/xmls/GumPrintCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" url="prod/gumprint/xmls/GumPrintListStru.xml"/>
	
	<mx:HTTPService id="printRecord" url=""/>

</rds:CommonServices>
