REPORT
NAME    =Untitled
SCHEMA  =
XMLFILE =xmlStru.xml
XMLROOT =Root
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=3
WIDTH   =21.0
HEIGHT  =29.7
LEFT    =1.5
TOP     =1.0
TTFFONTS=.\fonts\
BOTTOM  =1.0
RIGHT   =1.5
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
RESOLUTI=37
DISABLE =0
DATEF   =yyyy-MM-dd"T"HH:mm:ssZ
FRAME   =0
--- END REPORT HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
HEIGHT  =0.0
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
HEIGHT  =3.8378378378378377
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =0.0|0.49|1.0|1.49|2.0|2.73|3.24|4.49|5.0|5.73|6.24|6.73|7.24|7.73|8.24|8.73|9.24|9.73|10.24|10.73|11.24|11.73|12.24|12.73|13.24|13.73|14.24|14.73|15.24|15.73|16.24|16.73|17.24|17.73|18.24|18.73|19.24|20.0|20.49|21.0|21.49|22.0|22.49|23.0|23.49|24.0|24.49|25.24|25.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =0.49|1.0|1.49|2.24|2.73
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField116
FNAME   =
XNAME   =/rows/report_properties/company_name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =6.216216216216216
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField116
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField117
FNAME   =
XNAME   =/rows/report_properties/store_name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =6.243243243243243
X       =0.0
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField117
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField120
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =6.513513513513513
X       =11.72972972972973
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Page Number
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField122
FNAME   =
XNAME   =concat(/rows/report_properties/report_name,'   ',/rows/report_properties/layout_name)
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =6.297297297297297
X       =0.0
Y       =1.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField122
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField123
FNAME   =
XNAME   =/rows/report_properties/report_code
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =6.513513513513513
X       =11.72972972972973
Y       =1.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField123
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField124
FNAME   =
XNAME   =concat(' Run Date  ',/rows/report_properties/report_date)
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =6.513513513513513
X       =11.72972972972973
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField124
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField125
FNAME   =
XNAME   =/rows/column_properties/column2/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =0.0
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField125
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField126
FNAME   =
XNAME   =/rows/column_properties/column3/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =0.4864864864864865
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField126
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField127
FNAME   =
XNAME   =/rows/column_properties/column4/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =1.0
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField127
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField128
FNAME   =
XNAME   =/rows/column_properties/column5/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =1.4864864864864864
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField128
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField129
FNAME   =
XNAME   =/rows/column_properties/column6/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.7297297297297297
X       =2.0
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField129
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField130
FNAME   =
XNAME   =/rows/column_properties/column7/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5675675675675675
X       =2.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField130
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField132
FNAME   =
XNAME   =/rows/column_properties/column8/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =1.2972972972972974
X       =3.2432432432432434
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField132
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField133
FNAME   =
XNAME   =/rows/column_properties/column9/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5675675675675675
X       =4.486486486486487
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField133
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField134
FNAME   =
XNAME   =/rows/column_properties/column10/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.7297297297297297
X       =5.0
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField134
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField135
FNAME   =
XNAME   =/rows/column_properties/column11/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =5.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField135
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField136
FNAME   =
XNAME   =/rows/column_properties/column12/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =6.243243243243243
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField136
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField137
FNAME   =
XNAME   =/rows/column_properties/column13/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =6.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField137
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField138
FNAME   =
XNAME   =/rows/column_properties/column14/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =7.243243243243243
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField138
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField139
FNAME   =
XNAME   =/rows/column_properties/column15/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =7.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField139
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField140
FNAME   =
XNAME   =/rows/column_properties/column16/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =8.243243243243244
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField140
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField141
FNAME   =
XNAME   =/rows/column_properties/column17/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5675675675675675
X       =8.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField141
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField142
FNAME   =
XNAME   =/rows/column_properties/column18/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =9.243243243243244
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField142
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField143
FNAME   =
XNAME   =/rows/column_properties/column19/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =9.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField143
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField144
FNAME   =
XNAME   =/rows/column_properties/column20/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =10.243243243243244
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField144
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField145
FNAME   =
XNAME   =/rows/column_properties/column21/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5675675675675675
X       =10.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField145
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField146
FNAME   =
XNAME   =/rows/column_properties/column22/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =11.243243243243244
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField146
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField147
FNAME   =
XNAME   =/rows/column_properties/column23/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =11.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField147
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField148
FNAME   =
XNAME   =/rows/column_properties/column24/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =12.243243243243244
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField148
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField149
FNAME   =
XNAME   =/rows/column_properties/column25/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =12.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField149
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField150
FNAME   =
XNAME   =/rows/column_properties/column26/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =13.243243243243244
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField150
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField151
FNAME   =
XNAME   =/rows/column_properties/column27/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =13.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField151
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField152
FNAME   =
XNAME   =/rows/column_properties/column28/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =14.243243243243244
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField152
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField153
FNAME   =
XNAME   =/rows/column_properties/column29/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =14.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField153
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField154
FNAME   =
XNAME   =/rows/column_properties/column30/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =15.243243243243244
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField154
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField155
FNAME   =
XNAME   =/rows/column_properties/column31/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =15.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField155
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField156
FNAME   =
XNAME   =/rows/column_properties/column32/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =16.243243243243242
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField156
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField157
FNAME   =
XNAME   =/rows/column_properties/column33/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =16.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField157
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField158
FNAME   =
XNAME   =/rows/column_properties/column34/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4594594594594595
X       =17.243243243243242
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField158
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField159
FNAME   =
XNAME   =/rows/column_properties/column35/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =17.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField159
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField160
FNAME   =
XNAME   =/rows/column_properties/column36/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =18.243243243243242
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField160
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField161
FNAME   =
XNAME   =/rows/column_properties/column37/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =18.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField161
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField162
FNAME   =
XNAME   =/rows/column_properties/column38/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.7567567567567568
X       =19.243243243243242
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField162
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField163
FNAME   =
XNAME   =/rows/column_properties/column39/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =20.0
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField163
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField164
FNAME   =
XNAME   =/rows/column_properties/column40/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =20.486486486486488
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField164
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField165
FNAME   =
XNAME   =/rows/column_properties/column41/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =21.0
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField165
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField166
FNAME   =
XNAME   =/rows/column_properties/column42/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5675675675675675
X       =21.486486486486488
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField166
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField167
FNAME   =
XNAME   =/rows/column_properties/column43/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =22.0
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField167
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField168
FNAME   =
XNAME   =/rows/column_properties/column44/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =22.486486486486488
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField168
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField169
FNAME   =
XNAME   =/rows/column_properties/column45/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =23.0
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField169
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField170
FNAME   =
XNAME   =/rows/column_properties/column46/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =23.486486486486488
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField170
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField171
FNAME   =
XNAME   =/rows/column_properties/column47/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =24.0
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField171
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField172
FNAME   =
XNAME   =/rows/column_properties/column48/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.7837837837837838
X       =24.486486486486488
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField172
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField173
FNAME   =
XNAME   =/rows/column_properties/column49/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =25.243243243243242
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField173
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField174
FNAME   =
XNAME   =/rows/column_properties/column50/name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.7837837837837838
X       =25.72972972972973
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField174
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine1718
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =21.0
X       =0.0
Y       =1.7297297297297298
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine1719
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =21.0
X       =-3.0
Y       =2.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =
HEIGHT  =1.5
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail columns header
HEIGHT  =0.0
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =0.0|0.49|1.0|1.49|2.0|2.73|3.24|4.49|5.0|5.73|6.24|6.73|7.24|7.73|8.24|8.73|9.24|9.73|10.24|10.73|11.24|11.73|12.24|12.73|13.24|13.73|14.24|14.73|15.24|15.73|16.24|16.73|17.24|17.73|18.24|18.73|19.24|20.0|20.49|21.0|21.49|22.0|22.49|23.0|23.49|24.0|24.49|25.24|25.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail
HEIGHT  =1.7297297297297298
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =/rows/details/group1
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =2.0
COLS    =0.0|0.49|1.0|1.49|2.0|2.73|3.24|4.49|5.0|5.73|6.24|6.73|7.24|7.73|8.24|8.73|9.24|9.73|10.24|10.73|11.24|11.73|12.24|12.73|13.24|13.73|14.24|14.73|15.24|15.73|16.24|16.73|17.24|17.73|18.24|18.73|19.24|20.0|20.49|21.0|21.49|22.0|22.49|23.0|23.49|24.0|24.49|25.24|25.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =0.49
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField175
FNAME   =
XNAME   =concat(/rows/column_properties/column1/name,'    ',column1)
XNAMET  =Relative
HEIGHT  =0.21621621621621623
WIDTH   =5.054054054054054
X       =0.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField177
FNAME   =
XNAME   =/rows/details/group1/column2
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =0.0
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField177
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField178
FNAME   =
XNAME   =/rows/details/group1/column3
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =0.4864864864864865
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField178
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField179
FNAME   =
XNAME   =/rows/details/group1/column4
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =1.0
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField179
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField180
FNAME   =
XNAME   =/rows/details/group1/column5
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =1.4864864864864864
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField180
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField181
FNAME   =
XNAME   =/rows/details/group1/column6
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.7567567567567568
X       =2.0
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField181
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField182
FNAME   =
XNAME   =/rows/details/group1/column7
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =2.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField182
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField183
FNAME   =
XNAME   =/rows/details/group1/column8
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =1.2162162162162162
X       =3.2432432432432434
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField183
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField187
FNAME   =
XNAME   =/rows/details/group1/column9
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5675675675675675
X       =4.486486486486487
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField187
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField189
FNAME   =
XNAME   =/rows/details/group1/column10
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.7567567567567568
X       =5.0
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField189
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField190
FNAME   =
XNAME   =/rows/details/group1/column11
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =5.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField190
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField191
FNAME   =
XNAME   =/rows/details/group1/column12
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =6.243243243243243
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField191
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField192
FNAME   =
XNAME   =/rows/details/group1/column13
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =6.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField192
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField193
FNAME   =
XNAME   =/rows/details/group1/column14
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =7.243243243243243
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField193
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField194
FNAME   =
XNAME   =/rows/details/group1/column15
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =7.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField194
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField195
FNAME   =
XNAME   =/rows/details/group1/column16
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =8.243243243243244
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField195
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField196
FNAME   =
XNAME   =/rows/details/group1/column17
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =8.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField196
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField197
FNAME   =
XNAME   =/rows/details/group1/column18
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =9.243243243243244
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField197
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField198
FNAME   =
XNAME   =/rows/details/group1/column19
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =9.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField198
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField199
FNAME   =
XNAME   =/rows/details/group1/column20
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =10.243243243243244
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField199
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField200
FNAME   =
XNAME   =/rows/details/group1/column21
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =10.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField200
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField201
FNAME   =
XNAME   =/rows/details/group1/column22
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =11.243243243243244
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField201
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField202
FNAME   =
XNAME   =/rows/details/group1/column23
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =11.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField202
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField203
FNAME   =
XNAME   =/rows/details/group1/column24
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =12.243243243243244
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField203
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField204
FNAME   =
XNAME   =/rows/details/group1/column25
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =12.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField204
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField205
FNAME   =
XNAME   =/rows/details/group1/column26
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =13.243243243243244
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField205
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField206
FNAME   =
XNAME   =/rows/details/group1/column27
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =13.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField206
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField207
FNAME   =
XNAME   =/rows/details/group1/column28
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =14.243243243243244
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField207
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField208
FNAME   =
XNAME   =/rows/details/group1/column29
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =14.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField208
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField209
FNAME   =
XNAME   =/rows/details/group1/column30
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =15.243243243243244
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField209
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField210
FNAME   =
XNAME   =/rows/details/group1/column31
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =15.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField210
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField211
FNAME   =
XNAME   =/rows/details/group1/column32
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =16.243243243243242
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField211
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField212
FNAME   =
XNAME   =/rows/details/group1/column33
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =16.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField212
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField213
FNAME   =
XNAME   =/rows/details/group1/column34
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =17.243243243243242
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField213
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField214
FNAME   =
XNAME   =/rows/details/group1/column35
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =17.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField214
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField215
FNAME   =
XNAME   =/rows/details/group1/column36
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =18.243243243243242
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField215
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField216
FNAME   =
XNAME   =/rows/details/group1/column37
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =18.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField216
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField217
FNAME   =
XNAME   =/rows/details/group1/column38
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.7567567567567568
X       =19.243243243243242
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField217
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField218
FNAME   =
XNAME   =/rows/details/group1/column39
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =20.0
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField218
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField219
FNAME   =
XNAME   =/rows/details/group1/column40
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =20.486486486486488
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField219
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField220
FNAME   =
XNAME   =/rows/details/group1/column41
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =21.0
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField220
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField221
FNAME   =
XNAME   =/rows/details/group1/column42
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =21.486486486486488
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField221
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField222
FNAME   =
XNAME   =/rows/details/group1/column43
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4594594594594595
X       =22.0
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField222
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField223
FNAME   =
XNAME   =/rows/details/group1/column44
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =22.486486486486488
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField223
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField224
FNAME   =
XNAME   =/rows/details/group1/column45
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =23.0
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField224
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField225
FNAME   =
XNAME   =/rows/details/group1/column46
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =23.486486486486488
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField225
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField226
FNAME   =
XNAME   =/rows/details/group1/column47
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =24.0
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField226
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField227
FNAME   =
XNAME   =/rows/details/group1/column48
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.7567567567567568
X       =24.486486486486488
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField227
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField228
FNAME   =
XNAME   =/rows/details/group1/column49
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5675675675675675
X       =25.243243243243242
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField228
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField229
FNAME   =
XNAME   =/rows/details/group1/column50
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.7567567567567568
X       =25.72972972972973
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField229
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail 2 columns header
HEIGHT  =0.0
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =0.49|1.0|1.49|2.0|2.73|3.24|4.49|5.0|5.73|6.24|6.73|7.24|7.73|8.24|8.73|9.24|9.73|10.24|10.73|11.24|11.73|12.24|12.73|13.24|13.73|14.24|14.73|15.24|15.73|16.24|16.73|17.24|17.73|18.24|18.73|19.24|20.0|20.49|21.0|21.49|22.0|22.49|23.0|23.49|24.0|24.49|25.24|25.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail 2
HEIGHT  =0.7567567567567568
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =/rows/details/group1/detail
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Detail
HDRAREA =Detail 2 columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLS    =0.49|1.0|1.49|2.0|2.73|3.24|4.49|5.0|5.73|6.24|6.73|7.24|7.73|8.24|8.73|9.24|9.73|10.24|10.73|11.24|11.73|12.24|12.73|13.24|13.73|14.24|14.73|15.24|15.73|16.24|16.73|17.24|17.73|18.24|18.73|19.24|20.0|20.49|21.0|21.49|22.0|22.49|23.0|23.49|24.0|24.49|25.24|25.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField184
FNAME   =
XNAME   =/rows/details/group1/detail/column2
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =0.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField184
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField185
FNAME   =
XNAME   =/rows/details/group1/detail/column3
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =0.4864864864864865
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField185
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField186
FNAME   =
XNAME   =/rows/details/group1/detail/column4
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =1.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField186
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField188
FNAME   =
XNAME   =/rows/details/group1/detail/column5
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =1.4864864864864864
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField188
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField230
FNAME   =
XNAME   =/rows/details/group1/detail/column6
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.7567567567567568
X       =2.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField230
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField231
FNAME   =
XNAME   =/rows/details/group1/detail/column7
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =2.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField231
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField232
FNAME   =
XNAME   =/rows/details/group1/detail/column8
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =1.2432432432432432
X       =3.2432432432432434
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField232
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField233
FNAME   =
XNAME   =/rows/details/group1/detail/column9
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =4.486486486486487
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField233
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField234
FNAME   =
XNAME   =/rows/details/group1/detail/column10
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.7837837837837838
X       =5.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField234
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField235
FNAME   =
XNAME   =/rows/details/group1/detail/column11
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =5.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField235
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField236
FNAME   =
XNAME   =/rows/details/group1/detail/column12
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =6.243243243243243
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField236
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField237
FNAME   =
XNAME   =/rows/details/group1/detail/column13
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =6.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField237
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField238
FNAME   =
XNAME   =/rows/details/group1/detail/column14
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =7.243243243243243
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField238
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField239
FNAME   =
XNAME   =/rows/details/group1/detail/column15
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =7.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField239
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField240
FNAME   =
XNAME   =/rows/details/group1/detail/column16
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =8.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField240
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField241
FNAME   =
XNAME   =/rows/details/group1/detail/column17
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =8.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField241
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField242
FNAME   =
XNAME   =/rows/details/group1/detail/column18
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =9.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField242
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField243
FNAME   =
XNAME   =/rows/details/group1/detail/column19
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =9.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField243
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField244
FNAME   =
XNAME   =/rows/details/group1/detail/column20
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =10.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField244
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField245
FNAME   =
XNAME   =/rows/details/group1/detail/column21
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =10.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField245
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField246
FNAME   =
XNAME   =/rows/details/group1/detail/column22
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4594594594594595
X       =11.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField246
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField247
FNAME   =
XNAME   =/rows/details/group1/detail/column23
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =11.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField247
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField248
FNAME   =
XNAME   =/rows/details/group1/detail/column24
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =12.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField248
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField249
FNAME   =
XNAME   =/rows/details/group1/detail/column25
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =12.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField249
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField250
FNAME   =
XNAME   =/rows/details/group1/detail/column26
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =13.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField250
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField251
FNAME   =
XNAME   =/rows/details/group1/detail/column27
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =13.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField251
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField252
FNAME   =
XNAME   =/rows/details/group1/detail/column28
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =14.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField252
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField253
FNAME   =
XNAME   =/rows/details/group1/detail/column29
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =14.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField253
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField254
FNAME   =
XNAME   =/rows/details/group1/detail/column30
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =15.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField254
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField255
FNAME   =
XNAME   =/rows/details/group1/detail/column31
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =15.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField255
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField256
FNAME   =
XNAME   =/rows/details/group1/detail/column32
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =16.243243243243242
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField256
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField257
FNAME   =
XNAME   =/rows/details/group1/detail/column33
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =16.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField257
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField258
FNAME   =
XNAME   =/rows/details/group1/detail/column34
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =17.243243243243242
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField258
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField259
FNAME   =
XNAME   =/rows/details/group1/detail/column35
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =17.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField259
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField260
FNAME   =
XNAME   =/rows/details/group1/detail/column36
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =18.243243243243242
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField260
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField261
FNAME   =
XNAME   =/rows/details/group1/detail/column37
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4594594594594595
X       =18.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField261
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField262
FNAME   =
XNAME   =/rows/details/group1/detail/column38
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.8108108108108109
X       =19.243243243243242
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField262
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField263
FNAME   =
XNAME   =/rows/details/group1/detail/column39
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =20.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField263
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField264
FNAME   =
XNAME   =/rows/details/group1/detail/column40
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5675675675675675
X       =20.486486486486488
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField264
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField265
FNAME   =
XNAME   =/rows/details/group1/detail/column41
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =21.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField265
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField266
FNAME   =
XNAME   =/rows/details/group1/detail/column42
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =21.486486486486488
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField266
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField267
FNAME   =
XNAME   =/rows/details/group1/detail/column43
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =22.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField267
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField268
FNAME   =
XNAME   =/rows/details/group1/detail/column44
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =22.486486486486488
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField268
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField269
FNAME   =
XNAME   =/rows/details/group1/detail/column45
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.4864864864864865
X       =23.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField269
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField270
FNAME   =
XNAME   =/rows/details/group1/detail/column46
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =23.486486486486488
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField270
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField271
FNAME   =
XNAME   =/rows/details/group1/detail/column47
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5405405405405406
X       =24.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField271
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField272
FNAME   =
XNAME   =/rows/details/group1/detail/column48
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.7567567567567568
X       =24.486486486486488
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField272
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField273
FNAME   =
XNAME   =/rows/details/group1/detail/column49
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.5135135135135135
X       =25.243243243243242
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField273
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField274
FNAME   =
XNAME   =/rows/details/group1/detail/column50
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =0.8108108108108109
X       =25.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =RVField274
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
HEIGHT  =0.0
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
HEIGHT  =0.0
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
