<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/account/accounting/create_accounts_inboxes"/>
	<mx:HTTPService id="getList" url="/account/accounting/list_uncleared_accounts_inbox"/> 
	<mx:HTTPService id="getViewFormat" url="saoi/accountingapproved/xmls/AccountingApprovedCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" url="saoi/accountingapproved/xmls/AccountingApprovedListStru.xml"/>
	<mx:HTTPService id="printRecord" url=""/>

</rds:CommonServices>
