<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/melt/openpacketreport/xmls/OpenPacketReportCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/melting/metal_report/open_melting_transaction_register" />
	<mx:HTTPService id="printRecord" url="" />

</rds:CommonServices>
