<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/artwork/artwork/create_artworks" />
	<mx:HTTPService id="getRecord" url="/artwork/artwork/show_assigned_artwork"/>
	<mx:HTTPService id="getList" url="/artwork/artwork/list_assigned_artworks" />
	<mx:HTTPService id="artworkUploadUrl" url="/artwork/artwork/upload_artwork_attachments" />
	<mx:HTTPService id="artworkDetailFormat" url="saoi/assignedartwork/xmls/AssignedArtworkArtworkDetailStru.xml" /> 
	<mx:HTTPService id="queryDetailFormat" url="saoi/assignedartwork/xmls/AssignedArtworkQueriesDetailStru.xml" /> 
	<mx:HTTPService id="getListFormat" url="saoi/assignedartwork/xmls/AssignedArtworkListStru.xml" />
	<mx:HTTPService id="getViewFormat" url="saoi/assignedartwork/xmls/AssignedArtworkCriteriaStru.xml" />
	<mx:HTTPService id="lineDetailFormat" url="saoi/assignedartwork/xmls/AssignedArtworkLineDetailStru.xml" />
	<mx:HTTPService id="printRecord" url="/sale/sales_report/render_sales_order_format" />
	<mx:HTTPService id="sendToCustomer" url="/artwork/artwork/send_artwork_to_customer" />
	<mx:HTTPService id="dgItemOptionsGridFormat" url="saoi/assignedartwork/xmls/AssignedArtworkItemOptionsDetailStru.xml" />
	<mx:HTTPService id="lineActivityFormat" 			url="saoi/assignedartwork/xmls/AssignedArtworkActivityDetailStru.xml" />
</rds:CommonServices>
