<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" 	url="/production/production/create_packaging_inboxes"/>
	<mx:HTTPService id="getList" 		url="/production/production/packaging_inbox"/>
	<mx:HTTPService id="printPickSlip" 	url="/production/production_report/render_packaging_job_format"/>
	<mx:HTTPService id="printRecord" 	url=""/>
	
	<mx:HTTPService id="getViewFormat" 	url="prod/packagejob/xmls/PackageJobCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" 	url="prod/packagejob/xmls/PackageJobListStru.xml"/>
</rds:CommonServices>
