<?xml version="1.0" encoding="utf-8"?>
<gencomponents:AddEdit xmlns:mx="http://www.adobe.com/2006/mxml" 
	height="100%" width="100%" verticalGap="0"
	xmlns:customcomponents="com.generic.customcomponents.*"
	xmlns:gencomponents="com.generic.components.*" 
	creationPolicy="all">
	<mx:Script source="../scripts/ShippingAddEditScript.as"/>
	
	<mx:VBox width="100%" height="100%" verticalGap="3">
		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle">
			<mx:Label text="Code" width="100" height="20" textAlign="right"/>
			<customcomponents:GenTextInput id="tiCode" width="116" xmlTag="code" upperCaseFlag="true"
				updatableFlag="true" tableName="shipping" defaultValue="" tabIndex="1" height="20"
				validationFlag="true" toolTip="Code" maxChars="25" fontSize="9"/>
			<mx:Label text="Status" width="115" height="20" textAlign="right"/>
			<customcomponents:GenComboBox id="cbTrans_flag" defaultValue="A" width="116" cornerRadius="0" xmlTag="trans_flag" updatableFlag="true"
				tableName="shipping"  tabIndex="5" height="20" labelField="label" 
				dataProvider="{__genModel.masterData.child('trans_flag').trans_flag}" />
		</mx:HBox>
		

		<mx:HBox width="100%" horizontalGap="0" verticalAlign="middle">
			<!---<mx:Label text="Charge Flag" height="20" width="130" textAlign="right"/>-->
			<customcomponents:GenTextInput id="tiChargeFlag"  xmlTag="charge_flag" updatableFlag="true" tableName="shipping"
				defaultValue="" tabIndex="14" validationFlag="false" toolTip="Charge Flag" maxChars="50"  visible="false" height="0" width="0"/>
		</mx:HBox>
		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle">
			<mx:Label text="Name" width="100" height="20" textAlign="right"/>
			<customcomponents:GenTextInput id="tiName" width="116" xmlTag="name" updatableFlag="true" 
				tabIndex="2" tableName="shipping" defaultValue="" height="20" validationFlag="false" toolTip="Name"
				maxChars="50" />
			
			<customcomponents:GenCheckBox labelPlacement="left" label="Charge Shipping" id="tiChargeShipping" width="130" xmlTag="charge_shipping"
				updatableFlag="true" tableName="shipping" defaultValue="N" textAlign="right" tabIndex="6" enabled="true" height="20"
				dataValueForOn="Y" dataValueForOff="N" click=""/>	
		</mx:HBox>
		
		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle">
			<mx:Label text="Toll Free #" width="100" textAlign="right" height="20" />
			<customcomponents:GenTextInput id="tiPhone" width="248" xmlTag="phone"
				updatableFlag="true" tabIndex="3" tableName="shipping"
				defaultValue="" validationFlag="false" toolTip="Toll Free No" height="20" maxChars="50" />
		</mx:HBox>				
					
		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle">
			<mx:Label text="URL" width="100" height="20" textAlign="right"/>
			<customcomponents:GenTextInput id="tiUrl" width="248" xmlTag="url" updatableFlag="true" 
				tabIndex="4" tableName="shipping" defaultValue="" height="20" validationFlag="false" toolTip="Url"
				maxChars="200" />
		</mx:HBox>
		<!--<mx:VBox label="Check Range" width="100%" height="100%" verticalGap="3" tabIndex="17">
			<gencomponents:Detail id="dtlLine"
				updatableFlag="true"
				checkBlankRowColumn="check_from"
				rootNode="user_companiess"
				formatServiceID="detailFormat"
				height="100%" width="100%"
				DetailEditClass="{stup.store.components.StoreDetail}"
				title="User Companies Detail"/>
		</mx:VBox>
		-->
	</mx:VBox>
</gencomponents:AddEdit>
