<?xml version="1.0" encoding="utf-8"?>
<gencomponents:DetailAddEdit xmlns:mx="http://www.adobe.com/2006/mxml"
	width="500" height="364" verticalGap="0"
	xmlns:customcomponents="com.generic.customcomponents.*"
	xmlns:gencomponents="com.generic.components.*"
	creationComplete="creationCompleteHandler()">

	<mx:Script source="../scripts/SubSalesOrderLineDetailScript.as"/>
	
	<mx:VBox height="100%" width="100%">
		<mx:HBox>
			<mx:Label text=" Accessory Item #" width="114" textAlign="right"/>
			<customcomponents:GenTextInputWithHelp 
				lookupFormatUrl	=  "itemLookupHelpFormat"
				id="dcItemId" 
				width="150" 
				toolTip="Item #" 
				dataSourceName="ItemSpecificAccessoriesItem"
				height="20" 
				tabIndex="1" 
				validationFlag="true" 
				xmlTag="catalog_item_id"
				labelTag="catalog_item_code"
				dataField="id" 
				labelField= "store_code"
				filterEnabled="true"
				filterKeyName="catalog_item_id"
				updatableFlag="true" 
				tableName="sales_order_line" 
				itemChangedEvent="getItemDetails();tiItemCode.dataValue = dcItemId.labelValue" 
				/>
			
			
			<!--<customcomponents:GenDynamicComboBox id="dcItemId" width="150" height="20"
				tabIndex="1" toolTip="Item #" 
				dataField="accessory_item_id" itemChangedEvent="getItemDetails()"
				labelField="catalog_item_code" 
				validationFlag="true" xmlTag="catalog_item_id" updatableFlag="true" tableName="sales_order_line" />-->
			
				<customcomponents:GenTextInput id="tiItemCode" width="0" height="0" includeInLayout="false" visible="false"
				xmlTag="catalog_item_code" updatableFlag="true" tabIndex="3" maxChars="100"
				tableName="sales_order_line" />
				<mx:Label text="Unit" width="54" textAlign="right"/>
				<customcomponents:GenComboBox id="cbUnit" width="110" cornerRadius="0" xmlTag="unit" updatableFlag="true"
						tableName="sales_order_line" defaultValue="Pcs" labelField="label" tabIndex="207"
						dataProvider="{__genModel.masterData.child('sell_unit').sell_unit}" height="20" enabled="false"/>
				
		</mx:HBox>
		
		<mx:HBox>
			<mx:Label text="Quantity" width="114" textAlign="right"/>
			<customcomponents:GenTextInput id="tiItemQty" width="58" height="20"
			xmlTag="item_qty" updatableFlag="true" tabIndex="3" maxChars="100" defaultValue="0" dataType="N" setDefaultOnEmpty="true" maxValue="9999999999"
			tableName="sales_order_line" itemChangedEvent="setItemCost()" />
			
			<mx:Label text="price" width="145" textAlign="right"/>
			<customcomponents:GenTextInput id="tiItemPrice" width="109" height="20" enabled="false"
				xmlTag="item_price" updatableFlag="true" tabIndex="3" maxChars="100" defaultValue="0.000" dataType="N" setDefaultOnEmpty="true" maxValue="9999999999.999"
				tableName="sales_order_line" />
		</mx:HBox>
		<mx:HBox includeInLayout="false" height="0" width="0" visible="false">
			<mx:Label text="Type" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiType" width="55" height="20" visible="true" editable="false"
				enabled="true" xmlTag="item_type" updatableFlag="true"
				tableName="sales_order_line"  tabIndex="4" toolTip="Type" setDefaultOnEmpty="true" 
				textAlign="right" defaultValue="C"/>
			<customcomponents:GenTextInput id="tiLineType" width="55" height="20" visible="true" editable="false"
				enabled="true" xmlTag="line_type" updatableFlag="true"
				tableName="sales_order_line"  tabIndex="4" toolTip="Type" setDefaultOnEmpty="true" 
				textAlign="right" defaultValue="S"/>	
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="Amount" width="114" textAlign="right"/>
			<customcomponents:GenTextInput id="tiAmount" width="80" height="20" visible="true" enabled="false"
				xmlTag="item_amt" updatableFlag="true" tabIndex="5"
				tableName="sales_order_line" defaultValue="0.00"  toolTip="Price" setDefaultOnEmpty="true" 
				textAlign="right" dataType="N" maxValue="9999999999.99" />
		</mx:HBox>
		
		<mx:HBox>
			<mx:Label text="Description" width="114" textAlign="right"/>
			<customcomponents:GenTextInput id="taItemDescription" width="295" height="40"
				xmlTag="item_description" updatableFlag="true" tabIndex="3" maxChars="100"
				tableName="sales_order_line" />
		</mx:HBox>

		<mx:HBox height="0" width="0" visible="false">
			<mx:HBox>
				<mx:Label text="Status" width="0" height="0" textAlign="right"/>
				<customcomponents:GenComboBox id="cbTrans_flag" width="0" height="0" cornerRadius="0" xmlTag="trans_flag" updatableFlag="true"
					tableName="sales_order_line"  labelField="label" defaultValue="A" dataProvider="{__genModel.masterData.child('trans_flag').trans_flag}" />
			</mx:HBox>
			<customcomponents:GenTextInput id="tiTrans_bk" width="0" height="0" visible="true"
				editable="true" enabled="true" xmlTag="trans_bk" updatableFlag="true"
				tableName="sales_order_line" defaultValue=""/>
			<customcomponents:GenTextInput id="tiTrans_no" width="0" height="0" visible="true"
				editable="true" enabled="true" xmlTag="trans_no" updatableFlag="true"
				tableName="sales_order_line" defaultValue=""/>
			<customcomponents:GenDateField id="dfTrans_date" width="0" xmlTag="trans_date"
				updatableFlag="true" tableName="sales_order_line" defaultValue="" 
				validationFlag="false" toolTip="Ref Trans Dt"/>
			<customcomponents:GenTextInput id="tiSerial_no" width="0" height="0" visible="true"
				editable="true" enabled="true" xmlTag="serial_no" updatableFlag="true"
				tableName="sales_order_line" defaultValue=""  />
			<customcomponents:GenTextInput id="tiImage_thumnail" width="0" height="0" visible="false"
				editable="false" enabled="true" xmlTag="image_thumnail" updatableFlag="true"
				tableName="sales_order_line" defaultValue="" />
		</mx:HBox>
	
		<mx:VBox width="120" height="120">
			<mx:Image id="itemImage" 
				width="100%"
				height="100%" 
				verticalAlign="middle" 
				horizontalAlign="center" 
				source="{__genModel.path.image}{tiImage_thumnail.text}"/>
		</mx:VBox>
	</mx:VBox>
</gencomponents:DetailAddEdit>



