<?xml version="1.0" encoding="utf-8"?>
<gencomponents:DetailAddEdit xmlns:mx="http://www.adobe.com/2006/mxml"
	width="450" height="135" verticalGap="0"
	xmlns:customcomponents="com.generic.customcomponents.*"
	xmlns:gencomponents="com.generic.components.*">

    <mx:Script source="../scripts/StoreDetailBookScript.as"/>

	<mx:VBox height="100%" width="100%">
		<mx:HBox>
			<mx:Label text="Book #" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiBook_cd" width="190" height="20" visible="true"
				editable="true" xmlTag="book_cd" updatableFlag="true" defaultValue="" enabled="false"
				tableName="sequence" validationFlag="false"  />
		</mx:HBox>
		
		<mx:HBox>
			<mx:Label text="Book Name" width="95" textAlign="right"/>
			<customcomponents:GenTextInput id="tiBook_name" width="190" height="20" visible="true"
				editable="true" xmlTag="book_nm" updatableFlag="true" defaultValue="" enabled="false"
				tableName="sequence" validationFlag="false"/>
		</mx:HBox>
	
		<customcomponents:GenTextInput id="tiSerial_no" toolTip="Serial #" restrict="1234567890" visible="false" width="0" height="0"
			validationFlag="false" xmlTag="serial_no" updatableFlag="false" tableName="user_company"/>
		<mx:HBox>
			<mx:Label text="Book Last No." width="95"  textAlign="right"/>
			<customcomponents:GenTextInput id="tiBook_lno" width="190" height="20" 
				editable="true" xmlTag="book_lno" updatableFlag="true" defaultValue=""  
				tableName="sequence" toolTip="Book Last No." validationFlag="false"/>
		</mx:HBox>
	</mx:VBox>
</gencomponents:DetailAddEdit>