<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/puoi/indentregister/xmls/IndentRegisterCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/purchase/purchase_report/purchase_indent_register" />
	<mx:HTTPService id="printRecord" url="" />

</rds:CommonServices>
