<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/melting/create_melting_transactions"/>
	<mx:HTTPService id="getList" url="/melting/list_melting_transaction_verify_check"/> 
	<mx:HTTPService id="getViewFormat" url="melt/verifycheckstatus/xmls/VerifyCheckStatusCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" url="melt/verifycheckstatus/xmls/VerifyCheckStatusListStru.xml"/>
	
	<mx:HTTPService id="printRecord" url=""/>

</rds:CommonServices>
