<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/dpuoi/memoreturnregister/xmls/MemoReturnRegisterCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/diamond/diamond_purchase_report/memo_return_register" />
	<mx:HTTPService id="printRecord" url="" />

</rds:CommonServices>
