REPORT
NAME    =Untitled
SCHEMA  =
XMLFILE =
XMLROOT =Root
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=1
WIDTH   =24.0
HEIGHT  =29.7
LEFT    =2.0
TOP     =2.0
TTFFONTS=.\fonts\
BOTTOM  =2.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
RESOLUTI=37
DISABLE =0
DATEF   =yyyy-MM-dd"T"HH:mm:ssZ
FRAME   =0
--- END REPORT HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
HEIGHT  =-0.21621621621621623
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
HEIGHT  =7.297297297297297
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =2.73|4.0|4.49|10.0|12.73|15.0|17.0|17.49
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =1.0|1.49|2.0|2.49|3.0|3.24|3.49|4.0|4.49|5.0|5.49|6.0|6.24
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField1
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.4324324324324325
X       =15.486486486486486
Y       =1.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Invoice #
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField2
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.4594594594594594
X       =15.486486486486486
Y       =2.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Date
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField3
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.5675675675675675
X       =15.486486486486486
Y       =2.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Due Date
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField4
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =5.027027027027027
X       =15.0
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =1
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x808080
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0xffffff
FONT    =SansSerif|BOLD|14
FORMAT  =
VALUE   =CUSTOMER INVOICE
ALIGN   =2
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField5
FNAME   =
XNAME   =/invoices/invoice/trans_no
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.324324324324324
X       =17.486486486486488
Y       =1.4864864864864864
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField6
FNAME   =
XNAME   =/invoices/invoice/trans_date
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.2972972972972974
X       =17.486486486486488
Y       =2.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField7
FNAME   =
XNAME   =/invoices/invoice/due_date
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.2972972972972974
X       =17.486486486486488
Y       =2.4864864864864864
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField8
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =0.32432432432432434
X       =17.0
Y       =2.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   = :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField9
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =0.32432432432432434
X       =17.0
Y       =1.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   = :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField10
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =0.2972972972972973
X       =17.0
Y       =2.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   = :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField11
FNAME   =
XNAME   =/invoices/invoice/company_name
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =8.81081081081081
X       =3.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|14
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField12
FNAME   =
XNAME   =/invoices/invoice/company_address1
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =8.45945945945946
X       =3.0
Y       =1.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField13
FNAME   =
XNAME   =/invoices/invoice/company_address2
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =8.45945945945946
X       =3.0
Y       =1.4864864864864864
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField14
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.3783783783783783
X       =3.0
Y       =2.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Phone :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField15
FNAME   =
XNAME   =/invoices/invoice/company_phone
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =3.27027027027027
X       =4.486486486486487
Y       =2.4864864864864864
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField16
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.3513513513513513
X       =3.0
Y       =3.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Fax :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField17
FNAME   =
XNAME   =/invoices/invoice/company_fax
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =3.2432432432432434
X       =4.486486486486487
Y       =3.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine18
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.243
WIDTH   =23.0
X       =0.0
Y       =3.2432432432432434
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField19
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.9189189189189189
X       =0.7297297297297297
Y       =3.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Customer :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField20
FNAME   =
XNAME   =/invoices/invoice/customer_name
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.2972972972972974
X       =2.72972972972973
Y       =3.4864864864864864
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField21
FNAME   =
XNAME   =/invoices/invoice/customer_address1
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =4.0
X       =2.72972972972973
Y       =4.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField22
FNAME   =
XNAME   =/invoices/invoice/customer_address2
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =4.054054054054054
X       =2.72972972972973
Y       =4.486486486486487
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField23
FNAME   =
XNAME   =concat(/invoices/invoice/customer_city ,',     ', /invoices/invoice/customer_state ,',     ', /invoices/invoice/customer_country ,',     ',/invoices/invoice/customer_zip)
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =4.135135135135135
X       =2.72972972972973
Y       =5.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField24
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.2432432432432434
X       =0.4864864864864865
Y       =6.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Sales Person :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField25
FNAME   =
XNAME   =/invoices/invoice/salesperson_code
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.918918918918919
X       =2.72972972972973
Y       =6.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField26
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.0
X       =14.72972972972973
Y       =3.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Invoice Type :
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField27
FNAME   =
XNAME   =/invoices/invoice/inv_type
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.054054054054054
X       =17.0
Y       =3.4864864864864864
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField28
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.7567567567567568
X       =15.0
Y       =4.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =PO # :
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField29
FNAME   =
XNAME   =/invoices/invoice/inv_no
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =2.027027027027027
X       =17.0
Y       =4.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField30
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.7837837837837838
X       =15.0
Y       =4.486486486486487
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =PO Date :
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField31
FNAME   =
XNAME   =/invoices/invoice/inv_date
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =2.027027027027027
X       =17.0
Y       =4.486486486486487
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField32
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.7567567567567568
X       =15.0
Y       =5.486486486486487
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Terms :
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField33
FNAME   =
XNAME   =/invoices/invoice/term_code
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.054054054054054
X       =17.0
Y       =5.486486486486487
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField34
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.7567567567567568
X       =15.0
Y       =6.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Description :
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField35
FNAME   =
XNAME   =/invoices/invoice/description
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.027027027027027
X       =17.0
Y       =6.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine49
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =23.0
X       =-3.0
Y       =6.243243243243243
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField54
FNAME   =
XNAME   =concat(/invoices/invoice/company_city ,',     ',/invoices/invoice/company_state ,',     ',/invoices/invoice/company_zip)
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =8.45945945945946
X       =3.0
Y       =2.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =RVField54
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField55
FNAME   =
XNAME   =/invoices/invoice/customer_phone1
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =2.810810810810811
X       =4.0
Y       =5.486486486486487
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =RVField55
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField56
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.162162162162162
X       =2.72972972972973
Y       =5.486486486486487
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Phone :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField109
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.3513513513513513
X       =15.486486486486486
Y       =1.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Page
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField110
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =0.2702702702702703
X       =17.0
Y       =1.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   = :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField111
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.2432432432432434
X       =17.486486486486488
Y       =1.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.972972972972973
X       =14.72972972972973
Y       =5.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Sales Date :
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField113
FNAME   =
XNAME   =/invoices/invoice/sale_date
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.837837837837838
X       =17.0
Y       =5.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVPicture
ROBJECT =com.java4less.xreport.RPicture
NAME    =RVPicture60
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =2.4864864864864864
WIDTH   =2.3783783783783785
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HTMLI   =
SCALE   =1
--- END OBJECT ---
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =
HEIGHT  =1.5
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail columns header
HEIGHT  =0.6486486486486487
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =4.0|9.73|11.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField36
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.5945945945945947
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|8
FORMAT  =
VALUE   =GL Account #
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField37
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.864864864864865
X       =4.243243243243243
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|8
FORMAT  =
VALUE   =GL Account Name
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField39
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.3513513513513513
X       =10.243243243243244
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|8
FORMAT  =
VALUE   =Amount
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField40
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =3.054054054054054
X       =12.0
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|8
FORMAT  =
VALUE   =Description
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail
HEIGHT  =0.8108108108108109
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =/invoices/invoice/invoice_lines/invoice_line
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =4.0|9.73|11.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField52
FNAME   =
XNAME   =gl_account_code
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =3.4594594594594597
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField53
FNAME   =
XNAME   =gl_account_name
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =5.135135135135135
X       =4.243243243243243
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField55
FNAME   =
XNAME   =gl_amt
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.4324324324324325
X       =10.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField56
FNAME   =
XNAME   =description
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =5.945945945945946
X       =12.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
HEIGHT  =-0.21621621621621623
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
HEIGHT  =1.945945945945946
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =18.0
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =0.49|1.0|1.49
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField41
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.135135135135135
X       =15.72972972972973
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Invoice Amount 
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField42
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.3513513513513513
X       =15.72972972972973
Y       =1.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Paid
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField43
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.3513513513513513
X       =15.72972972972973
Y       =1.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Balance
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField44
FNAME   =
XNAME   =/invoices/invoice/paid_amt
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.7839999999999998
X       =18.0
Y       =1.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField45
FNAME   =
XNAME   =/invoices/invoice/inv_amt
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.7839999999999998
X       =18.0
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField46
FNAME   =
XNAME   =/invoices/invoice/balance_amt
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.7839999999999998
X       =18.0
Y       =1.4864864864864864
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine51
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.21621621621621623
WIDTH   =23.0
X       =0.0
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
--- END AREA ---
