<?xml version="1.0" encoding="UTF-8"?><xsl:transform version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:j4lext="xalan://com.java4less.xreport.fop.XLSTExtension" extension-element-prefixes="j4lext"  >
<xsl:template match="/"><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master master-name="master1" page-width="24.0cm" page-height="29.7cm" margin-top="2.0cm"   margin-bottom="2.0cm" margin-left="2.0cm"  margin-right="2.0cm"  > 
  <fo:region-body   margin-top="9.19cm"/> 
  <fo:region-before extent="9.19cm"/> 
  <fo:region-after  extent="-0.11cm"/> 
  </fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="master1">
<fo:static-content flow-name="xsl-region-before">
<fo:table width="20.0cm"  >
  <fo:table-column column-width="3.0cm"/>
  <fo:table-column column-width="1.24cm"/>
  <fo:table-column column-width="1.25cm"/>
  <fo:table-column column-width="1.24cm"/>
  <fo:table-column column-width="2.51cm"/>
  <fo:table-column column-width="3.0cm"/>
  <fo:table-column column-width="1.76cm"/>
  <fo:table-column column-width="1.24cm"/>
  <fo:table-column column-width="1.49cm"/>
  <fo:table-column column-width="0.27cm"/>
  <fo:table-column column-width="3.0cm"/>
  <fo:table-body>
    <fo:table-row   background-color="#ffffff" height="0.73cm">
        <fo:table-cell   number-rows-spanned="6"  number-columns-spanned="1">
      <fo:block    margin-left="0.24cm" margin-right="0.16cm"  margin-top="0.24cm" ><xsl:variable name="imagepath" select="invoices/invoice/company_logo_file"/><fo:external-graphic content-width="scale-to-fit" content-height="scale-to-fit" width="2.59cm"  height="2.81cm" src= "url({$imagepath})"   ></fo:external-graphic>
</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="5">
      <fo:block   margin-left="0.24cm" margin-right="0.16cm"  margin-top="0.0cm"  font-size="20pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/company_name"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="4">
      <fo:block  background-color="#808080" margin-left="0.24cm" margin-right="0.14cm"  margin-top="0.0cm"  font-size="16pt"  font-family="SansSerif"  font-style="bold"  color="#ffffff"  text-align="center">PURCHASE MEMO</fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="5">
      <fo:block   margin-left="0.24cm" margin-right="1.21cm"  margin-top="0.0cm"  font-size="11pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/company_address1"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="1.0cm" margin-right="0.38cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left">Page</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left">:</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.68cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left"><fo:page-number/> of <fo:page-number-citation ref-id="last-page"/></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="5">
      <fo:block   margin-left="0.24cm" margin-right="1.08cm"  margin-top="0.0cm"  font-size="11pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/company_address2"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="1.0cm" margin-right="0.16cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left">Memo #</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left">:</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.68cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/trans_no"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="5">
      <fo:block   margin-left="0.24cm" margin-right="0.7cm"  margin-top="0.0cm"  font-size="11pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left"><xsl:value-of select="concat(/invoices/invoice/company_city ,',     ', /invoices/invoice/company_state ,',     ', /invoices/invoice/company_zip)"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="1.0cm" margin-right="0.16cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left"> Date</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left">:</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.68cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/trans_date"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.1cm"  margin-top="0.0cm"  font-size="11pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Tel :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="3">
      <fo:block   margin-left="0.0cm" margin-right="1.62cm"  margin-top="0.0cm"  font-size="11pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/company_phone"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="1.0cm" margin-right="0.03cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left">Due Date</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left">:</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.86cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/due_date"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.08cm"  margin-top="0.0cm"  font-size="11pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Fax :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="3">
      <fo:block   margin-left="0.0cm" margin-right="1.89cm"  margin-top="0.0cm"  font-size="11pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/company_fax"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.25cm">
        <fo:table-cell   number-columns-spanned="11">
      <fo:block margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm" ><fo:leader leader-pattern="rule"  color="#000000"  rule-thickness="1.0pt"  rule-style="solid"  leader-length="100%"/></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="1.49cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Memo From :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="6">
      <fo:block   margin-left="2.24cm" margin-right="2.38cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/bill_name"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="6">
      <fo:block   margin-left="2.24cm" margin-right="2.29cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/bill_address1"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="6">
      <fo:block   margin-left="2.24cm" margin-right="2.32cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/bill_address2"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="6">
      <fo:block   margin-left="2.24cm" margin-right="2.29cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="concat(/invoices/invoice/bill_city ,',     ', /invoices/invoice/bill_state ,',     ', /invoices/invoice/bill_zip)"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="2.24cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Ph :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/bill_phone"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.11cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Fax :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.51cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/bill_fax"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.24cm">
        <fo:table-cell   number-columns-spanned="11">
      <fo:block margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm" ><fo:leader leader-pattern="rule"  color="#000000"  rule-thickness="1.0pt"  rule-style="solid"  leader-length="100%"/></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.27cm">
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="2.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">PO #</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.0cm" margin-right="0.68cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/po_no"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.76cm" margin-right="0.02cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">PO Date :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.25cm" margin-right="0.86cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/po_date"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.49cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Purchaseperson :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/purchaseperson_code"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.0cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.24cm">
        <fo:table-cell   number-columns-spanned="11">
      <fo:block margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm" ><fo:leader leader-pattern="rule"  color="#000000"  rule-thickness="1.0pt"  rule-style="solid"  leader-length="100%"/></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.25cm">
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.49cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Ship Via :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.0cm" margin-right="0.6cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/shipping_code"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.76cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Ship Date :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.25cm" margin-right="0.4cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/ship_date"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.49cm" margin-right="0.27cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Tracking No :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="3">
      <fo:block   margin-left="0.0cm" margin-right="2.46cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="invoices/invoice/tracking_no"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="1.7cm">
        <fo:table-cell   number-columns-spanned="11">
      <fo:block margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm" ><fo:leader leader-pattern="rule"  color="#000000"  rule-thickness="1.0pt"  rule-style="solid"  leader-length="100%"/></fo:block>
        </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
</fo:table>
</fo:static-content>
<fo:static-content flow-name="xsl-region-after">
<fo:table width="20.0cm"  >
  <fo:table-column column-width="20.0cm"/>
  <fo:table-body>
    <fo:table-row   background-color="#ffffff" height="-0.11cm">
      <fo:table-cell><fo:table>
      <fo:table-column column-width="20.0cm"/>
      <fo:table-body>
      <fo:table-row  background-color="#ffffff" height="-0.11cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    </fo:table-body>
    </fo:table></fo:table-cell>
    </fo:table-row>
  </fo:table-body>
</fo:table>
</fo:static-content>
<fo:flow flow-name="xsl-region-body"> 

<!-- START Area Header -->
<fo:table width="20.0cm"  >
  <fo:table-column column-width="20.0cm"/>
  <fo:table-body>
    <fo:table-row   background-color="#ffffff" height="-0.22cm">
      <fo:table-cell><fo:table>
      <fo:table-column column-width="20.0cm"/>
      <fo:table-body>
      <fo:table-row  background-color="#ffffff" height="-0.22cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    </fo:table-body>
    </fo:table></fo:table-cell>
    </fo:table-row>
<fo:table-row>
<fo:table-cell number-columns-spanned="1">
<fo:block>

<!-- START Area Detail -->
<xsl:if test="count(invoices/invoice/invoice_lines/invoice_line) &gt; 0" >
<fo:table width="20.0cm"  border-color="#000000" border-style="solid" border-width="medium" >
  <fo:table-column column-width="1.49cm"/>
  <fo:table-column column-width="2.75cm"/>
  <fo:table-column column-width="2.49cm"/>
  <fo:table-column column-width="4.27cm"/>
  <fo:table-column column-width="1.24cm"/>
  <fo:table-column column-width="1.0cm"/>
  <fo:table-column column-width="1.25cm"/>
  <fo:table-column column-width="2.0cm"/>
  <fo:table-column column-width="1.51cm"/>
  <fo:table-column column-width="2.0cm"/>
  <fo:table-header>
    <fo:table-row   background-color="#ffffff" height="0.78cm">
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.0cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Memo #</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.59cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Item #</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.25cm" margin-right="0.03cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Certificate #</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.27cm" margin-right="0.65cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Description</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.19cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right">Qty</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.25cm" margin-right="0.0cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Unit</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.08cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right">Weight</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="1.0cm" margin-right="0.14cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right">Price</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.08cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right">Disc Amt</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.73cm" margin-right="0.08cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right">Amount</fo:block>
        </fo:table-cell>
    </fo:table-row>
  </fo:table-header>
  <fo:table-body>
  <xsl:for-each select="invoices/invoice/invoice_lines/invoice_line">
    <fo:table-row   background-color="#ffffff" height="0.73cm">
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.0cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="trans_no"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.02cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="diamond_lot_number"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.25cm" margin-right="0.0cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="packet_no"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.27cm" margin-right="0.05cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="description"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.13cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="pcs"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.25cm" margin-right="0.0cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sell_unit"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.08cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="wt"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.08cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="price"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.14cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="discount_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.49cm" margin-right="0.16cm"  margin-top="0.24cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="net_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
  </xsl:for-each>
  </fo:table-body>
</fo:table>
</xsl:if>

<!-- END Area Detail -->
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell number-columns-spanned="1">
<fo:block>

<!-- START Area Footer -->
<fo:table width="20.0cm"  >
  <fo:table-column column-width="14.49cm"/>
  <fo:table-column column-width="3.51cm"/>
  <fo:table-column column-width="2.0cm"/>
  <fo:table-body>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="3">
      <fo:block margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.24cm" ><fo:leader leader-pattern="rule"  color="#000000"  rule-thickness="1.0pt"  rule-style="solid"  leader-length="100%"/></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.0cm" margin-right="0.49cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Sub Total </fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.24cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right"><xsl:value-of select="invoices/invoice/lines_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.0cm" margin-right="0.46cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Discount</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.24cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right"><xsl:value-of select="invoices/invoice/discount_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.0cm" margin-right="0.46cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Shipping</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.27cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right"><xsl:value-of select="invoices/invoice/ship_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.0cm" margin-right="0.46cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Insurance</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.24cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right"><xsl:value-of select="invoices/invoice/insurance_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.0cm" margin-right="0.43cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Sales Tax</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.24cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right"><xsl:value-of select="invoices/invoice/tax_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.0cm" margin-right="0.51cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Other</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.22cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right"><xsl:value-of select="invoices/invoice/other_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.24cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.0cm" margin-right="0.05cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Grand Total $</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.16cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right"><xsl:value-of select="invoices/invoice/net_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="1.65cm">
        <fo:table-cell   number-columns-spanned="3">
      <fo:block margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm" ><fo:leader leader-pattern="rule"  color="#000000"  rule-thickness="1.0pt"  rule-style="solid"  leader-length="100%"/></fo:block>
      <fo:block   margin-left="0.24cm" margin-right="0.16cm"  margin-top="0.0cm"  font-size="7pt"  font-family="SansSerif"  color="#000000"  text-align="left">The merchandise described and valued above are delivered to you for examination only, and will remain our property. Such merchandise, until returned to us and actually received, are at your risk from all hazards. A sale of these goods can only be valid when you pay for it, only if we agree to such a sale and a bill of sale will be rendered thereof. In case a suit is filed to collect this merchandise or any portion thereof, the customer promises to pay additional costs such as attorney’s and collection fees. The diamonds herein considered have been purchased from legitimate sources not involved in funding conflict diamonds and are in compliance with United Nation resolutions. The seller hereby guarantees that these diamonds are conflict free based on personal knowledge and/or written guarantees provided by the supplier of these diamonds. </fo:block>
        </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
</fo:table>

<!-- END Area Footer -->
</fo:block>
</fo:table-cell>
</fo:table-row>
  </fo:table-body>
</fo:table>
<fo:block id="last-page"/>
<!-- END Area Header -->
</fo:flow>
</fo:page-sequence>
</fo:root>
</xsl:template>
</xsl:transform>