REPORT
NAME    =Untitled
SCHEMA  =
XMLFILE =xml.xml
XMLROOT =catalog_items
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=6
WIDTH   =23.0
HEIGHT  =29.7
LEFT    =1.0
TOP     =0.0
TTFFONTS=.\fonts\
BOTTOM  =1.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
RESOLUTI=37
DISABLE =0
DATEF   =yyyy-MM-dd"T"HH:mm:ssZ
FRAME   =0
--- END REPORT HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
HEIGHT  =-0.21621621621621623
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
HEIGHT  =5.324324324324325
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =2.73|6.0|7.0|15.0|17.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =0.73|1.24|1.73|2.24|2.73|3.24|3.73|4.24|4.73
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField109
FNAME   =
XNAME   =/catalog_items/catalog_item/company_name
XNAMET  =Relative
HEIGHT  =0.3783783783783784
WIDTH   =6.594594594594595
X       =6.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|12
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField110
FNAME   =
XNAME   =/catalog_items/catalog_item/company_address1
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =6.675675675675675
X       =6.0
Y       =0.7297297297297297
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField111
FNAME   =
XNAME   =/catalog_items/catalog_item/company_address2
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =6.621621621621622
X       =6.0
Y       =1.2432432432432432
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112
FNAME   =
XNAME   =concat(/catalog_items/catalog_item/company_city,',     ', /catalog_items/catalog_item/company_state ,',     ', /catalog_items/catalog_item/company_zip ,',     ', /catalog_items/catalog_item/company_country)
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =6.5675675675675675
X       =6.0
Y       =1.7297297297297298
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField113
FNAME   =
XNAME   =/catalog_items/catalog_item/gold_total_rate
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =2.0
X       =17.72972972972973
Y       =3.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField115
FNAME   =
XNAME   =/catalog_items/catalog_item/price
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.0
X       =17.72972972972973
Y       =3.72972972972973
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField116
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.7837837837837838
X       =16.0
Y       =3.2432432432432434
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Metal Base
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField118
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.7567567567567568
X       =16.0
Y       =3.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =W. Price
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField119
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.3513513513513513
X       =0.4864864864864865
Y       =3.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Item #
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField120
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.135135135135135
X       =0.4864864864864865
Y       =3.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Item Category
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField121
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.3513513513513513
X       =0.4864864864864865
Y       =4.243243243243243
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Name
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField122
FNAME   =
XNAME   =/catalog_items/catalog_item/store_code
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.675675675675676
X       =2.72972972972973
Y       =3.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField123
FNAME   =
XNAME   =/catalog_items/catalog_item/item_category_name
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =2.972972972972973
X       =2.72972972972973
Y       =3.72972972972973
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField124
FNAME   =
XNAME   =/catalog_items/catalog_item/name
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =3.3513513513513513
X       =2.72972972972973
Y       =4.243243243243243
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine161
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =22.0
X       =-2.0
Y       =4.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField158
FNAME   =
XNAME   =/catalog_items/catalog_item/company_fax
XNAMET  =Relative
HEIGHT  =0.3783783783783784
WIDTH   =3.108108108108108
X       =7.0
Y       =2.72972972972973
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =RVField158
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField159
FNAME   =
XNAME   =/catalog_items/catalog_item/company_phone
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =3.4054054054054053
X       =7.0
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =RVField159
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField160
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =0.9459459459459459
X       =6.0
Y       =2.2432432432432434
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Tel :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField161
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.0
X       =6.0
Y       =2.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Fax :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =
HEIGHT  =1.5
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail 1 columns header
HEIGHT  =0.7837837837837838
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =3
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =3.0|5.24|7.0|9.24|11.49|14.24|16.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =0.49
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField12
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =2.027027027027027
X       =0.24324324324324326
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Type
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField13
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.2972972972972974
X       =7.72972972972973
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Cast Wt
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField14
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.9189189189189189
X       =9.486486486486486
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Finished Wt
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField15
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.3243243243243243
X       =15.243243243243244
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Cost
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField21
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =2.864864864864865
X       =0.0
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =CASTING
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField22
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.3513513513513513
X       =3.2432432432432434
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Color
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField24
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.4054054054054053
X       =11.72972972972973
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Unit Of Measure
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField25
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.3513513513513513
X       =17.0
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Supplier
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField163
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.3513513513513513
X       =5.486486486486487
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Qty
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail 1
HEIGHT  =0.5405405405405406
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =/catalog_items/catalog_item/catalog_item_castings/catalog_item_casting
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail 1 columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =3.0|5.24|7.0|9.24|11.49|14.24|16.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField17
FNAME   =
XNAME   =metal_type
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.864864864864865
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField18
FNAME   =
XNAME   =wt
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.8918918918918919
X       =7.243243243243243
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField19
FNAME   =
XNAME   =finished_wt
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.8918918918918919
X       =9.486486486486486
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField20
FNAME   =
XNAME   =total_cost
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.108108108108108
X       =14.486486486486486
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField23
FNAME   =
XNAME   =metal_color
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.5405405405405406
X       =3.2432432432432434
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField26
FNAME   =
XNAME   =supplier_flag
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.837837837837838
X       =17.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField27
FNAME   =
XNAME   =unit
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.6216216216216217
X       =11.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField164
FNAME   =
XNAME   =qty
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.3513513513513513
X       =5.486486486486487
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail 3 columns header
HEIGHT  =0.7567567567567568
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =3
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =3.0|5.24|7.0|9.24|11.49|14.24|16.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =0.49
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField28
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =2.5945945945945947
X       =0.24324324324324326
Y       =0.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =FINDING
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField30
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.6486486486486487
X       =0.24324324324324326
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Type
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField31
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.3513513513513513
X       =3.2432432432432434
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Color
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField32
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.3513513513513513
X       =7.72972972972973
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Cast Wt
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField33
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.837837837837838
X       =9.486486486486486
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Finished Wt
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField34
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =2.3513513513513513
X       =11.72972972972973
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Unit Of Measure
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField35
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.3513513513513513
X       =15.243243243243244
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Cost
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField36
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.3513513513513513
X       =17.0
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Supplier
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField165
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.3513513513513513
X       =5.486486486486487
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Qty
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail 3
HEIGHT  =0.5405405405405406
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =/catalog_items/catalog_item/catalog_item_findings/catalog_item_finding
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail 3 columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =3.0|5.24|7.0|9.24|11.49|14.24|16.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField38
FNAME   =
XNAME   =metal_type
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.3513513513513513
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField39
FNAME   =
XNAME   =metal_color
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.6216216216216217
X       =3.2432432432432434
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField40
FNAME   =
XNAME   =wt
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.864864864864865
X       =7.243243243243243
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField41
FNAME   =
XNAME   =finished_wt
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.864864864864865
X       =9.486486486486486
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField42
FNAME   =
XNAME   =unit
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.3513513513513513
X       =11.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField43
FNAME   =
XNAME   =total_cost
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.189189189189189
X       =14.486486486486486
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField44
FNAME   =
XNAME   =supplier_flag
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.7027027027027026
X       =17.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField166
FNAME   =
XNAME   =qty
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.3513513513513513
X       =5.486486486486487
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail 4 columns header
HEIGHT  =0.8378378378378378
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =3
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =3.0|4.24|5.49|6.73|8.0|9.24|10.49|11.73|13.49|15.0|16.49|18.24
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =0.49
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField47
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =3.0
X       =0.0
Y       =0.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =COLOR STONE
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField48
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.7567567567567568
X       =0.24324324324324326
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Color Stone
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField49
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.1891891891891893
X       =3.0
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Shape
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField50
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.1891891891891893
X       =4.243243243243243
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Color
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField51
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.2702702702702702
X       =5.486486486486487
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Size
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField52
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.3513513513513513
X       =6.72972972972973
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Length
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField53
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.2432432432432432
X       =9.243243243243244
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Avg Wt
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField54
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.1081081081081081
X       =8.0
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Quality
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField55
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.0
X       =10.486486486486486
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Qty
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField56
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.27
WIDTH   =1.676
X       =11.72972972972973
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Unit Price
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField57
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.5135135135135136
X       =15.0
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Set Labor
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField58
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.4864864864864864
X       =16.72972972972973
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Total Cost
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField59
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.3240540540540541
WIDTH   =1.4594594594594594
X       =13.486486486486486
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Set Type
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField60
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.3513513513513513
X       =18.486486486486488
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Supplier
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail 4
HEIGHT  =0.5405405405405406
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =/catalog_items/catalog_item/catalog_item_stones/catalog_item_stone
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail 4 columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =3.0|4.24|5.49|6.73|8.0|9.24|10.49|11.73|13.49|15.0|16.49|18.24
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField61
FNAME   =
XNAME   =stone_type
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.7297297297297298
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField62
FNAME   =
XNAME   =stone_shape
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.2162162162162162
X       =3.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField63
FNAME   =
XNAME   =color_from
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.054054054054054
X       =4.486486486486487
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField64
FNAME   =
XNAME   =stone_size
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =0.972972972972973
X       =5.486486486486487
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField65
FNAME   =
XNAME   =sizemm_from
XNAMET  =Relative
HEIGHT  =0.21621621621621623
WIDTH   =1.2162162162162162
X       =6.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField66
FNAME   =
XNAME   =wt
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.1891891891891893
X       =9.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField67
FNAME   =
XNAME   =stone_quality
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =0.8108108108108109
X       =8.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField68
FNAME   =
XNAME   =qty
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.162162162162162
X       =10.486486486486486
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField69
FNAME   =
XNAME   =cost
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.4054054054054055
X       =12.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField70
FNAME   =
XNAME   =stone_setting
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.2432432432432432
X       =13.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField71
FNAME   =
XNAME   =setting_cost
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.4324324324324325
X       =15.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField72
FNAME   =
XNAME   =total_cost
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.4594594594594594
X       =16.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField73
FNAME   =
XNAME   =supplier_flag
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.2702702702702702
X       =18.486486486486488
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail 5 columns header
HEIGHT  =0.8378378378378378
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =3
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =3.0|4.24|5.49|6.73|8.0|9.24|11.24|13.0|15.0|16.49|18.24
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =0.49
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField74
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.3783783783783784
WIDTH   =2.3783783783783785
X       =0.0
Y       =0.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =DIAMOND
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField75
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.7567567567567568
X       =0.24324324324324326
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Color
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField76
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.162162162162162
X       =3.0
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Shape
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField77
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.2162162162162162
X       =4.243243243243243
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Clarity
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField78
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.054054054054054
X       =5.486486486486487
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Quality
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField79
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.2432432432432432
X       =6.72972972972973
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Shade
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField80
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.6216216216216217
X       =9.486486486486486
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Carat Wt
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField81
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.3243243243243243
X       =11.486486486486486
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Price/Ct
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField82
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =0.972972972972973
X       =8.243243243243244
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Qty
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField83
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.3513513513513513
X       =13.486486486486486
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Total Wt
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField84
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.4054054054054055
X       =15.0
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Set Type
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField85
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.7297297297297298
X       =16.486486486486488
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Total Cost
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField86
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.162162162162162
X       =18.486486486486488
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Supplier
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail 5
HEIGHT  =0.5405405405405406
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =/catalog_items/catalog_item/catalog_item_diamonds/catalog_item_diamond
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail 5 columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =3.0|4.24|5.49|6.73|8.0|9.24|11.24|13.0|15.0|16.49|18.24
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField88
FNAME   =
XNAME   =total_cost
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.6756756756756757
X       =16.486486486486488
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField89
FNAME   =
XNAME   =color_from
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.7567567567567568
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField90
FNAME   =
XNAME   =stone_shape
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.2162162162162162
X       =3.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField91
FNAME   =
XNAME   =supplier_flag
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.3513513513513513
X       =18.486486486486488
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField92
FNAME   =
XNAME   =stone_setting
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.2972972972972974
X       =15.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField93
FNAME   =
XNAME   =total_wt
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.6216216216216217
X       =13.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField94
FNAME   =
XNAME   =qty
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =0.918918918918919
X       =8.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField95
FNAME   =
XNAME   =cost
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.3513513513513513
X       =11.486486486486486
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField96
FNAME   =
XNAME   =wt
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.6216216216216217
X       =9.486486486486486
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField97
FNAME   =
XNAME   =shade
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.054054054054054
X       =7.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField98
FNAME   =
XNAME   =clarity_from
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.054054054054054
X       =4.486486486486487
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField99
FNAME   =
XNAME   =stone_quality
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.054054054054054
X       =5.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail columns header
HEIGHT  =0.7837837837837838
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =3
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =3.0|5.49|8.0
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =0.49
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField1
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.4864864864864864
X       =0.24324324324324326
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Type
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField2
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.3513513513513513
X       =3.2432432432432434
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Code
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField3
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =2.081081081081081
X       =5.72972972972973
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Total Cost
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField5
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.5675675675675675
X       =8.243243243243244
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Remarks
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField100
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.4864864864864865
WIDTH   =2.891891891891892
X       =0.0
Y       =0.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =OTHER COST
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail
HEIGHT  =0.5675675675675675
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =/catalog_items/catalog_item/catalog_item_others/catalog_item_other
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =3.0|5.49|8.0
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField6
FNAME   =
XNAME   =other_type
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.6486486486486487
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField7
FNAME   =
XNAME   =other_code
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =2.2432432432432434
X       =3.2432432432432434
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField8
FNAME   =
XNAME   =total_cost
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.1891891891891886
X       =5.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =RVField8
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField10
FNAME   =
XNAME   =remarks
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =5.324324324324325
X       =8.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
HEIGHT  =-0.21621621621621623
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
HEIGHT  =7.486486486486487
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =3.24|5.24|7.49|9.49|11.49|13.49|15.24|17.24
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =0.73|1.24|1.73|2.24|2.24|2.49|2.73|2.73|3.0|3.49|4.0|4.49|5.0|5.49|6.0|6.24|6.24|6.49|6.73|7.0
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField125
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =2.918918918918919
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =10% SURCHARGE
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField126
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =2.918918918918919
X       =0.24324324324324326
Y       =0.7297297297297297
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =10% DISCOUNT
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField127
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.918918918918919
X       =0.24324324324324326
Y       =1.2432432432432432
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Duty at 10%
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField128
FNAME   =
XNAME   =/catalog_items/catalog_item/surcharge_amt
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =2.0
X       =3.2432432432432434
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField129
FNAME   =
XNAME   =/catalog_items/catalog_item/discount_amt
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.0
X       =3.2432432432432434
Y       =0.7297297297297297
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField130
FNAME   =
XNAME   =/catalog_items/catalog_item/duty_amt
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.0
X       =3.2432432432432434
Y       =1.2432432432432432
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField131
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.21621621621621623
WIDTH   =3.5405405405405403
X       =0.24324324324324326
Y       =2.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =PRICE SUMMARY
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine132
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.13513513513513514
WIDTH   =5.2
X       =0.24324324324324326
Y       =2.2432432432432434
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField133
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.972972972972973
X       =1.0
Y       =2.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Type
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField134
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.5405405405405406
X       =3.4864864864864864
Y       =2.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =Cost
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine135
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.13513513513513514
WIDTH   =5.2
X       =0.24324324324324326
Y       =2.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField136
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.3513513513513513
X       =1.0
Y       =3.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Casting
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField137
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.7567567567567568
X       =1.0
Y       =4.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Diamond
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField138
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.3513513513513513
X       =1.0
Y       =3.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Finding
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField139
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.9189189189189189
X       =1.0
Y       =4.486486486486487
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Color Stone
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField140
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.9189189189189189
X       =1.0
Y       =5.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Finishing
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField141
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.8108108108108107
X       =1.0
Y       =5.486486486486487
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Setting
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField142
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.8918918918918919
X       =1.0
Y       =6.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Other
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine143
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2160810810810811
WIDTH   =5.2
X       =0.24324324324324326
Y       =6.243243243243243
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField144
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.7297297297297298
X       =1.0
Y       =6.486486486486487
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Total
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField145
FNAME   =
XNAME   =/catalog_items/catalog_item/total_cost
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.8649999999999998
X       =3.2432432432432434
Y       =6.486486486486487
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField146
FNAME   =
XNAME   =/catalog_items/catalog_item/other_cost
XNAMET  =Relative
HEIGHT  =0.21621621621621623
WIDTH   =1.8649999999999998
X       =3.2432432432432434
Y       =6.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField147
FNAME   =
XNAME   =/catalog_items/catalog_item/casting_cost
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.8649999999999998
X       =3.2432432432432434
Y       =3.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField148
FNAME   =
XNAME   =/catalog_items/catalog_item/finding_cost
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.8649999999999998
X       =3.243
Y       =3.4864864864864864
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField149
FNAME   =
XNAME   =/catalog_items/catalog_item/diamond_cost
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.8649999999999998
X       =3.2432432432432434
Y       =4.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField150
FNAME   =
XNAME   =/catalog_items/catalog_item/color_stone_cost
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.8649999999999998
X       =3.2432432432432434
Y       =4.486486486486487
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField151
FNAME   =
XNAME   =/catalog_items/catalog_item/finishing_labor_cost
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.8649999999999998
X       =3.2432432432432434
Y       =5.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField152
FNAME   =
XNAME   =/catalog_items/catalog_item/settinglabor_cost
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.8649999999999998
X       =3.2432432432432434
Y       =5.486486486486487
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField153
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =2.027027027027027
X       =3.2432432432432434
Y       =7.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Selling Cost :
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField154
FNAME   =
XNAME   =/catalog_items/catalog_item/price
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.7027027027027026
X       =5.243243243243243
Y       =7.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField155
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.7837837837837838
X       =7.72972972972973
Y       =7.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Total Cost :
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField156
FNAME   =
XNAME   =/catalog_items/catalog_item/total_cost
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.4864864864864864
X       =9.486486486486486
Y       =7.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField157
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.7297297297297298
X       =11.72972972972973
Y       =7.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Markup :
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField158
FNAME   =
XNAME   =/catalog_items/catalog_item/markup_price
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.2972972972972974
X       =13.486486486486486
Y       =7.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =RVField158
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField159
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.6756756756756757
X       =15.486486486486486
Y       =7.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Markup % :
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField160
FNAME   =
XNAME   =/catalog_items/catalog_item/markup_per
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =0.8108108108108109
X       =17.243243243243242
Y       =7.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine162
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.162
WIDTH   =5.2
X       =0.24324324324324326
Y       =6.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
--- END AREA ---
