REPORT
NAME    =Untitled
SCHEMA  =
XMLFILE =
XMLROOT =Root
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=3
WIDTH   =24.0
HEIGHT  =29.7
LEFT    =2.0
TOP     =2.0
TTFFONTS=.\fonts\
BOTTOM  =2.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
RESOLUTI=37
DISABLE =0
DATEF   =yyyy-MM-dd"T"HH:mm:ssZ
FRAME   =0
--- END REPORT HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
HEIGHT  =-0.21621621621621623
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
HEIGHT  =9.18918918918919
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =3.0|4.0|4.24|5.49|6.49|9.24|12.24|14.24|15.24|16.73|17.0
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =0.73|1.24|1.73|2.24|2.73|3.24|3.49|4.0|4.49|5.0|5.49|6.0|6.49|6.73|7.0|7.0|7.24|7.49
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField30
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.5405405405405406
WIDTH   =5.621621621621622
X       =14.243243243243244
Y       =0.0
CONSTANT=1
VISIBLE =1
BOPAQUE =1
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x808080
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0xffffff
FONT    =SansSerif|BOLD|14
FORMAT  =
VALUE   =PURCHASE MEMO
ALIGN   =2
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField31
FNAME   =
XNAME   =/purchase_memos/purchase_memo/company/name
XNAMET  =Relative
HEIGHT  =0.6216216216216216
WIDTH   =9.405405405405405
X       =3.2432432432432434
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|14
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField32
FNAME   =
XNAME   =/purchase_memos/purchase_memo/company/address1
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =7.783783783783784
X       =3.2432432432432434
Y       =0.7297297297297297
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField33
FNAME   =
XNAME   =/purchase_memos/purchase_memo/company/address2
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =7.918918918918919
X       =3.2432432432432434
Y       =1.2432432432432432
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField34
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =0.8918918918918919
X       =3.2432432432432434
Y       =2.2432432432432434
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Tel :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField35
FNAME   =
XNAME   =/purchase_memos/purchase_memo/company/phone
XNAMET  =Relative
HEIGHT  =0.3783783783783784
WIDTH   =3.3783783783783785
X       =4.243243243243243
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField36
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =0.9189189189189187
X       =3.2432432432432434
Y       =2.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Fax :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField37
FNAME   =
XNAME   =/purchase_memos/purchase_memo/company/fax
XNAMET  =Relative
HEIGHT  =0.3783783783783784
WIDTH   =3.108108108108108
X       =4.243243243243243
Y       =2.72972972972973
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField38
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.3513513513513513
X       =15.0
Y       =0.7297297297297297
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Page
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField39
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.5675675675675675
X       =15.0
Y       =1.2432432432432432
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Memo #
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField42
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.5675675675675675
X       =15.0
Y       =1.7297297297297298
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Memo Date
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField44
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =0.2702702702702703
X       =16.72972972972973
Y       =1.2432432432432432
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =:
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField45
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =0.2702702702702703
X       =16.72972972972973
Y       =1.7297297297297298
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =:
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField46
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =0.2702702702702703
X       =16.72972972972973
Y       =2.2432432432432434
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =:
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField49
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =0.2702702702702703
X       =16.72972972972973
Y       =0.7297297297297297
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =:
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField50
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.081081081081081
X       =17.243243243243242
Y       =0.7297297297297297
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField51
FNAME   =
XNAME   =/purchase_memos/purchase_memo/trans_no
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.081081081081081
X       =17.243243243243242
Y       =1.2432432432432432
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField53
FNAME   =
XNAME   =/purchase_memos/purchase_memo/trans_date
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.081081081081081
X       =17.243243243243242
Y       =1.7297297297297298
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField81
FNAME   =
XNAME   =concat(/purchase_memos/purchase_memo/company/city ,',     ', /purchase_memos/purchase_memo/company/state ,',     ', /purchase_memos/purchase_memo/company/zip ,',     ', /purchase_memos/purchase_memo/company/country)
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =8.297297297297296
X       =3.2432432432432434
Y       =1.7297297297297298
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine105
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.21621621621621623
WIDTH   =23.0
X       =0.0
Y       =3.2432432432432434
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField106
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =2.2162162162162162
X       =1.7297297297297298
Y       =3.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Memo From  :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField108
FNAME   =
XNAME   =/purchase_memos/purchase_memo/vendor/name
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =7.621621621621622
X       =2.2432432432432434
Y       =4.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField109
FNAME   =
XNAME   =/purchase_memos/purchase_memo/vendor/address1
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =7.702702702702703
X       =2.2432432432432434
Y       =4.486486486486487
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField110
FNAME   =
XNAME   =/purchase_memos/purchase_memo/vendor/address2
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =7.675675675675675
X       =2.2432432432432434
Y       =5.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField111
FNAME   =
XNAME   =concat(/purchase_memos/purchase_memo/vendor/city ,',     ', /purchase_memos/purchase_memo/vendor/state ,',     ', /purchase_memos/purchase_memo/vendor/zip ,',     ', /purchase_memos/purchase_memo/vendor/country)
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =7.702702702702703
X       =2.2432432432432434
Y       =5.486486486486487
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =0.7567567567567568
X       =2.2432432432432434
Y       =6.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Ph :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField113
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =0.8918918918918919
X       =5.486486486486487
Y       =6.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Fax :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField114
FNAME   =
XNAME   =/purchase_memos/purchase_memo/vendor/phone
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.5135135135135136
X       =3.0
Y       =6.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField115
FNAME   =
XNAME   =/purchase_memos/purchase_memo/vendor/fax
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =2.0
X       =6.486486486486487
Y       =6.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine125
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.26978378378378376
WIDTH   =23.0
X       =0.0
Y       =6.486486486486487
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField130
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.5405405405405406
X       =1.4864864864864864
Y       =7.243243243243243
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Ship Via :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField131
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.2432432432432434
X       =12.72972972972973
Y       =7.243243243243243
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Tracking No :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField132
FNAME   =
XNAME   =/purchase_memos/purchase_memo/shipping_code
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.8918918918918919
X       =3.0
Y       =7.243243243243243
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField133
FNAME   =
XNAME   =/purchase_memos/purchase_memo/tracking_no
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.2972972972972974
X       =15.243243243243244
Y       =7.243243243243243
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|10
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine136
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.1891891891891892
WIDTH   =23.0
X       =0.0
Y       =7.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField102
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.8378378378378375
X       =7.486486486486487
Y       =7.243243243243243
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Ship Date :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField103
FNAME   =
XNAME   =/purchase_memos/purchase_memo/ship_date
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.3513513513513513
X       =9.243243243243244
Y       =7.243243243243243
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField79
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.7027027027027026
X       =15.0
Y       =2.2432432432432434
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Due Date
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField82
FNAME   =
XNAME   =/purchase_memos/purchase_memo/due_date
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.8918918918918919
X       =17.243243243243242
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField77
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.0810810810810811
X       =1.7297297297297298
Y       =6.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =PO # :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField78
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.7297297297297298
X       =7.486486486486487
Y       =6.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =PO Date :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField79
FNAME   =
XNAME   =/purchase_memos/purchase_memo/ext_ref_no
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.8108108108108107
X       =3.0
Y       =6.72972972972973
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField80
FNAME   =
XNAME   =/purchase_memos/purchase_memo/purchaseperson_name
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.945945945945946
X       =15.486486486486486
Y       =6.72972972972973
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField81
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.5675675675675675
X       =12.72972972972973
Y       =6.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Purchaseperson :
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField82
FNAME   =
XNAME   =/purchase_memos/purchase_memo/ext_ref_date
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.8918918918918919
X       =9.243243243243244
Y       =6.72972972972973
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine83
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.486
WIDTH   =23.0
X       =0.0
Y       =7.486486486486487
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField519
FNAME   =
XNAME   =/purchase_memos/purchase_memo/vendor/code
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.945945945945946
X       =4.0
Y       =3.4864864864864864
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField520
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.6486486486486487
X       =15.0
Y       =2.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Terms
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField521
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =0.32432432432432434
X       =16.72972972972973
Y       =2.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   = :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField522
FNAME   =
XNAME   =/purchase_memos/purchase_memo/term_name
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =2.4324324324324325
X       =17.243243243243242
Y       =2.72972972972973
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVPicture
ROBJECT =com.java4less.xreport.RPicture
NAME    =RVPicture734
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =2.7837837837837838
WIDTH   =2.6216216216216215
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HTMLI   =
SCALE   =1
--- END OBJECT ---
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =
HEIGHT  =1.5
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail columns header
HEIGHT  =0.7837837837837838
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Absolute
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =1.0|5.73|13.0|14.24|16.24|17.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField56
FNAME   =
XNAME   =/invoices/invoice/ship_date
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =0.6486486486486487
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   = #
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField57
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.9189189189189189
X       =1.2432432432432432
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Item #
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField58
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =3.3513513513513513
X       =6.0
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Description
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField59
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =0.8648648648648649
X       =13.243243243243244
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Qty
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField61
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =0.8648648648648649
X       =15.243243243243244
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Price
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField62
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.1891891891891893
X       =18.72972972972973
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Amount
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField86
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.4324324324324325
X       =16.243243243243242
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Disc Amt
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail
HEIGHT  =0.7297297297297297
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =/purchase_memos/purchase_memo/purchase_memo_lines/purchase_memo_line
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =1.0|5.73|13.0|14.24|16.24|17.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField63
FNAME   =
XNAME   =row_no
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =0.6756756756756757
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField64
FNAME   =
XNAME   =item_code
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =4.324324324324325
X       =1.2432432432432432
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField65
FNAME   =
XNAME   =item_name
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =6.864864864864865
X       =6.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField66
FNAME   =
XNAME   =item_qty
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =0.8648648648648649
X       =13.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField68
FNAME   =
XNAME   =item_price
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.6756756756756757
X       =14.486486486486486
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField69
FNAME   =
XNAME   =net_amt
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.838
X       =18.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField87
FNAME   =
XNAME   =discount_amt
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.135135135135135
X       =16.486486486486488
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
HEIGHT  =-0.10810810810810811
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
HEIGHT  =3.8378378378378377
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =14.49|18.0
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =0.49|1.0|1.49|2.0|2.49|2.73|3.0
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField74
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.027027027027027
X       =15.486486486486486
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Grand Total 
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField75
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.4594594594594597
X       =15.486486486486486
Y       =3.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Net Amount
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField76
FNAME   =
XNAME   =/purchase_memos/purchase_memo/item_amt
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.838
X       =18.0
Y       =0.4864864864864865
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField77
FNAME   =
XNAME   =/purchase_memos/purchase_memo/net_amt
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.838
X       =18.0
Y       =3.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine87
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.13513513513513514
WIDTH   =23.0
X       =0.0
Y       =2.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField88
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.054054054054054
X       =15.486486486486486
Y       =1.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Discount
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField89
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =2.054054054054054
X       =15.486486486486486
Y       =1.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Shipping
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField91
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.081081081081081
X       =15.486486486486486
Y       =2.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Sales Tax
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField92
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.0
X       =15.486486486486486
Y       =2.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Other Amount
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField94
FNAME   =
XNAME   =/purchase_memos/purchase_memo/discount_amt
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.838
X       =18.0
Y       =1.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField95
FNAME   =
XNAME   =/purchase_memos/purchase_memo/tax_amt
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.838
X       =18.0
Y       =2.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =RVField95
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField96
FNAME   =
XNAME   =/purchase_memos/purchase_memo/ship_amt
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.838
X       =18.0
Y       =1.4864864864864864
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField98
FNAME   =
XNAME   =/purchase_memos/purchase_memo/other_amt
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.838
X       =18.0
Y       =2.4864864864864864
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine102
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =23.0
X       =0.0
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
--- END AREA ---
