<?xml version="1.0" encoding="UTF-8"?><xsl:transform version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:j4lext="xalan://com.java4less.xreport.fop.XLSTExtension" extension-element-prefixes="j4lext"  >
<xsl:template match="/"><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master master-name="master1" page-width="24.0cm" page-height="29.7cm" margin-top="2.0cm"   margin-bottom="2.0cm" margin-left="2.0cm"  margin-right="2.0cm"  > 
  <fo:region-body   margin-top="7.84cm"/> 
  <fo:region-before extent="7.84cm"/> 
  <fo:region-after  extent="-0.11cm"/> 
  </fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="master1">
<fo:static-content flow-name="xsl-region-before">
<fo:table width="20.0cm"  >
  <fo:table-column column-width="3.0cm"/>
  <fo:table-column column-width="0.73cm"/>
  <fo:table-column column-width="0.51cm"/>
  <fo:table-column column-width="1.0cm"/>
  <fo:table-column column-width="1.0cm"/>
  <fo:table-column column-width="1.25cm"/>
  <fo:table-column column-width="3.24cm"/>
  <fo:table-column column-width="2.27cm"/>
  <fo:table-column column-width="1.0cm"/>
  <fo:table-column column-width="0.24cm"/>
  <fo:table-column column-width="0.49cm"/>
  <fo:table-column column-width="0.76cm"/>
  <fo:table-column column-width="0.75cm"/>
  <fo:table-column column-width="0.49cm"/>
  <fo:table-column column-width="0.27cm"/>
  <fo:table-column column-width="1.24cm"/>
  <fo:table-column column-width="1.76cm"/>
  <fo:table-body>
    <fo:table-row   background-color="#ffffff" height="0.73cm">
        <fo:table-cell   number-rows-spanned="6"  number-columns-spanned="1">
      <fo:block    margin-left="0.24cm" margin-right="0.14cm"  margin-top="0.24cm" ><xsl:variable name="imagepath" select="sales_memo_returns/sales_memo_return/company_logo_file"/><fo:external-graphic content-width="scale-to-fit" content-height="scale-to-fit" width="2.62cm"  height="2.76cm" src= "url({$imagepath})" ></fo:external-graphic>
</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="7">
      <fo:block   margin-left="0.24cm" margin-right="0.19cm"  margin-top="0.0cm"  font-size="16pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/company/name"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="6">
      <fo:block  background-color="#808080" margin-left="0.27cm" margin-right="0.3cm"  margin-top="0.0cm"  font-size="14pt"  font-family="SansSerif"  font-style="bold"  color="#ffffff"  text-align="center"> MEMO RETURN</fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="7">
      <fo:block   margin-left="0.24cm" margin-right="1.97cm"  margin-top="0.0cm"  font-size="11pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/company/address1"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left">Page</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left">:</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.24cm" margin-right="0.68cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left"><fo:page-number/> of <fo:page-number-citation ref-id="last-page"/></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="7">
      <fo:block   margin-left="0.24cm" margin-right="1.84cm"  margin-top="0.0cm"  font-size="11pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/company/address2"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="3">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left">Memo Return #</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left">:</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.24cm" margin-right="0.68cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/trans_no"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="7">
      <fo:block   margin-left="0.24cm" margin-right="1.46cm"  margin-top="0.0cm"  font-size="11pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left"><xsl:value-of select="concat(/sales_memo_returns/sales_memo_return/company/city ,',     ', /sales_memo_returns/sales_memo_return/company/state ,',     ', /sales_memo_returns/sales_memo_return/company/zip ,',     ', /sales_memo_returns/sales_memo_return/company/country)"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="4">
      <fo:block   margin-left="0.0cm" margin-right="0.08cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left">Memo Return Date</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left">:</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.24cm" margin-right="0.65cm"  margin-top="0.0cm"  font-size="8pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/trans_date"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.24cm" margin-right="0.1cm"  margin-top="0.0cm"  font-size="11pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Tel :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="3">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="11pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/company/phone"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.24cm" margin-right="0.08cm"  margin-top="0.0cm"  font-size="11pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Fax :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="3">
      <fo:block   margin-left="0.0cm" margin-right="0.14cm"  margin-top="0.0cm"  font-size="11pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/company/fax"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.25cm">
        <fo:table-cell   number-columns-spanned="17">
      <fo:block margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm" ><fo:leader leader-pattern="rule"  color="#000000"  rule-thickness="1.0pt"  rule-style="solid"  leader-length="100%"/></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="2">
      <fo:block  background-color="#808080" margin-left="1.49cm" margin-right="0.24cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  font-style="bold"  color="#ffffff"  text-align="left">Ship From :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="3">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/customer_shipping_code"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block  background-color="#808080" margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  font-style="bold"  color="#ffffff"  text-align="left">From :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="3">
      <fo:block   margin-left="0.25cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/customer/code"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="7">
      <fo:block   margin-left="2.24cm" margin-right="0.87cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/ship_name"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="9">
      <fo:block   margin-left="0.24cm" margin-right="1.54cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/customer/name"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="7">
      <fo:block   margin-left="2.24cm" margin-right="0.78cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/ship_address1"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="9">
      <fo:block   margin-left="0.24cm" margin-right="0.19cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/customer/address1"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="7">
      <fo:block   margin-left="2.24cm" margin-right="0.81cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/ship_address2"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="9">
      <fo:block   margin-left="0.24cm" margin-right="0.27cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/customer/address2"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="7">
      <fo:block   margin-left="2.24cm" margin-right="0.78cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="concat(/sales_memo_returns/sales_memo_return/ship_city ,',     ', /sales_memo_returns/sales_memo_return/ship_state ,',     ', /sales_memo_returns/sales_memo_return/ship_zip ,',     ', /sales_memo_returns/sales_memo_return/ship_country)"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="9">
      <fo:block   margin-left="0.24cm" margin-right="0.08cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="concat(/sales_memo_returns/sales_memo_return/customer/city ,',     ', /sales_memo_returns/sales_memo_return/customer/state ,',     ', /sales_memo_returns/sales_memo_return/customer/zip ,',     ', /sales_memo_returns/sales_memo_return/customer/country)"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="2.24cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Ph :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="3">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/ship_phone"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.1cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Fax :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.0cm" margin-right="2.49cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/ship_fax"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Ph :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="4">
      <fo:block   margin-left="0.0cm" margin-right="0.24cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/customer/phone1"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Fax :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.24cm" margin-right="0.43cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/customer/fax"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.24cm">
        <fo:table-cell   number-columns-spanned="17">
      <fo:block margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm" ><fo:leader leader-pattern="rule"  color="#000000"  rule-thickness="1.0pt"  rule-style="solid"  leader-length="100%"/></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.0cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.49cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">RTV  # :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="3">
      <fo:block   margin-left="0.24cm" margin-right="0.19cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/ext_ref_no"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block   margin-left="0.49cm" margin-right="0.08cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">RTV Date :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="1.46cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/sales_memo_return_lines/sales_memo_return_line/ref_trans_no"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.6cm">
        <fo:table-cell   number-columns-spanned="17">
      <fo:block margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm" ><fo:leader leader-pattern="rule"  color="#000000"  rule-thickness="1.0pt"  rule-style="solid"  leader-length="100%"/></fo:block>
        </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
</fo:table>
</fo:static-content>
<fo:static-content flow-name="xsl-region-after">
<fo:table width="20.0cm"  >
  <fo:table-column column-width="20.0cm"/>
  <fo:table-body>
    <fo:table-row   background-color="#ffffff" height="-0.11cm">
      <fo:table-cell><fo:table>
      <fo:table-column column-width="20.0cm"/>
      <fo:table-body>
      <fo:table-row  background-color="#ffffff" height="-0.11cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    </fo:table-body>
    </fo:table></fo:table-cell>
    </fo:table-row>
  </fo:table-body>
</fo:table>
</fo:static-content>
<fo:flow flow-name="xsl-region-body"> 

<!-- START Area Header -->
<fo:table width="20.0cm"  >
  <fo:table-column column-width="20.0cm"/>
  <fo:table-body>
    <fo:table-row   background-color="#ffffff" height="-0.22cm">
      <fo:table-cell><fo:table>
      <fo:table-column column-width="20.0cm"/>
      <fo:table-body>
      <fo:table-row  background-color="#ffffff" height="-0.22cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    </fo:table-body>
    </fo:table></fo:table-cell>
    </fo:table-row>
<fo:table-row>
<fo:table-cell number-columns-spanned="1">
<fo:block>

<!-- START Area Detail -->
<xsl:if test="count(sales_memo_returns/sales_memo_return/sales_memo_return_lines/sales_memo_return_line) &gt; 0" >
<fo:table width="20.0cm"  border-color="#000000" border-style="solid" border-width="medium" >
  <fo:table-column column-width="1.0cm"/>
  <fo:table-column column-width="1.49cm"/>
  <fo:table-column column-width="2.0cm"/>
  <fo:table-column column-width="3.24cm"/>
  <fo:table-column column-width="5.51cm"/>
  <fo:table-column column-width="1.25cm"/>
  <fo:table-column column-width="1.75cm"/>
  <fo:table-column column-width="1.76cm"/>
  <fo:table-column column-width="2.0cm"/>
  <fo:table-header>
    <fo:table-row   background-color="#ffffff" height="0.76cm">
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.03cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="center">#</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.03cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Memo No</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.0cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Memo Date</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="1.65cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Item #</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.27cm" margin-right="1.89cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Description</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.49cm" margin-right="0.0cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Qty</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.16cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right">Disc Amt</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.76cm" margin-right="0.14cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right">Price</fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.16cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right">Net Amount</fo:block>
        </fo:table-cell>
    </fo:table-row>
  </fo:table-header>
  <fo:table-body>
  <xsl:for-each select="sales_memo_returns/sales_memo_return/sales_memo_return_lines/sales_memo_return_line">
    <fo:table-row   background-color="#ffffff" height="0.81cm">
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.08cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="row_no"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.06cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="trans_no"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.14cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="ref_trans_date"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.11cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="item_code"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.27cm" margin-right="0.16cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="/sales_memo_returns/sales_memo_return/customer/name"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.25cm" margin-right="0.11cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="item_qty"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.08cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="discount_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.08cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="item_price"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell  border-color="#000000" border-style="solid" border-width="medium"  number-columns-spanned="1">
      <fo:block   margin-left="0.24cm" margin-right="0.11cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="net_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
  </xsl:for-each>
  </fo:table-body>
</fo:table>
</xsl:if>

<!-- END Area Detail -->
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell number-columns-spanned="1">
<fo:block>

<!-- START Area Footer -->
<fo:table width="20.0cm"  >
  <fo:table-column column-width="2.73cm"/>
  <fo:table-column column-width="4.0cm"/>
  <fo:table-column column-width="2.0cm"/>
  <fo:table-column column-width="4.51cm"/>
  <fo:table-column column-width="1.25cm"/>
  <fo:table-column column-width="3.51cm"/>
  <fo:table-column column-width="2.0cm"/>
  <fo:table-body>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.24cm" margin-right="0.0cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right">Total Qty :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.27cm" margin-right="2.73cm"  margin-top="0.24cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/item_qty"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.24cm">
        <fo:table-cell   number-columns-spanned="7">
      <fo:block margin-left="0.0cm" margin-right="0.0cm"  margin-top="0.0cm" ><fo:leader leader-pattern="rule"  color="#000000"  rule-thickness="1.0pt"  rule-style="solid"  leader-length="100%"/></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.49cm" margin-right="0.03cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Prepared By :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.76cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/prepared_by"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.0cm" margin-right="0.49cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Grand Total</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.16cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right"><xsl:value-of select="sales_memo_returns/sales_memo_return/item_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.49cm" margin-right="0.51cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Printed On :</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.76cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left"><xsl:value-of select="sales_memo_returns/sales_memo_return/updated_at"></xsl:value-of></fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Discount</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.16cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="sales_memo_returns/sales_memo_return/discount_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.51cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Sales Tax</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.14cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="sales_memo_returns/sales_memo_return/tax_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.49cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Shipping</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.14cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="sales_memo_returns/sales_memo_return/ship_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.27cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="left">Other Amount</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.14cm"  margin-top="0.0cm"  font-size="9pt"  font-family="SansSerif"  color="#000000"  text-align="right"><xsl:value-of select="sales_memo_returns/sales_memo_return/other_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="0.24cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="2">
      <fo:block margin-left="1.01cm" margin-right="0.0cm"  margin-top="0.0cm" ><fo:leader leader-pattern="rule"  color="#000000"  rule-thickness="1.0pt"  rule-style="solid"  leader-length="100%"/></fo:block>
        </fo:table-cell>
    </fo:table-row>
    <fo:table-row   background-color="#ffffff" height="1.08cm">
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
        <fo:block></fo:block>        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="1.0cm" margin-right="0.0cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="left">Net Amount</fo:block>
        </fo:table-cell>
        <fo:table-cell   number-columns-spanned="1">
      <fo:block   margin-left="0.0cm" margin-right="0.11cm"  margin-top="0.0cm"  font-size="10pt"  font-family="SansSerif"  font-style="bold"  color="#000000"  text-align="right"><xsl:value-of select="sales_memo_returns/sales_memo_return/net_amt"></xsl:value-of></fo:block>
        </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
</fo:table>

<!-- END Area Footer -->
</fo:block>
</fo:table-cell>
</fo:table-row>
  </fo:table-body>
</fo:table>
<fo:block id="last-page"/>
<!-- END Area Header -->
</fo:flow>
</fo:page-sequence>
</fo:root>
</xsl:template>
</xsl:transform>