REPORT
NAME    =Untitled
SCHEMA  =
XMLFILE =
XMLROOT =Root
TMODE   =0
TMODER  =60
TMODEC  =80
TMODEP  =PRN:
TMODEPT =PLAIN
TMODECS =
TMODESP =
ACOUNTER=3
WIDTH   =24.0
HEIGHT  =29.7
LEFT    =2.0
TOP     =2.0
TTFFONTS=.\fonts\
BOTTOM  =2.0
RIGHT   =2.0
FRAMEMAR=0.0
FRAMEHMA=0.0
BCOLOR  =0xffffff
IMFORMAT=JPG
EXPORTDI=
RESOLUTI=37
DISABLE =0
DATEF   =yyyy-MM-dd"T"HH:mm:ssZ
FRAME   =0
--- END REPORT HEADER---
AREA    =HEADER VISIBLE
NAME    =Header
HEIGHT  =-0.21621621621621623
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =32
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =HPAGE VISIBLE
NAME    =Page Header
HEIGHT  =7.756756756756757
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =2
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =3.0|3.49|4.24|5.24|6.24|7.73|9.0|10.73|13.0|14.24|14.73|15.49|16.24|16.73|17.0|18.24
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =0.73|1.24|1.73|2.24|2.73|3.24|3.49|4.0|4.49|5.0|5.49|6.0|6.49|6.73|6.73|7.24
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField30
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.5405405405405406
WIDTH   =5.081081081081081
X       =14.72972972972973
Y       =0.0
CONSTANT=1
VISIBLE =1
BOPAQUE =1
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x808080
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0xffffff
FONT    =SansSerif|BOLD|14
FORMAT  =
VALUE   =CREDIT INVOICE
ALIGN   =2
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField31
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/company/name
XNAMET  =Relative
HEIGHT  =0.6216216216216216
WIDTH   =9.567567567567568
X       =3.2432432432432434
Y       =0.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|16
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField32
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/company/address1
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =7.783783783783784
X       =3.2432432432432434
Y       =0.7297297297297297
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField33
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/company/address2
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =7.918918918918919
X       =3.2432432432432434
Y       =1.2432432432432432
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField34
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =0.8918918918918919
X       =3.2432432432432434
Y       =2.2432432432432434
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Tel :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField35
FNAME   =
XNAME   =/sales_memo_returns/sales_memo_return/company/phone
XNAMET  =Relative
HEIGHT  =0.3783783783783784
WIDTH   =3.3783783783783785
X       =4.243243243243243
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField36
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =0.9189189189189187
X       =3.2432432432432434
Y       =2.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =Fax :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField37
FNAME   =
XNAME   =/sales_memo_returns/sales_memo_return/company/fax
XNAMET  =Relative
HEIGHT  =0.3783783783783784
WIDTH   =3.108108108108108
X       =4.243243243243243
Y       =2.72972972972973
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField38
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.3513513513513513
X       =15.0
Y       =0.7297297297297297
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Page
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField39
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.7567567567567568
X       =15.0
Y       =1.2432432432432432
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Credit Inv #
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField40
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.6756756756756757
X       =15.0
Y       =1.7297297297297298
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   = Date
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField41
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.4324324324324325
X       =15.0
Y       =2.2432432432432434
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =Invoice #
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField44
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =0.2702702702702703
X       =16.72972972972973
Y       =1.2432432432432432
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =:
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField45
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =0.2702702702702703
X       =16.72972972972973
Y       =1.7297297297297298
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =:
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField46
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =0.2702702702702703
X       =16.72972972972973
Y       =2.2432432432432434
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =:
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField49
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =0.2702702702702703
X       =16.72972972972973
Y       =0.7297297297297297
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =:
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField50
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.081081081081081
X       =17.243243243243242
Y       =0.7297297297297297
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField51
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/trans_no
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.081081081081081
X       =17.243243243243242
Y       =1.2432432432432432
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField52
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/trans_date
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.108108108108108
X       =17.243243243243242
Y       =1.7297297297297298
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField53
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/ref_trans_no
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =2.081081081081081
X       =17.243243243243242
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|8
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField81
FNAME   =
XNAME   =concat(/sales_credit_invoices/sales_credit_invoice/company/city ,',     ', /sales_credit_invoices/sales_credit_invoice/company/state ,',     ', /sales_credit_invoices/sales_credit_invoice/company/zip ,',     ', /sales_credit_invoices/sales_credit_invoice/company/country)
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =8.297297297297296
X       =3.2432432432432434
Y       =1.7297297297297298
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|11
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine105
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.216
WIDTH   =23.0
X       =0.0
Y       =3.2432432432432434
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField106
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =1.837837837837838
X       =1.4864864864864864
Y       =3.4864864864864864
CONSTANT=1
VISIBLE =1
BOPAQUE =1
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x808080
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0xffffff
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Credit To :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField107
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/customer/code
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.7027027027027026
X       =3.4864864864864864
Y       =3.4864864864864864
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField108
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/customer/name
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =7.621621621621622
X       =2.2432432432432434
Y       =4.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField109
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/customer/address1
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =7.702702702702703
X       =2.2432432432432434
Y       =4.486486486486487
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField110
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/customer/address2
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =7.675675675675675
X       =2.2432432432432434
Y       =5.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField111
FNAME   =
XNAME   =concat(/sales_credit_invoices/sales_credit_invoice/customer/city ,',     ', /sales_credit_invoices/sales_credit_invoice/customer/state ,',     ', /sales_credit_invoices/sales_credit_invoice/customer/zip ,',     ',  /sales_credit_invoices/sales_credit_invoice/customer/country)
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =7.702702702702703
X       =2.2432432432432434
Y       =5.486486486486487
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =0.7567567567567568
X       =2.2432432432432434
Y       =6.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Ph :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField113
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =0.8918918918918919
X       =5.243243243243243
Y       =6.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Fax :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField114
FNAME   =
XNAME   =/sales_memo_returns/sales_memo_return/customer/phone1
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.2432432432432434
X       =3.0
Y       =6.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField115
FNAME   =
XNAME   =/sales_memo_returns/sales_memo_return/customer/fax
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =2.0
X       =6.243243243243243
Y       =6.0
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine125
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.26978378378378376
WIDTH   =23.0
X       =0.0
Y       =6.486
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField126
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.3243243243243243
X       =1.4864864864864864
Y       =6.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =RTV # :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField127
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/ext_ref_no
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.8108108108108107
X       =3.0
Y       =6.72972972972973
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField128
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.8108108108108107
X       =5.72972972972973
Y       =6.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =RTV Date :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField129
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/ext_ref_date
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.7837837837837838
X       =7.72972972972973
Y       =6.72972972972973
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine136
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =23.0
X       =-3.0
Y       =7.243243243243243
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVPicture
ROBJECT =com.java4less.xreport.RPicture
NAME    =RVPicture260
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =2.810810810810811
WIDTH   =2.6216216216216215
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
HTMLI   =
SCALE   =1
--- END OBJECT ---
--- END AREA ---
AREA    =BACK HIDDEN
NAME    =
HEIGHT  =1.5
WIDTH   =0.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA
NAME    =Detail columns header
HEIGHT  =0.7837837837837838
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =512
XMLNODE =
XMLNODET=Absolute
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =1.0|2.24|7.0|14.24|15.73|17.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField56
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =0.8108108108108109
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =#
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField58
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.351
WIDTH   =3.3513513513513513
X       =7.243243243243243
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Description
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField61
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.5945945945945945
X       =16.0
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Price /Unit
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField62
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.864864864864865
X       =18.0
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Net Amount
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField105
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.3513513513513513
X       =2.4864864864864864
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Item #
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField237
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.4594594594594594
X       =14.243243243243244
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Disc Amt
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField619
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =0.972972972972973
X       =1.2432432432432432
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   = Qty
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA
NAME    =Detail
HEIGHT  =0.7027027027027027
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =128
XMLNODE =/sales_credit_invoices/sales_credit_invoice/sales_credit_invoice_lines/sales_credit_invoice_line
XMLNODET=Relative
XMLSORT =/sales_invoices/sales_invoice/sales_invoice_lines/sales_invoice_line
XMLSORTT=0
XMLSORTD=0
SUPAREA =Header
HDRAREA =Detail columns header
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =4
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =1.0|2.24|7.0|14.24|15.73|17.73
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField63
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/sales_credit_invoice_lines/sales_credit_invoice_line/row_no
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =0.7297297297297297
X       =0.24324324324324326
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField65
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/sales_credit_invoice_lines/sales_credit_invoice_line/item_name
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =6.837837837837838
X       =7.243243243243243
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField68
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/sales_credit_invoice_lines/sales_credit_invoice_line/item_price
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.6756756756756757
X       =16.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField69
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/sales_credit_invoice_lines/sales_credit_invoice_line/net_amt
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.864864864864865
X       =18.0
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField106
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/sales_credit_invoice_lines/sales_credit_invoice_line/item_code
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =4.324324324324325
X       =2.4864864864864864
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField238
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/sales_credit_invoice_lines/sales_credit_invoice_line/discount_amt
XNAMET  =Relative
HEIGHT  =0.24324324324324326
WIDTH   =1.4054054054054055
X       =14.243243243243244
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField620
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/sales_credit_invoice_lines/sales_credit_invoice_line/item_qty
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =0.918918918918919
X       =1.2432432432432432
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
AREA    =FPAGE VISIBLE
NAME    =Page Footer
HEIGHT  =-0.10810810810810811
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =1
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
HGRID   =0
BCOLOR  =0xffffff
--- END AREA ---
AREA    =FOOTER VISIBLE
NAME    =Footer
HEIGHT  =4.243243243243243
WIDTH   =17.0
NEWPAGE =0
GROUPBY =
ATYPE   =16
XMLNODE =
XMLNODET=Relative
XMLSORT =
XMLSORTT=0
XMLSORTD=0
SUPAREA =
HDRAREA =
SHOWHEAD=1
GROUPHDR=
GROUPFOO=
GROUPBY =
FRTYPE  =0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =0.2
COLS    =2.24|2.73|6.73|9.0|10.0|14.49|18.0
GRCOLOR =0x0
GRSTYLE =1
GRWIDTH =0.2
ROWS    =0.49|0.73|1.24|1.73|2.24|2.73|3.0|3.24|3.73
HGRID   =0
BCOLOR  =0xffffff
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField74
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.027027027027027
X       =15.486486486486486
Y       =0.7297297297297297
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Grand Total
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField75
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.5135135135135136
X       =15.486486486486486
Y       =3.2432432432432434
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =Net Amount
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField76
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/item_amt
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.838081081081081
X       =18.0
Y       =0.7297297297297297
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField77
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/net_amt
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =1.8108108108108105
X       =18.0
Y       =3.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|10
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine102
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.21621621621621623
WIDTH   =23.0
X       =0.0
Y       =0.4864864864864865
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField111
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.972972972972973
X       =0.24324324324324326
Y       =0.7297297297297297
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Prepared By :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField112
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/prepared_by
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =3.2432432432432434
X       =2.4864864864864864
Y       =0.7297297297297297
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField115
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.35135135135135137
WIDTH   =1.7297297297297298
X       =0.24324324324324326
Y       =1.2432432432432432
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Printed On :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField116
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/updated_at
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =2.72972972972973
X       =2.4864864864864864
Y       =1.2432432432432432
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField119
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.5675675675675675
X       =15.486486486486486
Y       =1.2432432432432432
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Discount
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField120
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/discount_amt
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.837837837837838
X       =18.0
Y       =1.2432432432432432
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField121
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.5675675675675675
X       =15.486486486486486
Y       =1.7297297297297298
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Sales Tax
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField122
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/tax_amt
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.864864864864865
X       =18.0
Y       =1.7297297297297298
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField123
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =2.4864864864864864
X       =15.486486486486486
Y       =2.2432432432432434
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Shipping
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField124
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/ship_amt
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.8108108108108107
X       =18.0
Y       =2.2432432432432434
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField125
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.32432432432432434
WIDTH   =2.5405405405405403
X       =15.486486486486486
Y       =2.72972972972973
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =Other Amount
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField126
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/other_amt
XNAMET  =Relative
HEIGHT  =0.2972972972972973
WIDTH   =1.837837837837838
X       =18.0
Y       =2.72972972972973
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|PLAIN|9
FORMAT  =
VALUE   =
ALIGN   =0
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField233
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.5945945945945945
X       =1.2432432432432432
Y       =0.24324324324324326
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =Total Qty :
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVLine
ROBJECT =com.java4less.xreport.RLine
NAME    =RVLine235
FNAME   =
XNAME   =
XNAMET  =Relative
HEIGHT  =0.16216216216216217
WIDTH   =5.0
X       =15.5
Y       =3.0
CONSTANT=1
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0x0
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
COLOR   =0x0
STYLE   =1
SWIDTH  =1.0
--- END OBJECT ---
RVOBJECT=com.java4less.xreportdes.RVField
ROBJECT =com.java4less.xreport.RField
NAME    =RVField236
FNAME   =
XNAME   =/sales_credit_invoices/sales_credit_invoice/item_qty
XNAMET  =Relative
HEIGHT  =0.2702702702702703
WIDTH   =1.3513513513513513
X       =2.72972972972973
Y       =0.24324324324324326
CONSTANT=0
VISIBLE =1
BOPAQUE =0
BORDER  =0
SELECTAB=1
ACTION  =0
TOOLTIP =
HTMLLINK=
COLOR   =0xffffff
FRCOLOR =0x0
FRSTYLE =1
FRWIDTH =1.0
FCOLOR  =0x0
FONT    =SansSerif|BOLD|9
FORMAT  =
VALUE   =
ALIGN   =1
MULTILIN=
EXPAND  =
COMPRESS=
EVAL    =
--- END OBJECT ---
--- END AREA ---
