<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationPolicy="all"
	verticalAlign="top" verticalGap="0" preinitialize="handlePreinitialize(event)" >

 	<mx:Metadata>
		[Event(name="valueUpdateEvent", type="com.generic.events.GenComponentEvent")]
		[Event(name="resetEvent", type="com.generic.events.GenComponentEvent")]
		[Event(name="retrieveEndEvent", type="com.generic.events.GenComponentEvent")]
		[Event(name="valueUpdateCompleteEvent", type="com.generic.events.GenComponentEvent")]
		[Event(name="makeDisableEvent", type="com.generic.events.GenComponentEvent")]

	</mx:Metadata>

 	<mx:Script source="../scripts/GenComponentScript.as"/>	

</mx:Box>

