<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:customcomponents="com.generic.customcomponents.*"
	width="100%" height="100%" verticalAlign="middle"  horizontalGap="2" 
	paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" letterSpacing="0"  verticalGap="0"
	cornerRadius="0" creationPolicy="all"    tabChildren="{true}" creationComplete="creationCompleteHandler()">

	<mx:Metadata>
		[Event(name="itemChangedEvent", type="com.generic.events.GenTextInputWithHelpEvent")]
	</mx:Metadata>

	<mx:Script source="../scripts/GenTextInputWithHelpScript.as"/>
	
	<customcomponents:GenTextInput 
		id="tiLabelField"
		name="#FILTERTEXT#"
		tabIndex="{this.tabIndex}"
		width="{width - 16}"
		height="{height}"
		dataType="{_dataType}"
		defaultValue="{_defaultLabelValue}"
		xmlTag="{_xmlTag}"
		validationFlag="{_validationFlag}"
		updatableFlag="{_updatableFlag}"
		tableName="{_tableName}"
		recordStatusEnabled="{_recordStatusEnabled}"
		viewOnlyFlag="{_viewOnlyFlag}"
		initialEditableFlag="{_initialEditableFlag}"
		itemChangedEvent="textInputItemChangeHandler(event)"
		enabled="{this.enabled}"
		change="changeHandler()"
		textInput="textInputHandler()"
		upperCaseFlag="true"
		toolTip="{toolTip}"	/>	
		<mx:LinkButton id="btnLookup" width="14" label="" cornerRadius="0" height="16" click="handleLookupClick()"
			icon="@Embed('../assets/lookup_help.png')" toolTip="Lookup" visible="true" textAlign="center"
			tabIndex="{this.tabIndex}" focusEnabled="true" name="#FILTERBUTTON#"/>
						
</mx:HBox>
