<?xml version="1.0" encoding="utf-8"?>
<gencomponents:DetailAddEdit xmlns:mx="http://www.adobe.com/2006/mxml"
	width="625" height="200" verticalGap="0"
	xmlns:customcomponents="com.generic.customcomponents.*"
	xmlns:gencomponents="com.generic.components.*" creationComplete="init()">
	
	<mx:Script source="../scripts/AccountActivityDetailScript.as"/>
	
	<mx:VBox width="100%" height="100%" verticalGap="3">
		<mx:VBox width="100%">
			<mx:HBox width="100%">
				<mx:Label text="Activity Date" textAlign="right" width="125" height="20"/>
				<customcomponents:GenDateField id="dfTrans_date_activity" width="115" xmlTag="trans_date"
					updatableFlag="true" tableName="crm_activity" tabIndex="1" height="20"
					validationFlag="false" toolTip="Trans Date" />
				<mx:Label text="Due Date" textAlign="right" width="125" height="20"/>
				<customcomponents:GenDateField id="dfDue_date_activity" width="115" xmlTag="due_date"
					updatableFlag="true" tableName="crm_activity" tabIndex="2" height="20"
					validationFlag="false" toolTip="Due Date"/>				
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="Performed User #" textAlign="right" width="125" height="20"/>
				<customcomponents:GenDynamicComboBoxWithHelp id="dcPerformed_user_id_activity" width="123" toolTip="Performed User #" defaultValue=""
					dataField="id" labelField="name" 
					dataSourceName="User" dataProvider="{__genModel.lookupObj.user.children()}"   
					height="20" tabIndex="3"  
					validationFlag="false" xmlTag="performed_user_id" updatableFlag="true" tableName="crm_activity"  />
				<mx:Label text="Task #" textAlign="right" width="0" visible="false"/>
				<customcomponents:GenDynamicComboBoxWithHelp id="dcCRM_task_id_activity" width="0" toolTip="" defaultValue=""
					dataField="id" labelField="task"
					dataSourceName="CrmTask" dataProvider="{__genModel.lookupObj.crmtask.children()}"   visible="false" 
					height="0" 
					validationFlag="false" xmlTag="crm_task_id" updatableFlag="true" tableName="crm_activity"  />
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="Contact #" textAlign="right" width="125" height="20"/>
				<customcomponents:GenDynamicComboBoxWithHelp id="dcCRM_contact_id_activity" width="123" toolTip="Contact #" defaultValue=""
					dataField="id" labelField="name" 
					dataSourceName="CrmContact" dataProvider="{__genModel.lookupObj.crmcontact.children()}"   
					height="20" tabIndex="5" filterEnabled="true" filterKeyName="crm_account_id" 
					validationFlag="false" xmlTag="crm_contact_id" updatableFlag="true" tableName="crm_activity"  />
				<mx:Label text="Subject" textAlign="right" width="115" height="20"/>
				<customcomponents:GenComboBox id="cbSubject_activity" defaultValue="Email" width="115" cornerRadius="0" xmlTag="subject" updatableFlag="true"
					tableName="crm_activity"  tabIndex="6" height="20" labelField="label" 
					dataProvider="{__genModel.masterData.child('crm').activity_type}" />
				<mx:Label text="Opportunity #" textAlign="right" width="0" visible="false" height="20"/>
				<customcomponents:GenDynamicComboBoxWithHelp id="dcCRM_opportunity_id_activity" width="0" toolTip="" defaultValue=""
					dataField="id" labelField="name" 
					dataSourceName="CrmOpportunity" dataProvider="{__genModel.lookupObj.crmopportunity.children()}"  visible="false" 
					height="20" 
					validationFlag="false" xmlTag="crm_opportunity_id" updatableFlag="true" tableName="crm_activity"  />			
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="Description" textAlign="right" width="125" height="20"/>
				<customcomponents:GenTextArea id="taDescription_activity" width="370" visible="true" editable="true" height="80"
					 tabIndex="7" xmlTag="description" updatableFlag="true" tableName="crm_activity" maxChars="200"/>
			</mx:HBox>
		</mx:VBox>
		    <mx:HBox width="0"  height="0"  includeInLayout="false" verticalGap="0">						
				<mx:Label text="Activity #" width="0" textAlign="right" height="0" includeInLayout="false" />
				<customcomponents:GenTextInput id="tiTrans_no" width="0" xmlTag="trans_no" enabled="false" 
					updatableFlag="true"  tableName="crm_activity"  height="0"  includeInLayout="false"
					defaultValue="" validationFlag="false" toolTip="Trans #" /> 
				<customcomponents:GenTextInput id="tiTrans_bk" width="0" height="0" visible="false" enabled="false"
					xmlTag="trans_bk" updatableFlag="false" tableName="crm_activity" />
					
				<mx:Label text="Account #" textAlign="right" width="0" height="0" includeInLayout="false"/>
				<customcomponents:GenTextInput id="tiCRM_account_id_activity" height="0" width="0" includeInLayout="false"
				     validationFlag="false" xmlTag="crm_account_id" updatableFlag="true" tableName="crm_activity"/>
			</mx:HBox>	
	</mx:VBox>
			<customcomponents:GenTextInput id="tiSerial_no" width="0" height="0" includeInLayout="false"
			editable="false" enabled="false" xmlTag="serial_no" updatableFlag="true"
			tableName="crm_activity" defaultValue=""  maxChars="4" />
			
			<customcomponents:GenTextInput id="tiUserName" width="0" height="0" visible="false"
				xmlTag="performed_user_name" updatableFlag="true"
				tableName="crm_activity"  text="{dcPerformed_user_id_activity.dcb.text}" />
			<customcomponents:GenTextInput id="tiContactCode" width="0" height="0" visible="false"
				xmlTag="crm_contact_code" updatableFlag="true"
				tableName="crm_activity"  text="{dcCRM_contact_id_activity.dcb.text}" />
</gencomponents:DetailAddEdit>	
	
