<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" 						url="/sale/sales_multiple_artwork/create_multiple_artwork_orders"/>
	<mx:HTTPService id="getRecord" 							url="/sale/sales_multiple_artwork/show_multiple_artwork_order" />
	<mx:HTTPService id="getList" 							url="/sale/sales_multiple_artwork/list_multiple_artwork_orders" />
	
	<mx:HTTPService id="artworkUploadUrl" 					url="/artwork/artwork/upload_artwork_attachments" />
	<mx:HTTPService id="printRecord" 						url="/sale/sales_report/render_sales_order_format" />
	<mx:HTTPService id="sendToCustomer" 					url="/artwork/artwork/send_artwork_to_customer" />
	<mx:HTTPService id="printJob"							url="/sale/sales_report/render_sales_order_job_format" />
	<mx:HTTPService id="resendAcknowledgment" 				url="/sale/sales/resend_order_acknowledgment" />
	<mx:HTTPService id="getDataForTracking" 				url="/sale/sales/show_order_and_artwork_flow" />
	<mx:HTTPService id="validateUniqueness" 				url="/setup/setup/validate_uniqueness" />
	<mx:HTTPService id="validateCreditCard" 				url="/payment/payment/validate_credit_card" />
	<mx:HTTPService id="getEstimatedShipDate" 				url="/shipping/shipping/calculate_estimated_ship_date_and_packages"/>
	<mx:HTTPService id="getPaymentUrl" 						url="/payment/payment/make_payment" />
	<mx:HTTPService id="shippingUploadUrl" 					url="/shipping/shipping/convert_exceltoxml_to_for_sales_order_shippings" />
	<mx:HTTPService id="createAndCapture" 					url="/payment/payment/create_payment_profile_and_authorize" />
	<mx:HTTPService id="getThreads" 						url="/production/production_embroidery/list_embroidery_threads"/>
	<mx:HTTPService id="generatePO" 						url="/purchase/purchase_order/create_po_from_so"/>
	<mx:HTTPService id="sendArtworkForEstimation" 			url="/production/production_embroidery/resend_artwork_for_embroidery_estimation"/>
	<mx:HTTPService id="cancelAuthorizePayment" 			url="/payment/payment/cancel_authorized_transaction"/>
	<mx:HTTPService id="getInhandDate" 						url="/shipping/shipping/get_inhand_date"/>
	<mx:HTTPService id="getShippingmethodsFromApi" 			url="/shipping/shipping/get_shipping_methods"/>
	<mx:HTTPService id="reSendProof" 						url="/shipping/shipping/get_shipping_methods"/>
	<mx:HTTPService id="sendTrackingInfo" 					url="/shipping/shipping/send_package_tracking_info"/>
	
	
	<mx:HTTPService id="discountCouponDetailFormat" 		url="saoi/subsalesorder/xmls/SubSalesOrderDiscountCouponsDetailStru.xml" />
	<mx:HTTPService id="detailFormat" 						url="saoi/subsalesorder/xmls/SubSalesOrderShippingImportStru.xml"/>
	<mx:HTTPService id="artworkDetailFormat" 				url="saoi/subsalesorder/xmls/SubSalesOrderArtworkDetailStru.xml" /> 
	<mx:HTTPService id="getListFormat" 						url="saoi/subsalesorder/xmls/SubSalesOrderListStru.xml" />
	<mx:HTTPService id="getViewFormat" 						url="saoi/subsalesorder/xmls/SubSalesOrderCriteriaStru.xml" />
	<mx:HTTPService id="lineDetailFormat" 					url="saoi/subsalesorder/xmls/SubSalesOrderLineDetailStru.xml" />
	<mx:HTTPService id="lineActivityFormat" 				url="saoi/subsalesorder/xmls/SubSalesOrderActivityDetailStru.xml" />
	<mx:HTTPService id="serviceDetailFormat" 				url="saoi/subsalesorder/xmls/SubSalesOrderServiceDetailStru.xml" />
	<mx:HTTPService id="shippingDetailFormat" 				url="saoi/subsalesorder/xmls/SubSalesOrderShippingDetailStru.xml" />
	<mx:HTTPService id="shippingHeaderDetailFormat" 		url="saoi/subsalesorder/xmls/SubSalesOrderShippingHeaderDetailStru.xml" />
	<mx:HTTPService id="optionDetailFormat" 				url="saoi/subsalesorder/xmls/SubOptionDetailStru.xml" />
	<mx:HTTPService id="paymentInfoActivityDetailFormat" 	url="saoi/subsalesorder/xmls/SubSalesOrderPaymentActivityDetailStru.xml" />
	<mx:HTTPService id="queryDetailFormat" 					url="saoi/subsalesorder/xmls/SubSalesOrderQueriesDetailStru.xml" />
	<mx:HTTPService id="dgItemPacketsGridFormat" 			url="saoi/subsalesorder/xmls/SubSalesOrderItemPacketsDetailStru.xml" />
	<mx:HTTPService id="dgInvoicesFormat" 					url="saoi/subsalesorder/xmls/SubSalesOrderInvoiceslStru.xml" />
	<mx:HTTPService id="subRecordGridFormatService" 		url="saoi/subsalesorder/xmls/SubSalesOrderSubRecordStru.xml" />
	
	
	
</rds:CommonServices>
