<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/saoi/netsalesregister/xmls/NetSalesRegisterCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/sale/sales_report/net_sales_register" />
	<mx:HTTPService id="printRecord" url="" />
	<mx:HTTPService id="printDataInSpecificFormat" url="/sale/sale_fixed_report/fixed_net_sales_report" />

</rds:CommonServices>
