<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/crm/crm_contact/create_contacts"/>
	<mx:HTTPService id="getRecord" url="/crm/crm_contact/show_contacts"/>
	<mx:HTTPService id="getList" url="/crm/crm_contact/list_contacts"/>
	<mx:HTTPService id="getListFormat" url="crm/contact/xmls/ContactListStru.xml"/>
	<mx:HTTPService id="getViewFormat" url="crm/contact/xmls/ContactCriteriaStru.xml"/>
	<mx:HTTPService id="taskDetailFormat" url="crm/contact/xmls/ContactTaskDetailStru.xml"/>
	<mx:HTTPService id="contactDetailFormat" url="crm/contact/xmls/ContactContactDetailStru.xml"/>
	<mx:HTTPService id="otherAddressDetailFormat" url="crm/otheraddress/xmls/OtherAddressDetailStru.xml"/>
	<mx:HTTPService id="printRecord" url=""/>

</rds:CommonServices>
