<?xml version="1.0" encoding="utf-8"?>
<gencomponents:AddEdit  xmlns:gencomponents="com.generic.components.*" 
 	xmlns:customcomponents="com.generic.customcomponents.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" verticalGap="3" paddingTop="0" creationComplete="init()">

	<mx:Script source="../scripts/PrintCommissionCheckAddEditScript.as"/>
			
			<mx:HBox width="100%"  horizontalGap="3" height="102">		
				<mx:VBox width="313" verticalGap="3" height="100%">
					<mx:Spacer height="4%"/>
					<mx:HBox width="100%" horizontalGap="2" verticalAlign="left">
							<mx:Label text="Customer Name" height="20" width="115" textAlign="right" />
							<customcomponents:GenTextInput id="tiCustomer_Name" width="190" height="20" toolTip="Customer_Name"
								xmlTag="customer_name" updatableFlag="true" tableName="melting_transaction" defaultValue=""  maxChars="50" enabled="false"/>
					</mx:HBox>
					<mx:HBox width="286" horizontalGap="2" horizontalAlign="left">
							<mx:Label text="Ref #" width="115" height="20" textAlign="right"/>
							<customcomponents:GenTextInput id="tiCustomerRef" width="109" height="20" toolTip="Customer_Ref#" 
							validationFlag="false"  maxChars="25" xmlTag="customer_ref_no" updatableFlag="true" tableName="melting_transaction" enabled="false"/>
					 </mx:HBox>
					<mx:HBox width="289" horizontalGap="2" horizontalAlign="left">
							<mx:Label text="Ref Date" width="115" height="20" textAlign="right"/>
							<customcomponents:GenDateField id="dfCustomerDate" width="110" xmlTag="customer_ref_date"
							updatableFlag="true" tableName="melting_transaction" height="20" 
							validationFlag="false" toolTip="Customer Ref Date"  enabled="false"/>
					 </mx:HBox>
				</mx:VBox>
				<mx:VRule height="100%"/>
				<mx:VBox width="290" verticalGap="3"  height="100%">
					<mx:Spacer height="4%"/>
					<mx:HBox width="100%" horizontalGap="3">
							<mx:Label text="Retailer" width="120" height="20" textAlign="right"/>
							<customcomponents:GenDynamicComboBoxWithHelp id="dcRetailer" width="109" toolTip="Retail #" 
							defaultValue="" dataField="id" labelField="name" dataSourceName="MeltingRetailer" 
							dataProvider="{__genModel.lookupObj.meltingretailer.children()}"
							enabled="false" height="20" validationFlag="true" xmlTag="melting_retailer_id" 
							updatableFlag="true" tableName="melting_transaction" />
					</mx:HBox>
							 <mx:HBox width="100%" horizontalAlign="left" horizontalGap="3">
							<mx:Label text="Store #" width="120" height="20" textAlign="right"/>
							<customcomponents:GenTextInput id="tiRetailerRef" width="109" height="20" toolTip="Store #" 
							validationFlag="false"  maxChars="25" xmlTag="retailer_ref_no" updatableFlag="true" tableName="melting_transaction" tabIndex="6" enabled="false"/>
					 </mx:HBox>
				</mx:VBox>
				<mx:VRule height="100%"/>
				
				<mx:VBox width="290" height="100%" verticalGap="3">
						<mx:Spacer height="4%"/>
						<mx:HBox width="100%" height="10%" verticalGap="0">						
							<mx:Label text="Packet #" height="20" width="118" textAlign="right" />
							<customcomponents:GenTextInput id="tiTrans_no" width="114" height="20" toolTip="Trans #" enabled="false" 
								xmlTag="trans_no" updatableFlag="true" tableName="melting_transaction" defaultValue="" />
							<customcomponents:GenTextInput id="tiTrans_bk" width="0" height="0" visible="false" enabled="false"
								xmlTag="trans_bk" updatableFlag="false" tableName="melting_transaction"  />
						</mx:HBox>
						<mx:HBox width="100%" height="10%" verticalGap="0">
							<mx:Label text="Packet Date" height="20" width="118" textAlign="right"/>
							<customcomponents:GenDateField id="dfTrans_date" width="114" height="20" toolTip="Trans Date" 
								validationFlag="true" 
								xmlTag="trans_date" updatableFlag="true" tableName="melting_transaction" enabled="false"/>
						</mx:HBox>
						
						<mx:HBox width="100%" height="10%" verticalGap="0">		
							<mx:Label text="A/C Period" height="20" width="118" textAlign="right" />
							<customcomponents:GenDynamicComboBoxWithHelp id="dcAccount_period_code" width="114" 
								toolTip="A/c Period" defaultValue="" enabled="false" dataField="code" labelField="code" 
								dataSourceName="AccountPeriod" dataProvider="{__genModel.lookupObj.accountperiod.children()}"
								height="20" validationFlag="true" xmlTag="account_period_code" 
								updatableFlag="true" tableName="melting_transaction" />	
						</mx:HBox>
						<mx:HBox width="100%" horizontalAlign="left">
						    	<mx:Label text="Record Status" width="118" height="20" textAlign="right"/>
							<customcomponents:GenComboBox id="cbTrans_flag" defaultValue="A" width="114" cornerRadius="0" xmlTag="trans_flag" updatableFlag="true"
							tableName="melting_transaction"  labelField="label" height="20"
							dataProvider="{__genModel.masterData.child('trans_flag').trans_flag}" enabled="false"/>
						 </mx:HBox>
				</mx:VBox>
					
			</mx:HBox>
			<mx:Spacer height="10"/>
			<mx:HBox horizontalGap="2" height="68"> 
				<mx:VBox height="67" width="313" verticalGap="3">
					<mx:HBox width="100%"  horizontalGap="3">
						<mx:Label width="115" text="Commission Check #" textAlign="right"/>
						<customcomponents:GenTextInput id="tiCommissionCheck_no" width="109" height="20" toolTip="Commission Check #" validationFlag="true" tabIndex="1"
							xmlTag="encashcommissioncheck_no" updatableFlag="true" tableName="melting_transaction" defaultValue=""  maxChars="25" />
					
					</mx:HBox>
					<mx:HBox width="100%"  horizontalGap="3">
						<mx:Label width="115" text="Check Date" textAlign="right"/>
						<customcomponents:GenDateField id="dfCommissionCheckDate" width="110" xmlTag="commission_check_date"
						updatableFlag="true" tabIndex="2" tableName="melting_transaction" height="20" validationFlag="true" toolTip="Check Date"  />
					</mx:HBox>
		
					<mx:HBox width="100%"  horizontalGap="3">
						<mx:Label width="115" text="Check Amt" textAlign="right"/>
						<customcomponents:GenTextInput id="tiEncashCommission_amt" width="109" xmlTag="commission_amt" setDefaultOnEmpty="true"
							updatableFlag="true" tabIndex="3" tableName="melting_transaction" dataType="N" textAlign="right" maxValue="9999999999.99"
							validationFlag="true" toolTip="Check Amt" enabled="false" height="20" defaultValue="0.00"/>
					</mx:HBox>
				</mx:VBox>
				<mx:VRule height="100%"/>
				<mx:VBox verticalGap="3">
					<mx:HBox horizontalGap="3">
						<mx:Label width="120" text="Total Pcs" textAlign="right"/>
						<customcomponents:GenTextInput id="tiTotal_Pcs" width="115" xmlTag="total_pcs" setDefaultOnEmpty="true"
							updatableFlag="true"  tableName="melting_transaction" dataType="N" textAlign="right" maxValue="9999"
							validationFlag="false" toolTip="Total Pcs" enabled="false" editable="true" height="20" defaultValue="0"/>
					</mx:HBox>
					<mx:HBox width="100%" height="20" horizontalGap="3">
						<mx:Label text="Gram Wt" width="120" textAlign="right" height="20" />
							<customcomponents:GenTextInput id="tiGold_weight" width="115" xmlTag="gold_weight"
									updatableFlag="true" tableName="melting_transaction" textAlign="right"
									 validationFlag="true" toolTip="Gram Wt" editable="true" height="20" defaultValue="0.00000"
									dataType="N" rounding="false" setDefaultOnEmpty="true" maxValue="9999999999.99999"  enabled="false"/>
					</mx:HBox>
					<mx:HBox horizontalGap="3">
						<mx:Label width="120" text="Offer Amt" textAlign="right"/>
						<customcomponents:GenTextInput id="tiOffer_amt" width="115" xmlTag="offer_amt" setDefaultOnEmpty="true" 
							updatableFlag="true" tabIndex="3" tableName="melting_transaction" dataType="N" textAlign="right" maxValue="9999999999.99"
							validationFlag="true" toolTip="Offer Amt" enabled="false" height="20" defaultValue="0.00"/>
					</mx:HBox>	
					
				</mx:VBox>
			</mx:HBox>		
			<customcomponents:GenTextInput id="tiCurrent_melting_stage_code" width="0" xmlTag="current_melting_stage_code"
						updatableFlag="true"  tableName="melting_transaction" visible="false" setDefaultOnEmpty="true"
						defaultValue="PRINTCOMMISSIONCHECK" validationFlag="false" toolTip="Current Melting Stage #" height="0"  />
			<customcomponents:GenTextInput id="tiMelting_packet_request_id" width="0" xmlTag="melting_packet_request_id"
					updatableFlag="true"  tableName="melting_transaction" visible="false" 
					validationFlag="false" toolTip="Melting Packet Request ID" height="0"  />
</gencomponents:AddEdit>
