<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/acct/bank/depositregister/xmls/DepositRegisterCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/account/general_ledger_report/bank_deposit_register" />
	<mx:HTTPService id="printRecord" url="" />

</rds:CommonServices>
