<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/diamond_sale/create_memoreturns"/> 
	<mx:HTTPService id="getRecord" url="/diamond_sale/show_memoreturn"/>
	<mx:HTTPService id="getList" url="/diamond_sale/list_memoreturns"/>
	<mx:HTTPService id="getListFormat" url="dsaoi/memoreturn/xmls/DiamondMemoReturnListStru.xml"/>
	<mx:HTTPService id="getViewFormat" url="dsaoi/memoreturn/xmls/DiamondMemoReturnCriteriaStru.xml"/>
	<mx:HTTPService id="itemDetailFormat" url="dsaoi/memoreturn/xmls/DiamondMemoReturnItemDetailStru.xml"/>
	<mx:HTTPService id="fetchRecordFormat" url="dsaoi/memoreturn/xmls/DiamondMemoReturnFetchRecordStru.xml"/>

	<mx:HTTPService id="fetch_open_memos" url="/diamond_sale/fetch_open_memos"/>
	<mx:HTTPService id="fetch_open_memos_hdr" url="/diamond_sale/fetch_open_memos_hdr"/>
	<mx:HTTPService id="fetchMemoHdrFormat" url="dsaoi/memoreturn/xmls/DiamondMemoReturnFetchMemoHdrStru.xml"/>
	<mx:HTTPService id="fetchGetSelectedMemoServiceID" url="/diamond_sale/fetch_open_memo_lines"/>

	<mx:HTTPService id="setDefaultView" url=""/>
	<mx:HTTPService id="printRecord" url="/diamond_sale_report/sales_memo_return_format"/>

</rds:CommonServices>


	
