<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" 						url="/production/production_embroidery/create_customer_stitch_approval_inbox"/>
	<mx:HTTPService id="getList" 							url="/production/production_embroidery/customer_stitch_approval_inbox"/>
	
	<mx:HTTPService id="getViewFormat" 						url="saoi/customerstitchapproval/xmls/CustomerStitchApprovalCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" 						url="saoi/customerstitchapproval/xmls/CustomerStitchApprovalListStru.xml"/>
	<mx:HTTPService id="artworkUploadUrl" 					url="/artwork/artwork/upload_artwork_attachments" />
	<mx:HTTPService id="printRecord" url=""/>

</rds:CommonServices>
