<?xml version="1.0" encoding="utf-8"?>
<gencomponents:AddEdit xmlns:mx="http://www.adobe.com/2006/mxml"
	height="100%" width="100%" verticalGap="0"
	xmlns:customcomponents="com.generic.customcomponents.*"
	xmlns:gencomponents="com.generic.components.*"
	creationPolicy="all" creationComplete="init()">
	
	<mx:Script source="../scripts/AssignedArtworkAddEditScript.as"/>

	<mx:VBox width="0" height="0" verticalGap="0" horizontalGap="0" verticalAlign="top" visible="false">
		<customcomponents:GenTextInput id="tiTrans_qty_pcs" width="0" height="0" visible="false" editable="false"
			xmlTag="item_qty" updatableFlag="true" tableName="sales_order" />
	</mx:VBox>
	
	<mx:VBox width="100%" height="100%" verticalGap="3" >
		<mx:HBox id="HBoxHeader" width="100%"  horizontalGap="0" verticalGap="0" verticalAlign="top"  
			paddingBottom="0" paddingTop="0">
			<mx:VBox width="25%" height="100%" horizontalGap="0" verticalGap="3" paddingBottom="0" paddingTop="0" enabled="false" styleName="disableAsEnable">
				<mx:Spacer height="4%"/>
				<mx:HBox width="100%" height="4%" verticalAlign="middle"  verticalGap="0">
					<mx:Label text="Customer #" width="95" textAlign="right" height="20" />
					<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcCustomer_id" width="116" toolTip="Customer #" defaultValue=""
						dataField="id" labelField="name" refreshEvent=""
						dataSourceName="Customer" dataProvider="{__genModel.lookupObj.customer.children()}"   
						tabIndex="1"  itemChangedEvent="getCustomerDetails()" height="20" 
						validationFlag="true" xmlTag="customer_id" updatableFlag="true" tableName="sales_order"  />-->
					<customcomponents:GenTextInputWithHelp id="dcCustomer_id"
														   width="149" height="20" 
														   toolTip="Customer #" defaultValue=""
														   dataField="id" 		labelField="code"
														   xmlTag="customer_id" labelTag="customer_code"
														   dataSourceName="Customer" 
														   tabIndex="10"  itemChangedEvent="getCustomerDetails()"  
														   validationFlag="true" 
														   updatableFlag="true" tableName="sales_order"
														   lookupFormatUrl	=	"retailCustomerLookupHelpFormat"
														   />
				</mx:HBox>
				<mx:HBox visible="false" includeInLayout="false">
					<mx:Label text="Code" width="95" textAlign="right" />
					<customcomponents:GenTextInput id="tiCustomerCode" height="20" width="140" textAlign="left" defaultValue='' tabIndex="1"
												   xmlTag="customer_code" dataType="S" updatableFlag="true" tableName="sales_order" maxChars="50" toolTip="Code"
												   editable="true" validationFlag="true" upperCaseFlag="true" />
				</mx:HBox>
				<mx:HBox width="100%" height="10%" verticalGap="0" visible="false" includeInLayout="false" >
					<mx:Label text="Terms #" width="95" textAlign="right" height="20" />
					<customcomponents:GenTextInputWithHelp id="dcTerm_code"
														   width="149" height="20" 
														   toolTip="Term #" defaultValue=""
														   dataField="code" 		labelField="code"
														   xmlTag="term_code" labelTag="term_code"
														   dataSourceName="Term" 
														   tabIndex="2"  
														   validationFlag="false" 
														   updatableFlag="true" tableName="sales_order"
														   />
					
					<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcTerm_code" width="149" toolTip="Term #" 
						dataSourceName="Term" dataProvider="{__genModel.lookupObj.term.children()}" labelField="code" dataField="code"
						xmlTag="term_code" updatableFlag="true" tabIndex="2" tableName="sales_order" height="20" 
						defaultValue="" validationFlag="false" />-->
				</mx:HBox>
				<mx:HBox width="100%" height="4%" verticalAlign="middle"  verticalGap="0">
					<mx:Label text="Contact" width="95" textAlign="right" height="20" />
					<customcomponents:GenTextInput id="tiCustomer_contact" width="149" xmlTag="customer_contact"
						updatableFlag="true" tabIndex="19" tableName="sales_order"
						defaultValue="" validationFlag="false" toolTip="Customer Contact" height="20" 
						maxChars="50" />
				</mx:HBox>
				<mx:HBox width="100%" height="4%" verticalAlign="middle"  verticalGap="0">
					<mx:Label text="Phone" width="95" textAlign="right" height="20" />
					<customcomponents:GenTextInput id="tiCustomer_phone" width="122" xmlTag="customer_phone"
						updatableFlag="true" tabIndex="70" tableName="sales_order"
						defaultValue="" validationFlag="false" toolTip="Customer Phone" height="20" 
						maxChars="50"  />
					<customcomponents:GenButton	id="btnSave" icon="@Embed('../../../com/generic/assets/phone.png')" disabledIcon="@Embed('../../../com/generic/assets/phone.png')" 
													height="20" width="20" 	toolTip="Save" cornerRadius="0" enabled="{__genModel.activeModelLocator.addEditObj.editStatus}"
													visible="true" 	textAlign="center"/>	
				</mx:HBox>	
			</mx:VBox>				
			<mx:VRule height="100%"/>
			
			
			<mx:VBox width="25%" height="100%" verticalGap="3" horizontalGap="0" paddingBottom="0" paddingTop="0" enabled="false" styleName="disableAsEnable">
				<mx:Spacer height="4%"/>
				<mx:HBox width="100%"  verticalAlign="middle">
					<mx:Label text="PO Date" width="110" textAlign="right" height="20" />
					<customcomponents:GenDateField id="dfCustomer_po_date" width="110" xmlTag="ext_ref_date"
												   updatableFlag="true" tabIndex="10" tableName="sales_order" height="20" 
												   validationFlag="false" toolTip="Customer PO Date" />
				</mx:HBox>
				<mx:HBox width="100%"  verticalAlign="middle">
					<mx:Label text="PO #" width="110" textAlign="right" height="20" />
					<customcomponents:GenTextInput id="tiCustomer_po_id" width="114" xmlTag="ext_ref_no"
						updatableFlag="true" tabIndex="9" tableName="sales_order" itemChangedEvent="__localModel.ext_ref_no = tiCustomer_po_id.text"
						defaultValue="" validationFlag="true" toolTip="Customer PO #" height="20" 
						maxChars="50" upperCaseFlag="true" />					
				</mx:HBox>
				
			
				<mx:HBox width="100%" height="10%" verticalGap="0" >
					<mx:Label text="Inside Sales Rep #" width="110" textAlign="right" height="20" />
					<customcomponents:GenTextInputWithHelp 
						id="dcSales_person_code"
						width="116" height="20"
						toolTip="Sales Person #"
						dataField="code"
						labelField="code"
						xmlTag="salesperson_code"
						labelTag="salesperson_code"
						dataSourceName="Salesperson" 
						tabIndex="20"   
						validationFlag="false" 
						updatableFlag="true" 
						tableName="sales_order"
						/>
					
					<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcSales_person_code" width="116" toolTip="Sales Person #" 
							dataSourceName="Salesperson" dataProvider="{__genModel.lookupObj.salesperson.children()}" labelField="name" dataField="code"
							xmlTag="salesperson_code" updatableFlag="true" tabIndex="20" tableName="sales_order" height="20" 
							defaultValue="" validationFlag="false" />-->
				</mx:HBox>
				<mx:HBox width="100%" height="10%" verticalGap="0" >
					<mx:Label text="Outside Sales Rep #" width="110" textAlign="right" height="20" />
					<customcomponents:GenTextInputWithHelp 
						id="dcExternalSales_person_code"
						width="116" height="20"
						toolTip="Sales Person #"
						dataField="code"
						labelField="code"
						xmlTag="externalsalesperson_code"
						labelTag="externalsalesperson_code"
						dataSourceName="ExternalSalesPerson" 
						tabIndex="30"   
						validationFlag="false" 
						updatableFlag="true" 
						tableName="sales_order"
						/>
					
					<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcExternalSales_person_code" width="116" toolTip="Sales Person #" 
						dataSourceName="ExternalSalesPerson" dataProvider="{__genModel.lookupObj.externalsalesperson.children()}" labelField="name" dataField="code"
						xmlTag="externalsalesperson_code" updatableFlag="true" tabIndex="30" tableName="sales_order" height="20" 
						defaultValue="" validationFlag="false" />-->
				</mx:HBox>		
			</mx:VBox>
			
			<mx:VBox width="25%" height="100%" verticalGap="3" horizontalGap="0" paddingBottom="0" paddingTop="0" visible="false" includeInLayout="false">
				<mx:Spacer height="4%"/>
				
				<mx:HBox width="100%" height="10%" verticalGap="0" >						
					<mx:Label text="Ship Via" width="95" textAlign="right" height="20" />
					<customcomponents:GenTextInputWithHelp 
						id="dcShipping_code"
						width="116" height="20"
						toolTip="Ship via #"
						dataField="code"
						labelField="code"
						xmlTag="shipping_code"
						labelTag="shipping_code"
						dataSourceName="Shipping" 
						tabIndex="20"   
						validationFlag="false" 
						updatableFlag="true" 
						tableName="sales_order"
						itemChangedEvent="setAccountNo()"
						/>
					
					<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcShipping_code" width="116" 
						tabIndex="4" toolTip="Ship via"  defaultValue="" height="20" 
						dataField="code" labelField="code" itemChangedEvent="setAccountNo()"
						dataSourceName="Shipping" dataProvider="{__genModel.lookupObj.shipping.children()}"   
						validationFlag="false" xmlTag="shipping_code" updatableFlag="true" tableName="sales_order"  />-->
				</mx:HBox>
				<mx:HBox width="100%" height="10%" verticalGap="0">
					<mx:Label text="Account #" width="95" textAlign="right" height="20" />
					<customcomponents:GenTextInput id="tiAccountNo" width="117" xmlTag="shipvia_accountnumber" enabled="false"
						updatableFlag="true" tabIndex="5" tableName="sales_order"
						defaultValue="" validationFlag="false" toolTip="Account #" height="20" 
						maxChars="25" />
				</mx:HBox>
				<mx:HBox width="100%" height="10%" verticalGap="0" verticalAlign="middle" horizontalGap="2" >
					<mx:Label text="Ship method" width="101" textAlign="right" height="20" />
					<customcomponents:GenDynamicComboBox id="dcShippingMethods" width="146" toolTip="Shipping Methods" 
						labelField="ship_method" dataField="ship_method" itemChangedEvent="setShippingMethodToolTip()"
						xmlTag="ship_method" updatableFlag="true" tabIndex="100" tableName="sales_order" height="20" 
						defaultValue="" validationFlag="false" />
						<mx:Button id="btnRefreshShipMethod" width="14" enabled="{!dcShipping_code.viewOnlyFlag}" label="" cornerRadius="0" height="16" click="setShippingMethods()"
						toolTip="Refresh" visible="true" textAlign="center" icon="@Embed(source='../../../com/generic/assets/referesh_comp.png')"/>
				</mx:HBox>
				<mx:HBox width="100%" height="10%" verticalGap="0" >
					<mx:Label text="Ship Date" width="95" textAlign="right" height="20" />
					<customcomponents:GenDateField id="dfShip_date"  width="117" tabIndex="6" xmlTag="ship_date" updatableFlag="true" 
						tableName="sales_order" height="20" toolTip="Ship Date" />
				</mx:HBox>
				
			</mx:VBox>
			<mx:VRule height="100%"/>
			
			<mx:VBox width="25%" height="100%" verticalGap="3" horizontalGap="0" paddingBottom="0" paddingTop="0">
				<mx:Spacer height="4%"/>
				<mx:HBox width="100%" height="20" enabled="false" styleName="disableAsEnable">
					<mx:Label text="Logo" width="62" textAlign="right"/>
					<customcomponents:GenTextInput id="tiLogoField" width="165" height="20" visible="true"
												   xmlTag="logo_name" updatableFlag="true"
												   tableName="sales_order"  tabIndex="60"  setDefaultOnEmpty="true" maxChars="50"
												   />	
				</mx:HBox>
				
				<customcomponents:GenCheckBox labelPlacement="left" label="Ready for Internal Proofing ?" id="cbArtworkComplete" width="236"
											  xmlTag="artworkcompleted_flag" updatableFlag="true" tableName="sales_order" defaultValue="N" textAlign="right" tabIndex="11"
											  dataValueForOn ="Y" dataValueForOff ="N" />
				
			</mx:VBox>
			<mx:VRule height="100%"/>
			<mx:VBox width="25%" height="100%" verticalGap="3" horizontalGap="0" paddingBottom="0" paddingTop="0" enabled="false" styleName="disableAsEnable">
				<mx:Spacer height="4%"/>
				<mx:HBox width="100%" height="10%" verticalGap="0">						
					<mx:Label text="Order #" width="95" textAlign="right" height="20" />
					<customcomponents:GenTextInput id="tiTrans_bk" width="35" height="20" visible="true" enabled="false"
						xmlTag="trans_bk" updatableFlag="false" tableName="sales_order" fontWeight="bold" />
					<customcomponents:GenTextInput id="tiTrans_no" width="71" xmlTag="trans_no" enabled="false" 
						updatableFlag="true"  tableName="sales_order"  height="20" 
						defaultValue="" validationFlag="false" toolTip="Trans #" fontWeight="bold" />	
				</mx:HBox>				
				<mx:HBox width="100%" height="10%" verticalGap="0">
					<mx:Label text="Order Date" width="95" textAlign="right" height="20" />
					<customcomponents:GenDateField id="dfTrans_date" width="116" xmlTag="trans_date"
						updatableFlag="true" tabIndex="13" tableName="sales_order" height="20" 
					 	itemChangedEvent="__localModel.trans_date=dfTrans_date.text;dfShip_date.text=dfTrans_date.text;getAccountPeriod()"
					 	validationFlag="false" toolTip="Trans Date"
					/>
				</mx:HBox>
				<mx:HBox width="100%" height="10%" verticalGap="0">
					<mx:Label text="Order Type" width="95" textAlign="right" height="20" />
					<customcomponents:GenComboBox id="cbOrder_type" width="149" cornerRadius="0" xmlTag="trans_type" updatableFlag="true"
												  tableName="sales_order"  tabIndex="3" labelField="label" height="20" defaultValue="S"  		
												  dataProvider="{__genModel.masterData.child('trans_type').so}" toolTip="Order Type"/>	
				</mx:HBox>
				<mx:HBox width="100%" height="10%" verticalGap="0">
					<mx:Label text="Reorder Type" width="95" textAlign="right" height="20" />
					<customcomponents:GenComboBox id="cbReorderType" width="149" cornerRadius="0" xmlTag="reorder_type" updatableFlag="true"
												  tableName="sales_order"  tabIndex="3" labelField="label" height="20" defaultValue=""  		
												  dataProvider="{__genModel.masterData.child('sales').reorder_type}" toolTip="Reorder Type"/>
				</mx:HBox>
				<mx:HBox width="0" height="0" verticalGap="0" includeInLayout="false" visible="false">		
					<mx:Label text="A/C Period" width="95" textAlign="right" height="20" />
					<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcAccount_period_code" width="116" 
					toolTip="A/c Period Code"  defaultValue="" height="20" enabled="false"  
					dataField="code" labelField="code"
					dataSourceName="AccountPeriod" dataProvider="{__genModel.lookupObj.accountperiod.children()}"
					validationFlag="true" xmlTag="account_period_code" updatableFlag="true" tableName="sales_order"  />-->
					<customcomponents:GenTextInput id="dcAccount_period_code" width="116" xmlTag="account_period_code" enabled="false" 
												   updatableFlag="true"  tableName="sales_order"  height="20"
												   defaultValue="" validationFlag="true" toolTip="A/c Period Code" fontWeight="bold" />
					
				</mx:HBox>
				
				<mx:HBox width="0" height="0" verticalGap="0" includeInLayout="false" visible="false">		
					<mx:Label text="Status" width="95" textAlign="right" height="20" />
					<customcomponents:GenComboBox id="cbTrans_flag" width="116" cornerRadius="0" xmlTag="trans_flag" updatableFlag="true"
						tableName="sales_order" enabled="false" defaultValue="A" labelField="label" height="20" editable="false"
						dataProvider="{__genModel.masterData.child('trans_flag').trans_flag}"
						toolTip="Status" />
				</mx:HBox>
				<mx:HBox width="100%" height="10%" verticalGap="0" visible="false" includeInLayout="false">
					<mx:Label text="Inhand Date" width="95" textAlign="right" height="20" />
					<customcomponents:GenDateField id="dfInhand_date" width="116" xmlTag="inhand_date"
						updatableFlag="true" tabIndex="12" tableName="sales_order" height="20" 
						validationFlag="false" toolTip="Inhand Date" />
				</mx:HBox>
				
				<mx:HBox width="100%" height="10%" verticalGap="0" visible="false" includeInLayout="false">
					<mx:Label text="Cancel Date" width="95" textAlign="right" height="20" />
					<customcomponents:GenDateField id="dfCancel_date" width="116" xmlTag="cancel_date"
						updatableFlag="true" tabIndex="3" tableName="sales_order" height="20" 
						validationFlag="false" toolTip="Cancel Date" />
					
				</mx:HBox>
			</mx:VBox>
		</mx:HBox>	
		<mx:Spacer height="5"/>
		
		<mx:HBox width="100%" height="70" enabled="false" styleName="disableAsEnable">
			<mx:Label width="95" text="Remarks" textAlign="right"/>
			<customcomponents:GenTextArea id="taRemarks" width="400" height="100%"
										  maxChars="95" tabIndex="165"
										  tableName="sales_order" updatableFlag="true"
										  xmlTag="remarks"/>
			
		</mx:HBox>
		<mx:VBox width="100%"  horizontalGap="0" verticalGap="3" verticalAlign="top" paddingBottom="0" paddingTop="0">
				<mx:HBox  width="100%" verticalAlign="middle"  verticalGap="0" enabled="false" styleName="disableAsEnable">
					<mx:Label text="ArtWork Status" width="95" textAlign="right" height="20" />
					<customcomponents:GenTextInput id="tiArtwork_status" width="400" xmlTag="artwork_status"
						updatableFlag="true" tabIndex="20" tableName="sales_order"
						defaultValue="" validationFlag="false" toolTip="Artwork Status" height="20" 
						maxChars="50" />
				</mx:HBox>
			<mx:HBox width="100%" height="20" verticalAlign="middle" enabled="false" styleName="disableAsEnable">
				<mx:Label text="Order Status" width="95" textAlign="right"/>
				<customcomponents:GenTextInput id="tiCurrent_status" width="400" xmlTag="order_status"
											   updatableFlag="true" tabIndex="20" tableName="sales_order"
											   defaultValue="" validationFlag="false" toolTip="Order Status" height="20" 
											   maxChars="50"/>
			</mx:HBox>
			<mx:HBox width="100%" height="20" verticalAlign="middle" enabled="false" styleName="disableAsEnable">
				<mx:Label text="Workflow Location" width="95" textAlign="right"/>
				<customcomponents:GenTextInput id="tiWorkflow_Location" width="400" xmlTag="workflow_location"
											   updatableFlag="true" tabIndex="20" tableName="sales_order"
											   defaultValue="" validationFlag="false" toolTip="Workflow location" height="20" 
											   maxChars="50"/>
			</mx:HBox>
		</mx:VBox>
 		<mx:TabNavigator id="tnDetail" width="100%" height="100%"  >
		<mx:VBox id="hbItem" label="Item" width="100%" height="100%" verticalGap="3" tabIndex="20">
				<gencomponents:Detail id="dtlItem"
							updatableFlag="true"
							checkBlankRowColumn=""
							rootNode="sales_order_lines"
							formatServiceID="lineDetailFormat"
							height="100%" width="100%"
							DetailEditClass="{saoi.assignedartwork.components.AssignedArtworkLineDetail}"
							title="Item Detail"
					/>
			
			</mx:VBox>
		<mx:VBox id="hbArtwork" label="Artwork/PO" width="100%" height="100%" verticalGap="3" tabIndex="20">
				<gencomponents:Detail id="dtlArtwork"
							updatableFlag="true"
							checkBlankRowColumn=""
							rootNode="sales_order_artworks"
							formatServiceID="artworkDetailFormat"
							height="100%" width="100%"
							DetailEditClass="{saoi.assignedartwork.components.AssignedArtworkArtworkDetail}"
							title="Artwork/PO Detail"
							deleteOnlyUnSavedRow="{true}"
					/>
			
			</mx:VBox>
			<mx:VBox id="hbActivity" label="Activity" width="100%" height="100%" verticalGap="3">
				<customcomponents:GenDataGrid id="dgActivityLines" creationComplete="setActivityDateLavelFunction()"
											  updatableFlag="true"
											  rootNode="sales_order_transaction_activities"
											  formatServiceID="lineActivityFormat"
											  height="100%"
											  width="100%"  visible="true" includeInLayout="true"/>
			</mx:VBox>
			<mx:VBox id="hbQueriesDetail" label="Queries" width="100%" height="100%" verticalGap="3" tabIndex="20">
				<gencomponents:Detail id="dtlQueries"
									  updatableFlag="true"
									  checkBlankRowColumn=""
									  rootNode="queries"
									  formatServiceID="queryDetailFormat"
									  height="100%" width="100%"
									  DetailEditClass="{saoi.assignedartwork.components.AssignedArtworkQueriesDetail}"
									  title="Query Detail"
									  deleteOnlyUnSavedRow="{true}"/>
				
			</mx:VBox>
			<mx:VBox id="hbEmail" label="Email" width="100%" height="100%" verticalGap="3" >
				<mx:VBox width="100%" height="100%" horizontalGap="0" verticalGap="3" paddingBottom="0" paddingTop="0" enabled="false" styleName="disableAsEnable">
					<mx:HBox width="100%" height="4%" verticalAlign="middle"  verticalGap="0">
						
						<mx:Label text="Correspondense" width="150" textAlign="right" height="20" />
						<customcomponents:GenTextInput id="tiCorrespondense" width="250" xmlTag="corr_dept_email"
													   updatableFlag="true" tabIndex="700" tableName="sales_order"
													   defaultValue="" validationType="email" validationFlag="true" toolTip="Correspondense" height="20"
													   maxChars="50" />
						
						<mx:Label text="Accounts" width="150" textAlign="right" height="20" />
						<customcomponents:GenTextInput id="tiAccounts" width="250" xmlTag="account_dept_email"
													   updatableFlag="true" tabIndex="710" tableName="sales_order"
													   defaultValue="" validationType="email" validationFlag="true" toolTip="Accounts" height="20" 
													   maxChars="50" />
						
						
						
					</mx:HBox>
					
					<mx:HBox width="100%" height="4%" verticalAlign="middle"  verticalGap="0">
						<mx:Label text="Purchase" width="150" textAlign="right" height="20" />
						<customcomponents:GenTextInput id="tiPurchase" width="250" xmlTag="purchase_dept_email"
													   updatableFlag="true" tabIndex="720" tableName="sales_order"
													   defaultValue="" validationType="email" validationFlag="true" toolTip="Purchase" height="20" 
													   maxChars="50" />
						<mx:Label text="Shipping" width="150" textAlign="right" height="20" />
						<customcomponents:GenTextInput id="tiShipping" width="250" xmlTag="shipping_dept_email"
													   updatableFlag="true" tabIndex="730" tableName="sales_order"
													   defaultValue="" validationType="email" validationFlag="true" toolTip="Sales" height="20" 
													   maxChars="50" />
						
					</mx:HBox>
					
					<mx:HBox width="100%" height="4%" verticalAlign="middle"  verticalGap="0">
						<mx:Label text="Art Work" width="150" textAlign="right" height="20" />
						<customcomponents:GenTextInput id="tiArt_work" width="250" xmlTag="artwork_dept_email"
													   updatableFlag="true" tabIndex="740" tableName="sales_order"
													   defaultValue="" validationType="email" validationFlag="true" toolTip="Art Work" height="20" 
													   maxChars="50" />
					</mx:HBox>
				</mx:VBox>
			</mx:VBox>
		</mx:TabNavigator>
	</mx:VBox>
</gencomponents:AddEdit>

