<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/melt/packetstatusreport/xmls/PacketStatusReportCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/melting/melting/list_melting_transaction_stages" />
	<mx:HTTPService id="printRecord" url="" />

</rds:CommonServices>
