<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url=""/>
	<mx:HTTPService id="getList" url="/sale/cancel_order/list_cancelled_orders"/> 
	<mx:HTTPService id="getViewFormat" url="saoi/cancelorder/xmls/CancelOrderCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" url="saoi/cancelorder/xmls/CancelOrderListStru.xml"/>
	<mx:HTTPService id="printRecord" url=""/>
	<mx:HTTPService id="pickOrder" url="/sale/sales/hold_pick_order"/>

</rds:CommonServices>
