<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" 					url="/production/production_direct/create_production_film_inboxes"/>
	<mx:HTTPService id="getList" 						url="/production/production_direct/direct_pad_film_inbox"/> 
	<mx:HTTPService id="getRecord" 						url="/production/production_direct/show_direct_film_inbox" />
	<mx:HTTPService id="printRecord" 					url="/sale/sales_report/render_sales_order_format" />
	<mx:HTTPService id="artworkUploadUrl" 				url="/artwork/artwork/upload_artwork_attachments"/>
	<mx:HTTPService id="sendToCustomer" 				url="/artwork/artwork/send_artwork_to_customer" />
	<mx:HTTPService id="printPickSlip" 					url="/production/production_report/render_packaging_job_format"/>
	<mx:HTTPService id="optionDetailFormat" 			url="prod/filmjob/xmls/OptionDetailStru.xml" />
	<mx:HTTPService id="getListFormat" 					url="prod/filmjob/xmls/FilmJobListStru.xml" />
	<mx:HTTPService id="getViewFormat" 					url="prod/filmjob/xmls/FilmJobCriteriaStru.xml" />
	<mx:HTTPService id="artworkDetailFormat" 			url="prod/filmjob/xmls/FilmJobArtworkDetailStru.xml" />
	
	<mx:HTTPService id="printJob" 						url="/sale/sales_report/render_sales_order_job_format" />
	
	
</rds:CommonServices>
