<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/invn/activityreport/xmls/ActivityReportCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/inventory/inventory_report/activity_report" />
	<mx:HTTPService id="printRecord" url="" />
	<mx:HTTPService id="printDataInSpecificFormat" url="/inventory/inventory_fixed_report/fixed_activity_report" />
</rds:CommonServices>
