<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/diamond_purchase/create_invoices"/> 
	<mx:HTTPService id="getRecord" url="/diamond_purchase/show_invoice"/>
	<mx:HTTPService id="getList" url="/diamond_purchase/list_invoices"/>
	<mx:HTTPService id="getListFormat" url="dpuoi/invoice/xmls/DiamPurchaseInvoiceListStru.xml"/>
	<mx:HTTPService id="getViewFormat" url="dpuoi/invoice/xmls/DiamPurchaseInvoiceCriteriaStru.xml"/>
	<mx:HTTPService id="itemDetailFormat" url="dpuoi/invoice/xmls/DiamPurchaseInvoiceItemDetailStru.xml"/>
	<mx:HTTPService id="directItemDetailFormat" url="dpuoi/invoice/xmls/DiamPurchaseInvoiceDirectItemDetailStru.xml"/>
	<mx:HTTPService id="fetchRecordFormat" url="dpuoi/invoice/xmls/DiamPurchaseInvoiceFetchRecordStru.xml"/>

	<mx:HTTPService id="fetch_open_memos" url="/diamond_purchase/fetch_open_memos"/>
	<mx:HTTPService id="fetch_open_memos_hdr" url="/diamond_purchase/fetch_open_memos_hdr"/>
	<mx:HTTPService id="fetchMemoHdrFormat" url="dpuoi/invoice/xmls/DiamPurchaseInvoiceFetchMemoHdrStru.xml"/>
	<mx:HTTPService id="fetchGetSelectedMemoServiceID" url="/diamond_purchase/fetch_open_memo_lines"/>

	<mx:HTTPService id="setDefaultView" url=""/>
	<mx:HTTPService id="printRecord" url="/diamond_purchase_report/purchase_invoice_format"/>

</rds:CommonServices>
