<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/sale/customer_receipt/create_apply_receipts" />
	<mx:HTTPService id="getRecord" url="/sale/customer_receipt/show_apply_receipts" />
	<mx:HTTPService id="getListFormat" url="acct/custreceiptapply/xmls/CustomerReceiptApplyListStru.xml" />
	<mx:HTTPService id="getList" url="/sale/customer_receipt/list_apply_receipts" />
	<mx:HTTPService id="getViewFormat" url="acct/custreceiptapply/xmls/CustomerReceiptApplyCriteriaStru.xml" />
	<mx:HTTPService id="lineDetailFormat" url="acct/custreceiptapply/xmls/CustomerReceiptApplyLineDetailStru.xml" />
	<mx:HTTPService id="GLFormat" url="acct/custreceiptapply/xmls/CustomerReceiptApplyGLStru.xml"/>
	<mx:HTTPService id="printRecord" url="" />
	<mx:HTTPService id="invoiceList" url="/sale/customer_invoice/fetch_invoices_for_receipts" />
	
	

</rds:CommonServices>
