<?xml version="1.0" encoding="utf-8"?>
<rds:ApplicationServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/catalog/create_catalog_parameters"/>
	<mx:HTTPService id="getRecord" url="/catalog/show_catalog_parameter"/>
	
	<mx:HTTPService id="imageUploadUrl" url="/inventory/item/upload_image"/>
	
    <mx:HTTPService id="printRecord" url=""/>

</rds:ApplicationServices>
