<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/melting/create_melting_transactions"/>
	<mx:HTTPService id="getList" url="/melting/list_melting_transaction_update_commission_encash_date"/> 
	<mx:HTTPService id="getViewFormat" url="melt/updatecommissionencashdate/xmls/UpdateCommissionEncashDateCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" url="melt/updatecommissionencashdate/xmls/UpdateCommissionEncashDateListStru.xml"/>
	<mx:HTTPService id="printRecord" url=""/>

</rds:CommonServices>
