<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="com.generic.components.*" xmlns:customcomponents="com.generic.customcomponents.*" 
	paddingTop="0" verticalAlign="top" verticalGap="0"  borderStyle="outset" 
	showCloseButton="true" 
	creationPolicy="all"
	backgroundAlpha="0.9"
	title="Hold Items"
	creationComplete="creationCompleteHandler()"
	close="closeHandler()"
	height="{parent.height - 50}" width="{parent.width - 20}"
	initialize="{this.parentApplication.focusManager.deactivate()}">
 	
	<mx:Script source="../scripts/SalesHeldReceiptsScript.as"/>

	<mx:VBox height="100%" width="100%" verticalGap="0">
		<mx:HDividedBox id="other" width="100%" height="100%" horizontalGap="0">
			<mx:VBox id="grid" height="100%" width="300">
				<customcomponents:GenDataGrid id="dgHeldList" width="100%"
					formatServiceID="getHeldItemListFormat"
					itemClickGenGridEvent="getRecord()"
					itemDoubleClickGenGridEvent	="getRecord()" />
			</mx:VBox>
			<mx:VBox height="100%" width="100%">
				<mx:TabNavigator id="tnDetail" width="100%" height="100%" paddingTop="2">
					<!--
					<mx:VBox width="100%" label="Item" height="100%">
						<mx:Label text="Receipt Items:" />			
						<customcomponents:GenDataGrid  id="dgHeldItemDetail" width="100%" height="100%"
							formatServiceID="getHeldItemDetailFormat"
							rootNode="pos_invoice_lines"
							updatableFlag="true"/>
					</mx:VBox>
					-->
					<mx:VBox label="General Info"  height="100%" verticalGap="3" paddingTop="10" width="100%">
						<mx:HRule width="100%" height="1"/>
						<mx:HBox width="100%" horizontalGap="0">
							<mx:VBox verticalGap="3">
								<mx:VBox  verticalGap="3">
									<mx:HBox  verticalAlign="middle">
										<mx:Label text="Bill Name:" textAlign="right"  width="100"/>
										<customcomponents:GenTextInput id="tiBill_nm" xmlTag="bill_name"  width="200" editable="false"/>
									</mx:HBox>
									<mx:HBox verticalAlign="middle">
										<mx:Label text="Bill Address #1:" textAlign="right" width="100"/>
										<customcomponents:GenTextInput id="tiBill_address1" xmlTag="bill_address1"  width="200" editable="false"/>
									</mx:HBox>
									<mx:HBox  verticalAlign="middle">
										<mx:Label text="Bill Address #2:" textAlign="right" width="100"/>
										<customcomponents:GenTextInput  id="tiBill_address2" xmlTag="bill_address2"  width="200" editable="false"/>
									</mx:HBox>
									<mx:HBox verticalAlign="middle">
										<mx:Label text="City:" textAlign="right" width="100"/>
										<customcomponents:GenTextInput id="tiBill_city" width="116" xmlTag="bill_city"
											tabIndex="17"  editable="false"
											defaultValue="" validationFlag="false" toolTip="City"
											maxChars="25" />
									</mx:HBox>
									<mx:HBox  verticalAlign="middle">
										<mx:Label text="State:" textAlign="right" width="100"/>
										<customcomponents:GenTextInput id="tiBill_state" width="116" xmlTag="bill_state"
											tabIndex="18" editable="false"
											defaultValue="" validationFlag="false" toolTip="State"
											maxChars="40" />
									</mx:HBox>
									<mx:HBox  verticalAlign="middle">
										<mx:Label text="Country:" textAlign="right" width="100"/>
										<customcomponents:GenTextInput id="tiBill_country" width="116" xmlTag="bill_country"
											tabIndex="19" editable="false"
											defaultValue="" validationFlag="false" toolTip="Country"
											maxChars="20" />		
									</mx:HBox>
								</mx:VBox>
		
								<mx:Spacer height="10%"/>
								
								<mx:VBox  verticalGap="3">
									<mx:HBox verticalAlign="middle">
										<mx:Label text="Date:" textAlign="right"  width="100"/>
										<customcomponents:GenDateField id="dfTransDate" width="100" height="20" xmlTag="trans_date"
											tabIndex="30" editable="false"
										 	validationFlag="false" toolTip="Trans Date" />
									</mx:HBox>
									<mx:HBox verticalAlign="middle">
										<mx:Label text="Cashier:" textAlign="right"  width="100"/>
									    <customcomponents:GenDynamicComboBoxWithHelp id="dcCashier" width="100" height="20" 
											toolTip="Cashier"  enabled="false" 
											dataField="id"
											dataSourceName="Customer" dataProvider="{__genModel.lookupObj.customer.children()}" labelField="name" 
											validationFlag="false" />		
									</mx:HBox>
									<mx:HBox verticalAlign="middle">
										<mx:Label text="Workstation #:" textAlign="right"  width="100"/>
										<customcomponents:GenTextInput id="tiWorkstationNo"  width="116" editable="false"/>
									</mx:HBox>
								</mx:VBox>						
							</mx:VBox>
							<mx:VBox>
								<mx:VBox  verticalGap="3">
									<mx:HBox verticalAlign="middle">
										<mx:Label text="Receipt Type:" textAlign="right"  width="100"/>
										<customcomponents:GenTextInput id="tiReceiptType" editable="false"    width="100"/>
									</mx:HBox>
										
									<mx:HBox verticalAlign="middle">
										<mx:Label text="Payment Type:" textAlign="right"  width="100"/>
										<customcomponents:GenTextInput id="tiPaymentType" editable="false"  width="100"/>
									</mx:HBox>
								</mx:VBox>
									
								<mx:Spacer height="10%"/>
									
								<mx:VBox  verticalGap="3">
									<mx:HBox verticalAlign="middle">
										<mx:Label text="No of Items:" textAlign="right"  width="100"/>
										<customcomponents:GenTextInput id="tiNoOfItems"  editable="false"  width="100"/>
									</mx:HBox>
										
									<mx:HBox verticalAlign="middle">
										<mx:Label text="Total Qty Sold:"  textAlign="right"  width="100"/>
										<customcomponents:GenTextInput id="tiTotalSoldQty" editable="false"  width="100"/>
									</mx:HBox>
										
									<mx:HBox  verticalAlign="middle">
										<mx:Label text="Receipt Total:" textAlign="right"  width="100"/>
									  	<customcomponents:GenTextInput id="tiNet_amt" width="100"
											dataType="N" rounding="true" setDefaultOnEmpty="true" maxValue="9999999999.99" defaultValue="0.00" textAlign="right"
											editable="false"  toolTip="NetAmount" />
									</mx:HBox>
								</mx:VBox>
							</mx:VBox>
						</mx:HBox>
						<mx:VBox width="100%" label="Item" height="100%">
							<mx:Label text="Receipt Items:" />			
							<customcomponents:GenDataGrid  id="dgHeldItemDetail" width="100%" height="100%"
								formatServiceID="getHeldItemDetailFormat"
								rootNode="pos_invoice_lines"
								updatableFlag="true"/>
						</mx:VBox>
					</mx:VBox>

					<mx:VBox width="100%" label="Payment" height="100%">
						<mx:VBox width="100%" height="100%" paddingTop="10" verticalGap="5">
							<mx:HBox verticalGap="0" horizontalGap="0">
								<mx:HBox fontWeight="bold" horizontalGap="0">
									<mx:Label text="Receipt Total:" width="90" textAlign="right"/>
									<customcomponents:GenTextInput id="tiNetAmountPayment"  width="109"
										text="{tiNet_amt.text}"
										validationFlag="false" toolTip="" editable="false"
										dataType="N" rounding="true" setDefaultOnEmpty="true" 
										maxValue="9999999999.99" defaultValue="0.00" textAlign="right"/>
								</mx:HBox>
								<mx:HBox fontWeight="bold" horizontalGap="0">
									<mx:Label text="Amount Due:" width="109" textAlign="right"/>	
									<customcomponents:GenTextInput id="tiDueAmt"  width="109" xmlTag="" 
										validationFlag="false" toolTip="" editable="false"
										dataType="N" rounding="true" setDefaultOnEmpty="true" 
										maxValue="9999999999.99" defaultValue="0.00" textAlign="right"/>
						
								</mx:HBox>
								<mx:HBox fontWeight="bold" horizontalGap="0">
									<mx:Label text="Change Due:" width="90" textAlign="right" />	
									<customcomponents:GenTextInput id="tiChangeDue"  width="109" xmlTag=""
										validationFlag="false" toolTip="" editable="false"
										dataType="N" rounding="true" setDefaultOnEmpty="true" 
										maxValue="9999999999.99" defaultValue="0.00" textAlign="right"/>
								</mx:HBox>	
								
							</mx:HBox>
							<mx:Spacer height="20"/>
							<mx:VBox verticalGap="3">
								<mx:HBox horizontalGap="0">
									<mx:Label text="Method"   width="90" textAlign="right"/>
									<mx:Label text="Amount Tendered" width="109" textAlign="right"/>
									<mx:Label text="Change Amount"  width="109" textAlign="right"/>
									<mx:Label text=""  width="200" textAlign="right"/>
								</mx:HBox>
								<mx:HBox horizontalGap="0">
									<mx:Label text="Cash"  textAlign="right" width="90" />
									<customcomponents:GenTextInput id="tiCashPayment"  width="109" xmlTag="" 
										editable="false"
										validationFlag="false" toolTip=""
										dataType="N" rounding="true" setDefaultOnEmpty="true" 
										maxValue="9999999999.99" defaultValue="0.00" textAlign="right" />
									<customcomponents:GenTextInput id="tiCashReturn" width="109" xmlTag="" 
										editable="false"
										validationFlag="false" toolTip=""
										dataType="N" rounding="true" setDefaultOnEmpty="true" 
										maxValue="9999999999.99" defaultValue="0.00" textAlign="right" />
								</mx:HBox>
								<mx:HBox horizontalGap="0">
									<mx:Label text="Check"  textAlign="right" width="90" />
									<customcomponents:GenTextInput id="tiCheckPayment"  width="109" xmlTag="" 
										editable="false"
										validationFlag="false" toolTip=""
										dataType="N" rounding="true" setDefaultOnEmpty="true" 
										maxValue="9999999999.99" defaultValue="0.00" textAlign="right" />
									<customcomponents:GenTextInput id="tiCheckReturn" width="109" xmlTag="" 
										editable="false"
										validationFlag="false" toolTip=""
										dataType="N" rounding="true" setDefaultOnEmpty="true" 
										maxValue="9999999999.99" defaultValue="0.00" textAlign="right" />
									<mx:Label text="Check#"  textAlign="right" width="70" />		
									<customcomponents:GenTextInput  id="tiCheckNo" width="150" xmlTag="" 
										editable="false"
										defaultValue="" validationFlag="false" toolTip="" maxChars="50"/>
								</mx:HBox>		
								<mx:HBox horizontalGap="0">
									<mx:Label text=""   width="90" textAlign="right"/>
									<mx:Label text="Charge To" width="109" textAlign="right"/>
									<mx:Label text="Refund"  width="109" textAlign="right"/>
									<mx:Label text=""  width="200" textAlign="right"/>
								</mx:HBox>
										
								<mx:HBox horizontalGap="0">
									<mx:Label text="Credit Card 1"  textAlign="right" width="90"/>
									<customcomponents:GenTextInput id="tiCreditPayment"  width="109" xmlTag="" 
										editable="false"
										validationFlag="false" toolTip=""
										dataType="N" rounding="true" setDefaultOnEmpty="true" 
										maxValue="9999999999.99" defaultValue="0.00" textAlign="right" />
									<customcomponents:GenTextInput id="tiCreditRefund" width="109" xmlTag="" 
										editable="false"
										validationFlag="false" toolTip=""
										dataType="N" rounding="true" setDefaultOnEmpty="true" 
										maxValue="9999999999.99" defaultValue="0.00" textAlign="right" />
									<mx:Label text="Card Type"  textAlign="right" width="70"/>		
									<customcomponents:GenComboBox id="cbCreditCard" defaultValue="Visa" width="100" cornerRadius="0" 
										toolTip="Cashier" height="20"  
										tabIndex="3" labelField="label"  
										enabled="false"		
										dataProvider="{__genModel.masterData.child('pos').card_type}" />		
									<mx:Label text="Card #"  textAlign="right" width="50" />		
									<customcomponents:GenTextInput  id="tiCreditCardNo" width="109" xmlTag="" 
										editable="false"
										defaultValue="" validationFlag="false"  maxChars="50"/>
								</mx:HBox>	
								<mx:HBox horizontalGap="0" >
									<mx:Label text=""   width="90" textAlign="right"/>
									<mx:Label text="Charge To" width="109" textAlign="right"/>
									<mx:Label text="Payment On"  width="109" textAlign="right"/>
									<mx:Label text=""  width="200" textAlign="right"/>
								</mx:HBox>
								<mx:HBox horizontalGap="0">
									<mx:Label text="Account"  textAlign="right" width="90" />
									<customcomponents:GenTextInput id="tiAccountPayment"  width="109" xmlTag="" 
										editable="false"
										validationFlag="false" 
										dataType="N" rounding="true" setDefaultOnEmpty="true" 
										maxValue="9999999999.99" defaultValue="0.00" textAlign="right" />
									<customcomponents:GenTextInput id="tiAccountRefund"  width="109" xmlTag="" 
										editable="false"
										validationFlag="false" toolTip="" enabled="{tiAccountPayment.enabled}"
										dataType="N" rounding="true" setDefaultOnEmpty="true" 
										maxValue="9999999999.99" defaultValue="0.00" textAlign="right" />
								</mx:HBox>	
							</mx:VBox>
							<mx:HBox horizontalGap="0" width="100%">
								<mx:Label text="Total:" fontWeight="bold"   width="90" textAlign="right"/>
								<customcomponents:GenTextInput id="tiTotalPayment"  width="109" editable="false"
									validationFlag="false" toolTip=""
									dataType="N" rounding="true" setDefaultOnEmpty="true" 
									maxValue="9999999999.99" defaultValue="0.00" textAlign="right"/>
								<customcomponents:GenTextInput id="tiTotalRefund" width="109" xmlTag="" 
									editable="false"
									validationFlag="false" toolTip=""
									dataType="N" rounding="true" setDefaultOnEmpty="true" 
									maxValue="9999999999.99" defaultValue="0.00" textAlign="right"/>
								<mx:Label id="lblPaymentStatus" text="{isPaymentComplete ? 'Payment Complete' : ''}" 
									color="#5945E9" fontSize="12"/>		
							</mx:HBox>
						</mx:VBox>
					</mx:VBox>
				</mx:TabNavigator>
			</mx:VBox>
		</mx:HDividedBox>
		<mx:HBox id="button" width="100%"  horizontalGap="30" horizontalAlign="center">
			<customcomponents:GenButton  label="Unhold Receipt" click="unholdReceiptClickHandler()"/>
			<customcomponents:GenButton   label="Close" click="closeHandler()"/>
		</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>

