<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/invn/itempricehistoryreport/xmls/ItemPriceHistoryReportCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="" />
	<mx:HTTPService id="printRecord" url="" />

</rds:CommonServices>
