<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/saoi/orderregister/xmls/OrderRegisterCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/sale/sales_report/standard_order_register" />
	<mx:HTTPService id="printRecord" url="" />

</rds:CommonServices>
