<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/acct/gl/generalledgerdetail/xmls/GeneralLedgerDetailCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/account/general_ledger_report/general_ledger_detail" />
	<mx:HTTPService id="printRecord" url="" />

</rds:CommonServices>
