<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" 		url="/shipping/shipping/create_shipping_inboxes"/>
	<mx:HTTPService id="getList" 			url="/shipping/shipping/list_shipping_inbox"/>
	<mx:HTTPService id="getMultiOptions" 	url="/shipping/shipping/fetch_multioptions"/>
	<mx:HTTPService id="genratePackageSlip" url="/production/production_report/render_package_slip_format"/>
	<mx:HTTPService id="genrateUpsLabel" 	url="/shipping/shipping/print_multipackage_label" />

	
	<mx:HTTPService id="getViewFormat" 		url="ship/directshipping/xmls/DirectShippingCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" 		url="ship/directshipping/xmls/DirectShippingListStru.xml"/>
	
	
	<mx:HTTPService id="printRecord" 	url=""/>

</rds:CommonServices>
