<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/purchase/create_indent_approvals"/>
	<mx:HTTPService id="getList" url="/purchase/list_indent_approvals"/>
	
	<mx:HTTPService id="getViewFormat" url="puoi/purchaseindentapproval/xmls/PurchaseIndentApprovalCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" url="puoi/purchaseindentapproval/xmls/PurchaseIndentApprovalListStru.xml"/>
	
	<mx:HTTPService id="printRecord" url=""/>

</rds:CommonServices>
