<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/melting/create_melting_transactions"/>
	<mx:HTTPService id="getRecord" url="/melting/show_melting_transaction"/>
	<mx:HTTPService id="getList" url="/melting/list_melting_transactions"/> 
	<mx:HTTPService id="GLFormat" url="melt/packettransaction/xmls/PacketTransactionGLStru.xml"/>
	<mx:HTTPService id="getListFormat" url="melt/packettransaction/xmls/PacketTransactionListStru.xml"/>
	<mx:HTTPService id="getViewFormat" url="melt/packettransaction/xmls/PacketTransactionCriteriaStru.xml"/>
	<mx:HTTPService id="printRecord" url=""/>
	<mx:HTTPService id="lineDetailFormat" url="melt/packettransaction/xmls/PacketTransactionLineDetailStru.xml"/>
</rds:CommonServices>
