<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	xmlns:customcomponents="com.generic.customcomponents.*"
	xmlns:gencomponents="com.generic.components.*">
<mx:Script source="../scripts/CustomerServicesMainHeadingDetailScript.as"/>
	<customcomponents:GenDataGrid id="dtlLine"
			updatableFlag="false"
			rootNode="catalog_customer_service_lines"
			formatServiceID="getHeadingDetailFormat"
			height="0" width="0"
			visible="false"
			/>
	<mx:ViewStack id="vsHeadingDetail" height="100%" width="100%">
			<mx:VBox width="100%" height="100%" horizontalAlign="center" >
				<mx:HBox width="960">
					<mx:HBox>
						<mx:Button label="Back" id="btnBack"  fontSize="12" color="#546184"/>
						<mx:Button label="Save" click="preSaveHeadingDetail()" fontSize="12" color="#546184"/>
					</mx:HBox>
						
					<mx:HBox width="100%" horizontalAlign="right">
						
						<mx:Button label="Add New Section" click="btnAddNewParagraphClickHandler()" fontSize="12" color="#546184"/>
						<mx:Button label="Change Sequence" click="btnArrangeInSequenceClickHandler()" fontSize="12" color="#546184"/>	
						<mx:Button label="Reset to Default" click="btnResetAllClickHandler()" fontSize="12" color="#546184"/>  
						
					</mx:HBox>
				</mx:HBox>
				<mx:Label id="lblMainHeading" text="{currentMainHeading}"  styleName="H1" width="960"/>
				<mx:VBox id="vbMainContainer" height="100%" width="960">
				
				</mx:VBox>	
			</mx:VBox>		
		</mx:ViewStack>
</mx:VBox>
