<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/prod/plansheet/xmls/PlanSheetCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/production/production_report/list_production_plan_sheet" />
	<mx:HTTPService id="printRecord" url="" />

</rds:CommonServices>
