<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/setup/role/create_role_permissions"/>
	<mx:HTTPService id="getRecord" url=""/>
	<mx:HTTPService id="getList" url=""/>
	<mx:HTTPService id="printRecord" url=""/>
	<mx:HTTPService id="rolePermissionDetailFormat" url="stup/rolepermission/xmls/RolePermissionDetailStru.xml" />
	

</rds:CommonServices>
