<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/catalog/create_enquiries"/>
	<mx:HTTPService id="getList" url="/catalog/list_enquiries"/>
	
	<mx:HTTPService id="getViewFormat" url="ctlg/enquiry/xmls/EnquiryCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" url="ctlg/enquiry/xmls/EnquiryListStru.xml"/>
	
	<mx:HTTPService id="printRecord" url=""/>

</rds:CommonServices>
