<?xml version="1.0" encoding="utf-8"?>
<gencomponents:DetailAddEdit xmlns:mx="http://www.adobe.com/2006/mxml"
	width="630" height="260" verticalGap="0"
	xmlns:customcomponents="com.generic.customcomponents.*"
	xmlns:gencomponents="com.generic.components.*"
	creationComplete="creationCompleteHandler()">

	<mx:Script source="../scripts/ReceiveDetailScript.as"/>
	
	<mx:VBox height="100%" width="100%">
		<mx:HBox>
			<mx:Label text="Lot #" width="95" textAlign="right" height="20" />
			<customcomponents:GenDynamicComboBoxWithHelp id="dcDiamond_lot_id" width="170"  height="20"
				tabIndex="1" toolTip="Lot #" defaultValue="" itemChangedEvent="getLotsDetails()"
				dataField="id"
				dataSourceName="DiamondLot" dataProvider="{__genModel.lookupObj.diamondlot.children()}" labelField="code" 
				validationFlag="true" xmlTag="diamond_lot_id" updatableFlag="true" tableName="diamond_inventory_line"  />
            <mx:Label text="Certificate #" width="75" textAlign="right" height="20" />
			<customcomponents:GenTextInput id="tiDiamond_packet_no" width="140" height="20" 
				tabIndex="2" toolTip="Certificate #" defaultValue="" itemChangedEvent="getPacketDetails()"
				xmlTag="diamond_packet_no" updatableFlag="true" tableName="diamond_inventory_line" maxChars="25" />
		</mx:HBox>
        <mx:Spacer height="4%"/>
		<mx:HBox>
			<mx:Label text="Location #" width="95" textAlign="right" height="20" />
			<customcomponents:GenDynamicComboBoxWithHelp id="dcLocation_code" width="95" height="20" 
				tabIndex="3" toolTip="Location" defaultValue=""
				dataField="code"
				dataSourceName="Location" dataProvider="{__genModel.lookupObj.location.children()}" labelField="code" 
				validationFlag="false" xmlTag="location_code" updatableFlag="true" tableName="diamond_inventory_line" />
		</mx:HBox>
        <mx:Spacer height="4%"/>
		<mx:HBox>
			<mx:Label text="Pcs" width="95" textAlign="right" height="20" />
			<customcomponents:GenTextInput id="tiPcs" width="95" height="20" visible="true"
				editable="true" enabled="true" xmlTag="rec_pcs" updatableFlag="true"
				tableName="diamond_inventory_line" defaultValue="0.00" tabIndex="4" toolTip="Pcs" setDefaultOnEmpty="true" 
				itemChangedEvent="calculateNetAmount()" textAlign="right" dataType="N" maxValue="99999" />

            <mx:Label text="Price" width="55" textAlign="right" height="20" />
			<customcomponents:GenTextInput id="tiPrice" width="95" height="20" visible="true"
				xmlTag="rec_price" updatableFlag="true"
				tableName="diamond_inventory_line" defaultValue="0.00" tabIndex="6" toolTip="Price" setDefaultOnEmpty="true" 
				itemChangedEvent="calculateNetAmount()" textAlign="right" dataType="N" maxValue="9999999999.99" />  
            
            <mx:Label text="Item Amt" width="95" textAlign="right" height="20" />
			<customcomponents:GenTextInput id="tiLine_amt" width="95" height="20" visible="true"
				xmlTag="rec_amt" updatableFlag="true"  setDefaultOnEmpty="true" 
				tableName="diamond_inventory_line" defaultValue="0.00" enabled="false" toolTip="Item Amt"
				itemChangedEvent="itemAmountChangeHandler()" textAlign="right" dataType="N" maxValue="9999999999.99" />
		</mx:HBox>
       
		<mx:HBox>
			<mx:Label text="Carat" width="95" textAlign="right" height="20" />
			<customcomponents:GenTextInput id="tiWt" width="95" height="20" visible="true"
				editable="true" enabled="true" xmlTag="rec_wt" updatableFlag="true" setDefaultOnEmpty="true" 
				tableName="diamond_inventory_line" defaultValue="0.00" tabIndex="5" toolTip="Carat"
				itemChangedEvent="calculateNetAmount()" textAlign="right" dataType="N" maxValue="999999999.999" />
			<mx:Label text="Sell Unit" width="55" textAlign="right" height="20" />
			<customcomponents:GenComboBox id="cbSell_unit" defaultValue="C" width="95" cornerRadius="0" xmlTag="sell_unit" updatableFlag="true"
				tableName="diamond_inventory_line"  tabIndex="7" change="calculateNetAmount()" labelField="label" height="20" 
				dataProvider="{__genModel.masterData.child('diamond_unit').diamond_unit}" />
		</mx:HBox>
		 <mx:Spacer height="4%"/>
		<mx:HBox>
			<mx:VRule width="95" height="20" />
			<mx:VBox>
				<mx:Label text="Stone Type" width="95" textAlign="left" height="20"/>
				<customcomponents:GenComboBox id="cbStone_type" defaultValue="DIAM" width="95" cornerRadius="0" xmlTag="stone_type" updatableFlag="true"
					tableName="diamond_inventory_line"  tabIndex="0" type_cd="" subtype_cd="stone_type"  enabled="false" labelField="label" 	
					dataProvider="{__genModel.masterData.child('stone_type').stone_type}" height="20" />
			</mx:VBox>

            <mx:VBox>
				<mx:Label text="Shape" width="95" height="20" textAlign="left"/>
				<customcomponents:GenComboBox id="cbShape" defaultValue="ROUND" width="95" cornerRadius="0" xmlTag="shape" updatableFlag="true"
					tableName="diamond_inventory_line" height="20" enabled="false" labelField="label" 
					dataProvider="{__genModel.masterData.child('stone_shape').stone_shape}" />
			</mx:VBox>
            <mx:VBox>
				<mx:Label text="Color" width="95" height="20" textAlign="left"/>
				<customcomponents:GenComboBox id="cbColor" defaultValue="D" width="95" cornerRadius="0" xmlTag="color" updatableFlag="true"
					tableName="diamond_inventory_line"  height="20" enabled="false" labelField="label" 
					dataProvider="{__genModel.masterData.child('stone_color').stone_color}" />
			</mx:VBox>	
            <mx:VBox>
				<mx:Label text="Clarity" width="95" textAlign="left" height="20" />
				<customcomponents:GenComboBox id="cbClarity" defaultValue="SI1" width="95" cornerRadius="0" xmlTag="clarity" updatableFlag="true"
					tableName="diamond_inventory_line"  tabIndex="0" enabled="false" labelField="label" height="20"  		
					dataProvider="{__genModel.masterData.child('stone_clarity').stone_clarity}" />
			</mx:VBox>
		</mx:HBox>
		
		<mx:HBox height="0" width="0" visible="false">
			<customcomponents:GenTextInput id="trans_bk" width="0" height="0" visible="true"
				editable="true" enabled="true" xmlTag="trans_bk" updatableFlag="true"
				tableName="diamond_inventory_line" defaultValue=""  maxChars="4" toolTip="Trans Bk" />
			<customcomponents:GenTextInput id="trans_no" width="0" height="0" visible="true"
				editable="true" enabled="true" xmlTag="trans_no" updatableFlag="true"
				tableName="diamond_inventory_line" defaultValue=""  maxChars="18" toolTip=" Trans #" />	
			<customcomponents:GenDateField id="trans_date" width="0" xmlTag="trans_date"
				updatableFlag="true" tableName="diamond_inventory_line" defaultValue="" 
				validationFlag="false" toolTip="Ref Trans Dt" />
			<customcomponents:GenTextInput id="tiDiamond_inventory_id" width="0" height="0" visible="true"
				editable="true" enabled="true" xmlTag="diamond_inventory_id" updatableFlag="true"
				tableName="diamond_inventory_line" defaultValue=""  maxChars="4" toolTip="Purchase #" />
			<customcomponents:GenTextInput id="tiSerial_no" width="0" height="0" visible="true"
				editable="true" enabled="true" xmlTag="serial_no" updatableFlag="true"
				tableName="diamond_inventory_line" defaultValue=""  maxChars="4" toolTip="Purchase #" />
			<mx:Label text="Status" width="95" textAlign="right"/>
			<customcomponents:GenComboBox id="cbTrans_flag" defaultValue="A" width="110" cornerRadius="0" xmlTag="trans_flag" updatableFlag="true"
				tableName="diamond_inventory_line" labelField="label"  		
				dataProvider="{__genModel.masterData.child('trans_flag').trans_flag}" />
			<mx:HBox>
				<mx:Label text="Quality" height="0" width="0" visible="false" textAlign="right"/>
				<customcomponents:GenComboBox id="cbQuality" defaultValue="B1" height="0" width="0" visible="false" cornerRadius="0" xmlTag="quality" updatableFlag="true"
					tableName="diamond_inventory_line"  tabIndex="0" enabled="false" labelField="label"  
					dataProvider="{__genModel.masterData.child('stone_quality').stone_quality}" />
				<mx:Label text="Size" height="0" width="0" visible="false" textAlign="right"/>
				<customcomponents:GenTextInput id="tiSize" height="0" width="0" visible="false" enabled="false"
					xmlTag="size" updatableFlag="true" setDefaultOnEmpty="true" 
					tableName="diamond_inventory_line" defaultValue="0.00" tabIndex="0" toolTip="Size"
					textAlign="right" dataType="N" maxValue="9999.99" />
			</mx:HBox>
	  </mx:HBox>
	</mx:VBox>
	
   <mx:HBox>
	    <customcomponents:GenTextInput id="tiDiamond_lot_no" width="0" height="0" visible="false"
			xmlTag="diamond_lot_no" updatableFlag="true"
			tableName="diamond_inventory_line" />
	    <customcomponents:GenTextInput id="tiDiamond_packet_id" width="0" height="0" visible="false"
			xmlTag="diamond_packet_id" updatableFlag="true" tabIndex="0"
			tableName="diamond_inventory_line" />
	    <customcomponents:GenTextInput id="tiDiamond_cert_flag" width="0" height="0" visible="false"
			xmlTag="diamond_cert_flag" updatableFlag="true" tabIndex="0"
			tableName="diamond_inventory_line" />
		<customcomponents:GenTextInput id="tiRecIssFlag"  width="0" height="0" visible="false" xmlTag="ri_flag" 
			updatableFlag="true" tableName="diamond_inventory_line" defaultValue="R"  
			validationFlag="false"  fontSize="9"/>		
	</mx:HBox>
</gencomponents:DetailAddEdit>
