<?xml version="1.0" encoding="utf-8"?>
<gencomponents:AddEdit xmlns:mx="http://www.adobe.com/2006/mxml" 
	height="100%" width="100%" verticalGap="0"
	xmlns:customcomponents="com.generic.customcomponents.*"
	xmlns:gencomponents="com.generic.components.*"
	creationComplete="init()"
	creationPolicy="all">
	
	<mx:Script source="../scripts/CustomerCreditInvoiceAddEditScript.as"/>
	
	<mx:VBox width="100%" height="100%" >
		<mx:VBox verticalGap="0" horizontalGap="0" width="0" height="0">
			<customcomponents:GenTextInput id="tiShip_nm" width="0" height="0" visible="false" editable="false"
				xmlTag="ship_name" updatableFlag="true" tableName="customer_receipt" />					
			<customcomponents:GenTextInput id="tiShip_address1" width="0" height="0"  visible="false" editable="false"
				xmlTag="ship_address1" updatableFlag="true" tableName="customer_receipt" />
			<customcomponents:GenTextInput id="tiShip_address2" width="0" height="0"  visible="false" editable="false"
				xmlTag="ship_address2" updatableFlag="true" tableName="customer_receipt" />					
			<customcomponents:GenTextInput id="tiShip_city" width="0" height="0" visible="false" editable="false"
				xmlTag="ship_city" updatableFlag="true" tableName="customer_receipt" />
			<customcomponents:GenTextInput id="tiShip_state" width="0" height="0" visible="false" editable="false"
				xmlTag="ship_state" updatableFlag="true" tableName="customer_receipt" />															
			<customcomponents:GenTextInput id="tiShip_zip" width="0" height="0"  visible="false" editable="false"
				xmlTag="ship_zip" updatableFlag="true" tableName="customer_receipt" />					
			<customcomponents:GenTextInput id="tiShip_country" width="0" height="0"  visible="false" editable="false"
				xmlTag="ship_country" updatableFlag="true" tableName="customer_receipt" />
			<customcomponents:GenTextInput id="tiShip_phone1" width="0" height="0"  visible="false" editable="false"
				xmlTag="ship_phone" updatableFlag="true" tableName="customer_receipt" />
			<customcomponents:GenTextInput id="tiShip_fax1" width="0" height="0"  visible="false" editable="false"
				xmlTag="ship_fax" updatableFlag="true" tableName="customer_receipt" />
			<customcomponents:GenTextInput id="tiBill_nm" width="0" height="0" visible="false" editable="false"
				xmlTag="bill_name" updatableFlag="true" tableName="customer_receipt" />					
			<customcomponents:GenTextInput id="tiBill_address1" width="0" height="0"  visible="false" editable="false"
				xmlTag="bill_address1" updatableFlag="true" tableName="customer_receipt" />
			<customcomponents:GenTextInput id="tiBill_address2" width="0" height="0"  visible="false" editable="false"
				xmlTag="bill_address2" updatableFlag="true" tableName="customer_receipt" />					
			<customcomponents:GenTextInput id="tiBill_city" width="0" height="0" visible="false" editable="false"
				xmlTag="bill_city" updatableFlag="true" tableName="customer_receipt" />
			<customcomponents:GenTextInput id="tiBill_state" width="0" height="0" visible="false" editable="false"
				xmlTag="bill_state" updatableFlag="true" tableName="customer_receipt" />															
			<customcomponents:GenTextInput id="tiBill_zip" width="0" height="0"  visible="false" editable="false"
				xmlTag="bill_zip" updatableFlag="true" tableName="customer_receipt" />					
			<customcomponents:GenTextInput id="tiBill_country" width="0" height="0"  visible="false" editable="false"
				xmlTag="bill_country" updatableFlag="true" tableName="customer_receipt" />
			<customcomponents:GenTextInput id="tiBill_phone1" width="0" height="0"  visible="false" editable="false"
				xmlTag="bill_phone" updatableFlag="true" tableName="customer_receipt" />
			<customcomponents:GenTextInput id="tiBill_fax1" width="0" height="0"  visible="false" editable="false"
				xmlTag="bill_fax" updatableFlag="true" tableName="customer_receipt" />			
			<customcomponents:GenTextInput id="tiSerial_no" width="0" text="0" height="0" visible="false" editable="false" />
			<customcomponents:GenTextInput id="tiTrans_type" width="0" height="0"  visible="false" editable="false"
				xmlTag="trans_type" updatableFlag="true" tableName="customer_receipt" />	
		</mx:VBox>
		<mx:HBox width="100%" horizontalGap="0" verticalGap="0" verticalAlign="top" paddingBottom="0" paddingTop="0">
        	<mx:VBox width="100%" height="100%" horizontalGap="0" verticalGap="3" paddingBottom="0" paddingTop="0" >
		    	<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle">		
			  		<mx:Label text="Customer #/Parent #" width="125" height="20" textAlign="right"/>
			  		<customcomponents:GenTextInputWithHelp
						id="dcCustomer_id" 
						width="110" 
						toolTip="Customer #" 
						dataSourceName="CustomerWholesale"
						minimumChar = "{__genModel.masterData.child('lookup').customerwholesale.value}"
						height="20" 
						tabIndex="1" 
						updatableFlag="true"
						validationFlag="true"
						xmlTag="customer_id"
						labelTag="customer_code"
						dataField="id" 
						labelField= "code"
						tableName="customer_receipt" 
						itemChangedEvent="handleItemChangedCustomer_id();tiCustomer_code.dataValue = dcCustomer_id.labelValue"
						/>
				  		
					<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcCustomer_id" width="110" toolTip="Customer #" tabIndex="1" defaultValue="" height="20" 
				   		dataField="id" labelField="name" 
				   		dataSourceName="CustomerWholesale" dataProvider="{GenModelLocator.getInstance().lookupObj.customerwholesale.children()}"  itemChangedEvent="handleItemChangedCustomer_id()"   
				   		validationFlag="true" xmlTag="customer_id" updatableFlag="true" tableName="customer_receipt"  />-->
				   	
				   	<customcomponents:GenTextInputWithHelp
						id="dcParent_id" 
						width="110" 
						toolTip="Parent #" 
						dataSourceName="CustomerWholesale"
						minimumChar = "{__genModel.masterData.child('lookup').customerwholesale.value}"
						height="20" 
						updatableFlag="true"
						validationFlag="false"
						xmlTag="parent_id"
						labelTag="parent_code"
						dataField="id"  enabled="false"   
						labelField= "code"
						tableName="customer_receipt" 
						itemChangedEvent="tiParent_code.dataValue = dcParent_id.labelValue"
						/>
					<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcParent_id" width="110" toolTip="Parent #" defaultValue="" height="20"
				   		dataField="id" labelField="name" 
				   		dataSourceName="CustomerWholesale" dataProvider="{GenModelLocator.getInstance().lookupObj.customerwholesale.children()}" enabled="false"     
				   		validationFlag="false" xmlTag="parent_id" updatableFlag="true" tableName="customer_receipt"  />-->
	        	</mx:HBox>
				<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle">
			  	<mx:Spacer width="125"/>
			  	<mx:VBox width="100%" height="100%" verticalGap="0" horizontalGap="0" verticalAlign="top" >
					<customcomponents:GenTextArea id="taCustomer" width="223" height="100%" backgroundAlpha="0" editable="false" borderStyle="none"/>
			  	</mx:VBox>
	        </mx:HBox>
		    <mx:HBox width="100%" horizontalGap="2" verticalAlign="middle">
				<mx:Label text="Terms #/Due Date" width="125" height="20" textAlign="right"/>	
				
				<customcomponents:GenTextInputWithHelp
					id="dcTerm_code" 
					width="110" 
					toolTip="Term #" 
					dataSourceName="Term"
					minimumChar = "{__genModel.masterData.child('lookup').term.value}"
					height="20" 
					tabIndex="2"
					updatableFlag="true"
					validationFlag="true"
					xmlTag="term_code"
					labelTag="term_code"
					dataField="code"  
					labelField= "code"
					tableName="customer_receipt" 
					itemChangedEvent="getDueDate()"
					/>
				
		    	<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcTerm_code" width="110" 
					tabIndex="2" toolTip="Term #" defaultValue="" itemChangedEvent="getDueDate()"
				   	dataField="code" height="20"
				   	dataSourceName="Term"  dataProvider="{GenModelLocator.getInstance().lookupObj.term.children()}"  labelField="code"
				   	validationFlag="true" xmlTag="term_code" updatableFlag="true" tableName="customer_receipt"  />-->
			   	<customcomponents:GenDateField  id="dfDue_date" width="110" height="20" tabIndex="3" xmlTag="due_date" 
					updatableFlag="true" tableName="customer_receipt" />
			</mx:HBox>
		    <mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" paddingRight="10">
				<mx:Label text="Description" width="125" height="20" textAlign="right"/>	
			   	<customcomponents:GenTextInput id="tiDescription"  width="223" xmlTag="description" height="20"  
					updatableFlag="true" tableName="customer_receipt" defaultValue="" tabIndex="4" 
				  	validationFlag="false" toolTip="Description" maxChars="50" fontSize="9"/>
            	</mx:HBox>
		  	</mx:VBox>
		  	<mx:VRule height="100%"/>
				<mx:VBox width="100%" height="100%" horizontalGap="0" verticalGap="3" paddingBottom="0" paddingTop="0">
			  		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" horizontalAlign="center">
			    		<mx:Label text="Credit Type" width="95" height="20" textAlign="right"/>	
				  		<customcomponents:GenComboBox id="cbCrdt_type" defaultValue="RP" width="105" cornerRadius="0" xmlTag="receipt_type" updatableFlag="true"
					 		tableName="customer_receipt"  tabIndex="5" height="20" labelField="label" 
					 		dataProvider="{GenModelLocator.getInstance().masterData.child('faar').credit_type}" />
              		</mx:HBox>
			  		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" horizontalAlign="center">
	            		<mx:Label text="Credit Amt" width="95" height="20" textAlign="right"/>
				  		<customcomponents:GenTextInput id="tiCredit_amt"   width="105" xmlTag="received_amt" height="20"
					 		updatableFlag="true" tableName="customer_receipt" tabIndex="6" textAlign="right" itemChangedEvent="handleCredit_amtItemChanged(event)"
					 		defaultValue="0.00" setDefaultOnEmpty="TRUE" dataType="N" maxValue="9999999999.99" validationFlag = "true"
					 		toolTip="Credit Amt" fontSize="9"/>	
              		</mx:HBox>
			  		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" horizontalAlign="center">
			    		<mx:Label text="Applied Amt" width="95" height="20" textAlign="right"/>
				  		<customcomponents:GenTextInput id="tiApplied_amt" width="105" xmlTag="applied_amt" editable="false" height="20"
					 		updatableFlag="true" tableName="customer_receipt" defaultValue="0.00" 
					 		setDefaultOnEmpty="TRUE" enabled="false"
					 		validationFlag="false" toolTip="Applied Amt" dataType="N" textAlign="right" maxValue="9999999999.99" fontSize="9" />
              		</mx:HBox>
			  		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" horizontalAlign="center">
			    		<mx:Label text="Balance Amt" width="95" height="20" textAlign="right"/>
				  		<customcomponents:GenTextInput id="tiBalance_amt" width="105" xmlTag="balance_amt" editable="false" height="20"
					 		updatableFlag="true"  tableName="customer_receipt"  setDefaultOnEmpty="TRUE" enabled="false"
					 		defaultValue="0.00" validationFlag="false" toolTip="Balance Amt" dataType="N" textAlign="right" maxValue="9999999999.99"		/>
              		</mx:HBox>
			  		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" horizontalAlign="center">
			    		<mx:Label text="GL Account" width="95" height="20" textAlign="right"/>
			    		
			    		<customcomponents:GenTextInputWithHelp
							id="dcGlAccount_code" 
							width="105" 
							toolTip="GL Account" 
							dataSourceName="GLAccount"
							minimumChar = "{__genModel.masterData.child('lookup').glaccount.value}"
							height="20" 
							tabIndex="7" 
							validationFlag="true" 
							xmlTag="bank_id"
							labelTag="bank_code"
							dataField="id" 
							labelField= "code"
							updatableFlag="true" 
							tableName="customer_receipt" 
							itemChangedEvent="tiBank_code.dataValue = dcGlAccount_code.labelValue"
							/>
			    		
				  		<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcGlAccount_code" width="105" tabIndex="7" toolTip="GL Account"  defaultValue="" height="20"
					 		dataField="id" labelField="code" 
					 		dataSourceName="GLAccount" dataProvider="{GenModelLocator.getInstance().lookupObj.glaccount.children()}"
					 		validationFlag="true" xmlTag="bank_id" updatableFlag="true" tableName="customer_receipt"  />-->
	          		</mx:HBox>
            	</mx:VBox>
				<mx:VRule height="100%"/>
				<mx:VBox width="100%" height="100%" horizontalGap="0" verticalGap="3" paddingBottom="0" paddingTop="0">
			 		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" horizontalAlign="left">
                		<mx:Label text="PO # " width="110" height="20" textAlign="right"/>	
				  		<customcomponents:GenTextInput id="tiRef"  width="110" xmlTag="check_no" 
					 		updatableFlag="true" tableName="customer_receipt" defaultValue="" tabIndex="8"
					 		height="20"  validationFlag="false" toolTip="Ref #" maxChars="15" fontSize="9"/>
              		</mx:HBox>
                	<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" horizontalAlign="left">
                		<mx:Label text="PO  Date" width="110" height="20" textAlign="right"/>		
				  		<customcomponents:GenDateField  id="dfCheck_date" width="110" tabIndex="9" height="20" 
					 		xmlTag="check_date" updatableFlag="true" tableName="customer_receipt"
					 		defaultValue=""/>
              		</mx:HBox>
              		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" horizontalAlign="left">
			  			<mx:Label text="Sales Person #" width="110" height="20" textAlign="right"/>
			  			
			  			<customcomponents:GenTextInputWithHelp
							id="dcSalesperson_code" 
							width="110" 
							toolTip="Sales Person #" 
							dataSourceName="Salesperson"
							minimumChar = "{__genModel.masterData.child('lookup').salesperson.value}"
							height="20" 
							tabIndex="10" 
							validationFlag="false" 
							xmlTag="salesperson_code"
							labelTag="salesperson_code"
							dataField="code" 
							labelField= "code"
							updatableFlag="true" 
							tableName="customer_receipt" 
							/>
			  			
						<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcSalesperson_code" width="110" height="20"
				   			tabIndex="10" toolTip="Sales Person #"  defaultValue=""
				   			dataField="code" labelField="name" 
				   			dataSourceName="Salesperson" dataProvider="{GenModelLocator.getInstance().lookupObj.salesperson.children()}"
				   			validationFlag="false" xmlTag="salesperson_code" updatableFlag="true" tableName="customer_receipt"  />-->
		    		</mx:HBox>
				</mx:VBox>
				<mx:VRule height="100%"/>
				<mx:VBox width="100%" height="100%" horizontalGap="0" verticalGap="3" paddingBottom="0" paddingTop="0">
			  		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" horizontalAlign="center">
                		<mx:Label text="Credit #" width="95" height="20" textAlign="right"/>
						<customcomponents:GenTextInput id="tiTrans_no"  width="65" xmlTag="trans_no"  enabled="false" height="20"
					 		updatableFlag="true" tableName="customer_receipt" defaultValue="" textAlign="left"
					 		validationFlag = "false" toolTip="Trans No" maxChars="18" fontSize="9"/>
						<customcomponents:GenTextInput  id="tiTrans_bk" width="41" xmlTag="trans_bk" enabled="false" height="20"
					 		updatableFlag="true" tableName="customer_receipt" defaultValue="" 
					 		validationFlag="false" toolTip="Trans_bk" maxChars="4" fontSize="9" textAlign="left"/>
              		</mx:HBox>	
					<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" horizontalAlign="center">
						<mx:Label text="Credit  Date" width="95" height="20" textAlign="right"/>
				  		<customcomponents:GenDateField id="dfTrans_date" width="109" tabIndex="11" xmlTag="trans_date"  height="20"
					 		updatableFlag="true" tableName="customer_receipt"  itemChangedEvent="getAccountPeriod();getDueDate()"/>		
              		</mx:HBox>
			   		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" horizontalAlign="center">
						<mx:Label text="A/c Period" width="95" height="20" textAlign="right"/>	
						<customcomponents:GenTextInputWithHelp
							id="dcAccount_period_code" 
							width="109" 
							toolTip="A/c Period #" 
							dataSourceName="AccountPeriod"
							minimumChar = "{__genModel.masterData.child('lookup').accountperiod.value}"
							height="20" 
							enabled="false"
							updatableFlag="true"
							validationFlag="true" 
							xmlTag="account_period_code"
							labelTag="account_period_code"
							dataField="code" 
							labelField= "code"
							tableName="customer_receipt" 
							/>
						
	              		<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcAccount_period_code" width="109"  toolTip="A/c Period Code"  defaultValue=""
					 		dataField="code" labelField="code"  height="20"
				     		dataProvider="{GenModelLocator.getInstance().lookupObj.accountperiod.children()}"
				     		dataSourceName="AccountPeriod" enabled="false" 
					 		validationFlag="true" xmlTag="account_period_code" updatableFlag="true" tableName="customer_receipt"  />-->	
              		</mx:HBox>
			  		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" horizontalAlign="center">
						<mx:Label text="Status" width="95" height="20" textAlign="right"/>
				  		<customcomponents:GenComboBox id="cbTrans_flag" defaultValue="A" width="109" cornerRadius="0" xmlTag="trans_flag" updatableFlag="true"
					 		tableName="customer_receipt"  tabIndex="12" height="20" 
					 		dataProvider="{GenModelLocator.getInstance().masterData.child('trans_flag').trans_flag}" labelField="label" />
              		</mx:HBox>
			  		<mx:HBox width="100%" horizontalGap="2" verticalAlign="middle" horizontalAlign="center">
						<mx:Label text="Action Status" width="95" height="20" textAlign="right"/>
			      		<customcomponents:GenComboBox id="cbAction_flag" defaultValue="O" width="109" cornerRadius="0" xmlTag="action_flag" updatableFlag="true"
					 		tableName="customer_receipt"  height="20" labelField="label" enabled="false"
					 		dataProvider="{GenModelLocator.getInstance().masterData.child('action_flag').action_flag}" />	
               		</mx:HBox>
				</mx:VBox>
			</mx:HBox>
			<mx:Spacer height="5" width="100%" />
		  	<mx:VBox width="100%"  height="100%">
		    	<mx:TabNavigator id="tnDetail" width="100%" height="100%" >
		    		<mx:VBox id="hbInvoice" label="Invoice" width="100%" height="100%" verticalGap="3" tabIndex="13">
		        		<gencomponents:NewDetail
							id="dtlLine"
							updatableFlag="true"
							checkBlankRowColumn="apply_amt"
							rootNode="customer_receipt_lines"
							formatServiceID="lineDetailFormat"
							height="100%" 
							width="100%"
							addRecordFlag="false"
							fetchRecordFlag="false"
							detailItemFocusOut="handleDetailItemFocusOut(event)" />
	          	</mx:VBox>
	          	<mx:VBox id="vbGL" label="GL" width="100%" height="100%" verticalGap="3" tabIndex="14">
			    	<customcomponents:GenDataGrid 	
						id="dgGL"
						checkBlankRowColumn=""
						rootNode="gl_transaction_lines"
						formatServiceID="GLFormat"
						updatableFlag="true"/>
				</mx:VBox>
			</mx:TabNavigator>	
		</mx:VBox>
	</mx:VBox>	
	<mx:HBox width="0" height="0" verticalAlign="middle">
		<mx:Label text="Post Status" width="0" height="0" textAlign="right"/>
		<customcomponents:GenComboBox id="cbPost_flag" defaultValue="P" cornerRadius="0" xmlTag="post_flag" updatableFlag="true"
			tableName="customer_receipt"  width="0" height="0" labelField="label"  visible="false"
		  	dataProvider="{GenModelLocator.getInstance().masterData.child('post_flag').post_flag}" />
		  	
		<customcomponents:GenTextInput id="tiBank_code"  width="0" xmlTag="bank_code"  enabled="false" height="0"
					 		updatableFlag="true" tableName="customer_receipt" defaultValue="" textAlign="left"
					 		validationFlag = "false" visible="false"/>
		<customcomponents:GenTextInput id="tiCustomer_code"  width="0" xmlTag="customer_code"  enabled="false" height="0"
					 		updatableFlag="true" tableName="customer_receipt" defaultValue="" textAlign="left"
					 		validationFlag = "false" visible="false"/>
		<customcomponents:GenTextInput id="tiParent_code"  width="0" xmlTag="parent_code"  enabled="false" height="0"
					 		updatableFlag="true" tableName="customer_receipt" defaultValue="" textAlign="left"
					 		validationFlag = "false" visible="false"/>
	</mx:HBox>
</gencomponents:AddEdit>
