<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" 			url="/production/production/create_mimaki_print_inboxes"/>
	<mx:HTTPService id="getList" 				url="/production/production/mimaki_print_inbox"/>
	<mx:HTTPService id="printRecord" 			url=""/>
	<mx:HTTPService id="printPickSlip" 			url="/production/production_report/render_packaging_job_format"/>
	<mx:HTTPService id="getViewFormat" 			url="prod/mimaki/xmls/MimakiCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" 			url="prod/mimaki/xmls/MimakiListStru.xml"/>

</rds:CommonServices>
