<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEO Magic</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="container">


<div id="headerPan">


<img src="images/logo.gif" alt="" name="logo" width="180" height="45" id="logo" />


<ul class="menu">
    <li class="b01"><a href="#" title="home page">home page</a></li>
    <li class="linem"></li>
    <li class="b02"><a href="#" title="about us">about us</a></li>
    <li class="linem"></li>
    <li class="b03"><a href="#" title="services">services</a></li>
    <li class="linem"></li>
    <li class="b04"><a href="#" title="projects">projects</a></li>
    <li class="linem"></li>
    <li class="b05"><a href="#" title="contact">contact</a></li>
</ul>

<div id="services">
<h2></h2>

<div class="services_item"><img src="images/icon_services.jpg" width="33" height="33" alt="" /><p><span class="headline2">Maecenas eu elit sed </span><br />
Fusce elit ligula,  Aenean. Sed</p></div>

<div class="services_item"><img src="images/icon_services-11.jpg" width="33" height="33" alt="" /><p><span class="headline2">Duis tempor ipsum </span><br />
Fusce elit ligula,  Aenean. Sed</p></div>

<div class="services_item"><img src="images/icon_services-12.jpg" width="33" height="33" alt="" /><p><span class="headline2">Maecenas eu elit sed </span><br />
Fusce elit ligula,  Aenean. Sed</p></div>

<div class="services_item"><img src="images/icon_services-13.jpg" width="33" height="33" alt="" /><p><span class="headline2">Duis tempor ipsum </span><br />
Fusce elit ligula,  Aenean. Sed</p></div>

<div class="services_item"><img src="images/icon_services-14.jpg" width="33" height="33" alt="" /><p><span class="headline2">Maecenas eu elit sed </span><br />
Fusce elit ligula,  Aenean. Sed</p></div>

</div>

</div>

<div id="contentPan">
<div id="c1">

<div id="featured">
<h2></h2>

<div id="feat1">
  <img src="images/img_featured.jpg" width="66" height="66" alt="" />
  <p class="headline">Hasellus pretium ornare lorem. Maecenas non orci. Fusce cursus </p>
  <div class="clear" style="height:15px"></div>
  
  <ul>
<li><a href="#">Nam eu nulla. Donec lobortis purus  </a></li>
<li><a href="#">vel urna. Nunc laoreet lacinia nunc. </a></li>
<li><a href="#">In volutpat sodales ipsum. Sed </a></li>
<li><a href="#">vestibulum. Integer in ante. Sed   </a></li>
<li><a href="#">posuere ligula rhoncus erat. Fusce </a></li>
<li><a href="#">urna dui, sollicitudin ac, </a></li>
</ul>
  
  
  </div>
  
  <div id="feat2">
  
    <img src="images/img_featured-18.jpg" width="66" height="66" alt="" />
  <p class="headline">Hasellus pretium ornare lorem. Maecenas non orci. Fusce cursus </p>
  <div class="clear" style="height:15px"></div>
  
  <p><a href="#">Fusce elit ligula,  Aenean. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum</a><br />
 nonummy diam. Sed a leo. Cras ullamcorper nibh. Sed laoreet. Lorem ipsum dolor sit 
<br />
<br />
hasellus pretium ornare lorem. Maecenas non orci. Fusce cursus eleifend mi. Aenean volutpat, risus eget malesuada </p>
  
  </div>
  
  <div class="clear"></div>

</div>

</div>
<div id="c2">
<div id="about">
<h2></h2>

<img src="images/img_about.jpg" width="186" height="66" alt="" />

<p><a href="#">Fusce elit ligula,  Aenean. Sed laoreet. Aenean pede. Phasellus porta. Ut dictum </a><br />
nonummy diam. Sed a leo. Cras ullamcorper nibh. Sed laoreet. Lorem ipsum dolor sit 
</p>

  <ul>
<li><a href="#">Nam eu nulla. Donec lobortis purus  </a></li>
<li><a href="#">vel urna. Nunc laoreet lacinia nunc. </a></li>
</ul>

</div>


</div>
<div class="clear" style="height:20px"></div>

</div>

<div id="footerPan">

    <p><a href="#">HOME</a> | <a href="#">ABOUT US</a> | <a href="#">SERVICES</a> | <a href="#">PROJECTS</a> | <a href="#">NEWS</a> | <a href="#">CONTACT US</a><br/>
  <span>Copyright &copy; Your Company Name. Designed by <a href="http://www.templateyes.com" target="_blank">TemplateYes</a></span></p>


</div>

</div>

</body>
</html>
