<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/invn/stockagingsummaryreport/xmls/StockAgingSummaryReportCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/inventory/inventory_report/stock_aging_summary_report" />
	<mx:HTTPService id="printRecord" url="" />

</rds:CommonServices>
