<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/saoi/breakpointdetailreport/xmls/BreakPointDetailCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/sale/sales_report/break_point_summary_by_account_period" />
	<mx:HTTPService id="printRecord" url="" />

</rds:CommonServices>
