<?xml version="1.0" encoding="utf-8"?>
<gencomponents:AddEdit xmlns:mx="http://www.adobe.com/2006/mxml" 
	height="100%" width="100%" verticalGap="0"
	xmlns:customcomponents="com.generic.customcomponents.*"
	xmlns:gencomponents="com.generic.components.*"
	creationComplete="init()"
	creationPolicy="all">
	
	<mx:Script source="../scripts/BankPaymentAddEditScript.as"/>
	
	<mx:HBox id="HBoxHeader" width="100%"  horizontalGap="0" verticalGap="0" verticalAlign="top" 
		paddingBottom="0" paddingTop="0">
			
		<mx:VBox width="100%"  height="100%" horizontalGap="0" verticalGap="3" paddingBottom="0" paddingTop="0">
			
			<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="middle" horizontalAlign="left">
				<mx:Text text="Bank #" width="90" height="20" textAlign="right"/>
				
				<customcomponents:GenTextInputWithHelp
							id="dcBank_Id" 
							width="125" 
							toolTip="Bank #" 
							dataSourceName="GLBankAccount"
							minimumChar = "{__genModel.masterData.child('lookup').glbankaccount.value}"
							height="20" 
							tabIndex="1" 
							validationFlag="true" 
							xmlTag="bank_id"
							labelTag="bank_code"
							dataField="id" 
							labelField= "code"
							updatableFlag="true" 
							tableName="bank_transaction" 
							itemChangedEvent="bankChangeEvent()"
							/>
											
				<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcBank_Id" width="125"  itemChangedEvent="bankChangeEvent()"
					tabIndex="1" toolTip="Bank #"  defaultValue="" height="20"
					dataField="id" labelField="code" 
					dataSourceName="GLBankAccount" dataProvider="{GenModelLocator.getInstance().lookupObj.glbankaccount.children()}" 
					validationFlag="true" xmlTag="bank_id" updatableFlag="true" tableName="bank_transaction"  />-->
			</mx:HBox>
			<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="middle" horizontalAlign="left">
				<mx:Label text="Bank Name" width="90" height="20" textAlign="right"/>
				<customcomponents:GenTextInput id="tiBank_name"  width="100%" xmlTag="bank_name" enabled="false"
					updatableFlag="true" tableName="bank_transaction" defaultValue="" height="20" 
					validationFlag="false" maxChars="4" fontSize="9"/>	
				<mx:VRule width="5%" height="0" />
			</mx:HBox>
	 		<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="top" horizontalAlign="left">
				<mx:Label text="Remarks" width="90" height="20" textAlign="right"/>
				<customcomponents:GenTextInput id="tiRemarks"  width="100%" height="66" visible="true"
					editable="true" xmlTag="remarks" updatableFlag="true" maxChars="50"
					tableName="bank_transaction" tabIndex="3" toolTip="Remarks #"  
					textAlign="left" dataType="S"  />
				<mx:VRule width="5%" height="0" />
			</mx:HBox>
		</mx:VBox>
		<mx:VRule height="100%"/>
				
		<mx:VBox width="100%" height="100%" verticalGap="3" horizontalGap="0" paddingBottom="0" paddingTop="0">
			
			<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="middle" horizontalAlign="center"> 
				<mx:Label text="Payment Type" width="95" height="20" textAlign="right"/>
				<customcomponents:GenComboBox id="cbPayment_type" defaultValue="CHCK" width="95" cornerRadius="0" xmlTag="payment_type" 
					updatableFlag="true" tableName="bank_transaction"  tabIndex="4" 
					type_cd="pay_type" subtype_cd="pay_type" height="20"  itemChangedEvent="handlePaymentTypeChange()" 
					dataProvider="{__genModel.masterData.child('faxx').pay_type}" labelField="label" />	
			</mx:HBox>
			<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="middle" horizontalAlign="center">
				<mx:Label text="Check #" width="95" height="20" textAlign="right"/>
				<customcomponents:GenTextInput id="tiCheck_no"  width="95" height="20" visible="true"
					xmlTag="check_no" updatableFlag="true" maxChars="15" dataType="S"
					tableName="bank_transaction" toolTip="Check #"  tabIndex="5"
					textAlign="left"  />
			</mx:HBox>
			<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="middle" horizontalAlign="center">
				<mx:Label text="Check Date" width="95" height="20" textAlign="right"/>
				<customcomponents:GenDateField id="dfCheck_date"  width="95" height="20" visible="true"
					xmlTag="check_date" updatableFlag="true" itemChangedEvent="dfTrans_date.text = dfCheck_date.text ;getAccountPeriod()"
					tableName="bank_transaction" tabIndex="6" toolTip="Check date" 
					defaultValue=""/>
			</mx:HBox>
	  		<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="middle" horizontalAlign="center">
				<mx:Label text="Amount" width="95" height="20" textAlign="right"/>
				<customcomponents:GenTextInput id="tiDebitAmt"  width="95" height="20" visible="true"
					xmlTag="debit_amt" updatableFlag="true" defaultValue="0.00" rounding="true" 
					tableName="bank_transaction" tabIndex="7" toolTip="Amount" setDefaultOnEmpty="true"  
					textAlign="right" dataType="N" maxValue="99999999.99" />	
			</mx:HBox>
			<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="middle" horizontalAlign="center">
				<customcomponents:GenCheckBox  labelPlacement="left" label="Clear" id="cbClear" width="115" height="20" xmlTag="clear_flag"
					updatableFlag="true" tableName="bank_transaction" defaultValue="N" textAlign="right" tabIndex="8" enabled="true"
					dataValueForOn = "Y" dataValueForOff = "N"/>
				<mx:VRule width="75" height="0" />	
			</mx:HBox>	
		</mx:VBox>
		<mx:VRule height="100%"/>
				
		<mx:VBox width="100%" height="100%" verticalGap="3" horizontalGap="0" paddingBottom="0" paddingTop="0" horizontalAlign="left">
			<mx:HBox verticalGap="0" height="10%" verticalAlign="middle">
				<mx:Label text="Account Type" width="110" height="20" textAlign="right"/>
				<customcomponents:GenComboBox id="cbAccount_Type" defaultValue="C" width="110" cornerRadius="0" xmlTag="account_flag" updatableFlag="true"
					tableName="bank_transaction"  tabIndex="9" type_cd="bank_payment" subtype_cd="account_type" height="20" 
					dataProvider="{GenModelLocator.getInstance().masterData.child('bank_payment').account_type}" labelField="label"
					itemChangedEvent="accountTypeChangeEvent()" />	
			</mx:HBox>
			<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="middle" horizontalAlign="left">
				<mx:Text text="Account #" width="110" height="20" textAlign="right"/>
				
				<customcomponents:GenTextInputWithHelp
					id="dcAccount_Id" 
					width="110" 
					toolTip="Customer #" 
					dataSourceName="CustomerWholesale"
					minimumChar = "{__genModel.masterData.child('lookup').customerwholesale.value}"
					height="20" 
					tabIndex="10" 
					xmlTag="account_id"
					updatableFlag="true"
					labelTag="account_code"
					dataField="id" 
					labelField= "code"
					tableName="bank_transaction" 
					itemChangedEvent="AccountIdChangeEvent();tiAccount_code.dataValue = dcAccount_Id.labelValue"
					/>
				<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcAccount_Id" width="110" height="20"
					tabIndex="10" toolTip="Account #"  defaultValue="" itemChangedEvent="AccountIdChangeEvent()"
					dataField="id" labelField="code"
					dataSourceName="CustomerWholesale" dataProvider="{__genModel.lookupObj.customerwholesale.children()}"   
					xmlTag="account_id" tableName="bank_transaction"  />-->
				
			</mx:HBox>
			<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="middle" horizontalAlign="left">
				<mx:Label text="Pay To" width="110" height="20" textAlign="right"/>
				<customcomponents:GenTextInput  id="tiPayTo" width="100%" height="20" visible="true"
					editable="true" xmlTag="payto_name" updatableFlag="true"  maxChars="50"
					tableName="bank_transaction" tabIndex="11" toolTip="Pay TO"  
					textAlign="left" dataType="S" />
				<mx:VRule width="5%" height="0" />	
			</mx:HBox>
			<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="middle" horizontalAlign="left">
				<mx:Label text="Ref #" width="110" height="20" textAlign="right"/>
				<customcomponents:GenTextInput id="tiRef"  width="110" height="20" visible="true"
					editable="true" xmlTag="ref_no" updatableFlag="true" maxChars="50"
					tableName="bank_transaction" tabIndex="12" toolTip="Ref #"  
					textAlign="left" dataType="S"  />
			</mx:HBox>
		</mx:VBox>
		<mx:VRule height="100%"/>
				
		<mx:VBox width="100%" height="100%" verticalGap="3" horizontalGap="0" paddingBottom="0" paddingTop="0">
			
			<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="middle" horizontalAlign="center">
				<mx:Label text="Payment #" width="95" height="20" textAlign="right"/>
				<customcomponents:GenTextInput id="tiTrans_no"  width="55" xmlTag="trans_no" enabled="false"
					updatableFlag="true" tableName="bank_transaction" defaultValue="" height="20"
					validationFlag="false" toolTip="Payment No" maxChars="4" fontSize="9"/>	
				<customcomponents:GenTextInput id="tiTrans_bk"  width="40" xmlTag="trans_bk" enabled="false"
					updatableFlag="true" tableName="bank_transaction" defaultValue="" height="20" 
					validationFlag="false" toolTip="Payment Bk" maxChars="4" fontSize="9"/>
			</mx:HBox>
			<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="middle" horizontalAlign="center">
				<mx:Label text="Date" width="95" height="20" textAlign="right"/>
				<customcomponents:GenDateField id="dfTrans_date" tabIndex="13" xmlTag="trans_date" width="104" height="20" toolTip="Payment Date"
					updatableFlag="true" tableName="bank_transaction" itemChangedEvent="getAccountPeriod()" />		
			</mx:HBox>
			<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="middle" horizontalAlign="center">
				<mx:Label text="A/c Period" width="95" height="20" textAlign="right"/>
				<customcomponents:GenTextInputWithHelp
					id="dcAccount_period_code" 
					width="104" 
					toolTip="A/c Period #" 
					dataSourceName="AccountPeriod"
					minimumChar = "{__genModel.masterData.child('lookup').accountperiod.value}"
					height="20" 
					enabled="false"
					updatableFlag="true"
					validationFlag="true" 
					xmlTag="account_period_code"
					labelTag="account_period_code"
					dataField="code" 
					labelField= "code"
					tableName="bank_transaction" 
					/>
				
				<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcAccount_period_code" width="104" 
					toolTip="A/c Period Code"  defaultValue="" height="20" enabled="false"
					dataField="code" labelField="code"
					dataSourceName="AccountPeriod"  dataProvider="{GenModelLocator.getInstance().lookupObj.accountperiod.children()}" 
					validationFlag="true" xmlTag="account_period_code" updatableFlag="true" tableName="bank_transaction"  />-->			
			</mx:HBox>
			<mx:HBox width="100%"  verticalGap="0" height="10%" verticalAlign="middle" horizontalAlign="center"> 
				<mx:Label text="Status" width="95" height="20" textAlign="right"/>
				<customcomponents:GenComboBox id="cbTrans_flag" defaultValue="A" width="104" cornerRadius="0" xmlTag="trans_flag" updatableFlag="true"
					tableName="bank_transaction"  tabIndex="14" height="20" labelField="label" enabled="false"
					dataProvider="{GenModelLocator.getInstance().masterData.child('trans_flag').trans_flag}"  />
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>
	<mx:Spacer  height="15" width="100%"/>
	<mx:TabNavigator id="tnDetail" width="100%" height="100%">
				<mx:VBox id="vbDetail" label="Detail" width="100%" height="100%" verticalGap="3" tabIndex="21">
					<gencomponents:Detail id="paymentDtl"
						updatableFlag="true"
						checkBlankRowColumn=""
						rootNode="bank_transaction_lines"
						formatServiceID="lineDetailFormat"
						height="100%" width="100%"
						DetailEditClass="{acct.bankpayment.components.BankPaymentDetail}"
						title="Payment Detail"/>
				</mx:VBox>
				<mx:VBox id="vbGL" label="GL" width="100%" height="100%" verticalGap="3" tabIndex="22">
					<customcomponents:GenDataGrid 	id="dgGL"	
						checkBlankRowColumn=""
						rootNode="gl_transaction_lines"
						formatServiceID="GLFormat"
						updatableFlag="true"/>
				</mx:VBox>
	</mx:TabNavigator>
		<mx:HBox>
	  		<mx:Label text="Status" visible="false" width="0" height="0" textAlign="right"/>
	     	<customcomponents:GenComboBox id="cbPost_flag"  defaultValue="P" width="0" cornerRadius="0" xmlTag="post_flag" updatableFlag="true"
				tableName="bank_transaction"  height="0" visible="false" 
				dataProvider="{GenModelLocator.getInstance().masterData.child('post_flag').post_flag}" labelField="label" />
			
			<customcomponents:GenTextInput id="tiBank_code"  width="0" xmlTag="bank_code" 
					updatableFlag="true" tableName="bank_transaction" defaultValue="" height="0" visible="false" />
			<customcomponents:GenTextInput id="tiAccount_code" xmlTag="account_code" updatableFlag="true" 
				text="{dcAccount_Id.labelValue}" tableName = "bank_transaction"  width="0" height="0" visible="false"/>
   		</mx:HBox>
</gencomponents:AddEdit>
	