<?xml version="1.0" encoding="utf-8"?>
<gencomponents:DetailAddEdit xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:customcomponents="com.generic.customcomponents.*"
	xmlns:gencomponents="com.generic.components.*" width="500" height="160" verticalGap="0">

	<mx:Script source="../scripts/JewelryVendorParameterScript.as"/>
	
	<mx:VBox height="100%" width="100%" >
		<mx:HBox>
			<mx:Label text="Vendor #" width="95" height="20" textAlign="right"/>
			<customcomponents:GenTextInputWithHelp
				id="dcVendor_id" 
				width="150" 
				toolTip="Vendor #" 
				dataSourceName="Vendor"
				height="20" 
				tabIndex="1" 
				validationFlag="true" 
				xmlTag="vendor_id"
				labelTag="vendor_code"
				dataField="id" 
				labelField= "code"
				updatableFlag="true" 
				tableName="catalog_item_vend_parameter" 
				itemChangedEvent="tiVendor_code.dataValue = dcVendor_id.labelValue"
				/>
			<!--<customcomponents:GenDynamicComboBoxWithHelp id="dcVendor_id" width="150"  height="20"
				tabIndex="1" toolTip="Vendor #" 
				dataField="id"
				dataSourceName="Vendor"  dataProvider="{__genModel.lookupObj.vendor.children()}" labelField="code" 
				validationFlag="true" xmlTag="vendor_id" updatableFlag="true" tableName="catalog_item_vend_parameter" />-->
		</mx:HBox>

		<mx:HBox>
			<mx:Label text="Vendor SKU #" width="95" height="20" textAlign="right"/>
		    <customcomponents:GenTextInput id="tiVendor_sku_no" width="150" xmlTag="vendor_sku_no" updatableFlag="true" tabIndex="2" 
		    	height="20" tableName="catalog_item_vend_parameter"  maxChars="25"/>
		</mx:HBox>

		<mx:HBox>
			<mx:Label text="Vendor Price" width="95" height="20" textAlign="right"/>
		    <customcomponents:GenTextInput id="tiPrice" width="90" xmlTag="price" updatableFlag="true" tabIndex="3"
				textAlign="right" defaultValue="0.00" dataType="N" rounding="true" setDefaultOnEmpty="true" maxValue="9999999999.99"		    	
		    	height="20" tableName="catalog_item_vend_parameter" />
		</mx:HBox>

		<mx:HBox width="0" height="0" visible="false">
			<customcomponents:GenTextInput id="tiSerial_no" width="0" height="0" visible="false"
				enabled="false" xmlTag="serial_no" updatableFlag="true"
				tableName="catalog_item_vend_parameter" defaultValue=""  />
			<customcomponents:GenTextInput id="tiVendor_code" width="0" height="0" visible="false"
				enabled="false" xmlTag="vendor_code" updatableFlag="true"
				tableName="catalog_item_vend_parameter" text="{dcVendor_id.labelValue}"  />
		</mx:HBox>	   
	</mx:VBox>
</gencomponents:DetailAddEdit>