<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getListFormat" url="stup/user/xmls/UserListStru.xml" />
	<mx:HTTPService id="getViewFormat" url="stup/user/xmls/UserCriteriaStru.xml" />
	<mx:HTTPService id="detailFormat" url ="stup/user/xmls/UserDetailStru.xml"/>
	<mx:HTTPService id="getList" url="/setup/user/list_users"/>
	<mx:HTTPService id="saveRecord" url="/setup/user/create_users"/>
	<mx:HTTPService id="getRecord" url="/setup/user/show_user"/>	

</rds:CommonServices>	