<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/pos/priceexceptionreport/xmls/PriceExceptionReportCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/pos/point_of_sale_report/pos_price_exception" />
	<mx:HTTPService id="printRecord" url="" />

</rds:CommonServices>
