<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/melting/create_melting_transactions"/>
	<mx:HTTPService id="getList" url="/melting/list_melting_transaction_update_commision"/> 
	<mx:HTTPService id="getViewFormat" url="melt/updatecommission/xmls/UpdateCommissionCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" url="melt/updatecommission/xmls/UpdateCommissionListStru.xml"/>
	<mx:HTTPService id="printRecord" url=""/>

</rds:CommonServices>
