<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" 			url="/production/production/create_production_imposition_inboxes"/>
	<mx:HTTPService id="getList" 				url="/production/production_indigo/decal_imposition_inbox"/>
	<mx:HTTPService id="getIndigoNo" 			url="/production/production/generate_indigo_code"/>
	<mx:HTTPService id="createImpositionFile" 	url="/production/production/create_imposition_sheets"/>
	<mx:HTTPService id="getJobs" 				url="/production/production/list_imposition_sheets"/>
	<mx:HTTPService id="getOptionData" 			url="/production/production_indigo/list_decal_imposition_option_data"/>
	<mx:HTTPService id="printPickSlip" 			url="/production/production_report/render_packaging_job_format"/>
	
	<mx:HTTPService id="getViewFormat" 			url="prod/decalimposition/xmls/DecalImpositionCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" 			url="prod/decalimposition/xmls/DecalImpositionListStru.xml"/>
	<mx:HTTPService id="artworkUploadUrl" 		url="/artwork/artwork/upload_artwork_attachments" />
	<mx:HTTPService id="printRecord" 			url=""/>
	
</rds:CommonServices>
