<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/sale/customer/create_customer_daily_credit_limits"/>
	<mx:HTTPService id="getRecord" url="/sale/customer/show_customer_daily_credit_limit"/>
	<mx:HTTPService id="getList" url="/sale/customer/list_customer_daily_credit_limits"/>
	<mx:HTTPService id="getListFormat" url="cust/dailycreditlimit/xmls/DailyCreditLimitListStru.xml"/>
	<mx:HTTPService id="getViewFormat" url="cust/dailycreditlimit/xmls/DailyCreditLimitCriteriaStru.xml"/>
	<mx:HTTPService id="printRecord" url=""/>

</rds:CommonServices>
