<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="saveRecord" url="/diamond_inventory/create_diamond_inventories"/>
	<mx:HTTPService id="getRecord" url="/diamond_inventory/show_diamond_inventory"/>
	<mx:HTTPService id="getList" url="/diamond_inventory/list_store_transfer_transactions"/>
	
	<mx:HTTPService id="getViewFormat" url="dinvn/storetransfer/xmls/StoreTransferCriteriaStru.xml"/>
	<mx:HTTPService id="getListFormat" url="dinvn/storetransfer/xmls/StoreTransferListStru.xml"/>
	<mx:HTTPService id="lineDetailFormat" url="dinvn/storetransfer/xmls/StoreTransferDetailStru.xml" />
	
	<mx:HTTPService id="printRecord" url=""/>

</rds:CommonServices>



