<?xml version="1.0" encoding="utf-8"?>
<rds:CommonServices xmlns:rds="business.*" xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:HTTPService id="getViewFormat" url="rept/ctlg/openenquiryreport/xmls/OpenEnquiryReportCriteriaStru.xml" />
	<mx:HTTPService id="getList" url="/catalog/catalog_report/open_enquiry_register"/>
	<mx:HTTPService id="printRecord" url="" />

</rds:CommonServices>
